<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://kyozzang.tistory.com/28 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="verify-v1" content="MAZq777U4qkUcGOU9qhA6aS896e9qfsXOspWxtE5mMA=">

<link rel="alternate" type="application/rss+xml" title="KyoZzang&#39;s  H O M E" href="http://kyozzang.tistory.com/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/style.css">
<link rel="stylesheet" media="print" type="text/css" href="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/print.css">
<link rel="shortcut icon" href="http://kyozzang.tistory.com/favicon.ico">
<meta name="verify-v1" content="MAZq777U4qkUcGOU9qhA6aS896e9qfsXOspWxtE5mMA=">
<title>KyoZzang's  H O M E :: 구글맵 좌표 &lt;-&gt; 네이버 맵 좌표 변환</title>

<link rel="stylesheet" type="text/css" href="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/style(1).css">
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/profile.js"></script>
<script type="text/javascript">var asyncProfileItems = [];</script>
<script type="text/javascript">
//<![CDATA[
var servicePath = "";
var blogURL = "";
var s_trackbackUrlCopied = "엮인글 주소가 복사되었습니다";
var s_trackbackUrlCopyFailed = "엮인글 주소를 복사하지 못했습니다";
var SCRIPT_VERSION = '38005';
//]]>
</script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/jigu-latest.min.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/T.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/EAF2.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/common.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/gallery.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/flash.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/PHON.js"></script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/dialog.css">
<link rel="stylesheet" type="text/css" href="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/menubar.css"><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style>
			<meta property="og:url" content="http://kyozzang.tistory.com/entry/구글맵-좌표-네이버-맵-좌표-변환">
			<meta property="og:site_name" content="KyoZzang&#39;s  H O M E">
			<meta property="og:title" content="구글맵 좌표 &lt;-&gt; 네이버 맵 좌표 변환">
			<meta property="og:description" content="구글맵은 위도, 경도로 위치를 표시하는 반면, 네이버맵은 카텍 좌표계를 사용한다. 아래의 js를 불러와서 함수에 인자로 넣고 호출만 하면, 두개의 좌표를 변환할수 있다.  사용법은. &lt;script src=&quot;GeoTrans.js&quot;&gt;&lt;/script&gt; &lt;script&gt; var geo = new GeoTrans(); geo.init(&quot;katec&quot;, &quot;geo&quot;); var pt = new Point(306151, 556443); var out_pt = geo.conv(pt); alert(&quot;경도 : &quot;+out_pt.x+&quot;\n위도 : &quot;+out_pt.y); //역변환 geo.init(..">
</head>
<body id="tt-body-page">


<script type="text/javascript">
//<![CDATA[
	var TOP_SSL_URL = 'https://www.tistory.com';

	function processShortcut(event) {
			if (isIE)
		{
			event = window.event;
			event.target = event.srcElement;
		}

		if (event.altKey || event.ctrlKey || event.metaKey)
			return;
		switch (event.target.nodeName) {
			case "INPUT":
			case "SELECT":
			case "TEXTAREA":
				return;
		}
		switch (event.keyCode) {
			case 81: //Q

				window.location = "/admin";
				break;
			case 65: //A
				window.location = "/29";
				break;
			case 83: //S
				window.location = "/27";
				break;
			case 90: //Z
				window.location = "#recentEntries";
				break;
			case 88: //X
				window.location = "#recentComments";
				break;
			case 67: //C
				window.location = "#recentTrackback";
				break;
		}
	}
	document.onkeydown = processShortcut;

	function addComment(caller, entryId) {
		var oForm = findFormObject(caller);
		if (!oForm)
			return false;
		var request = new HTTPRequest("POST", oForm.action);
		request.onSuccess = function () {
			if(entryId == 0)
				window.location = blogURL + "/guestbook";
			else {
				document.getElementById("entry" + entryId + "Comment").innerHTML = this.getText("/response/commentBlock");
				if(document.getElementById("recentComments"))
					document.getElementById("recentComments").innerHTML = this.getText("/response/recentCommentBlock");
				if(document.getElementById("commentCount" + entryId))
					document.getElementById("commentCount" + entryId).innerHTML = this.getText("/response/commentView");
				if(document.getElementById("commentCountOnRecentEntries" + entryId))
					document.getElementById("commentCountOnRecentEntries" + entryId).innerHTML = "(" + this.getText("/response/commentCount") + ")";
			}
			if(typeof window.needCommentCaptcha !== "undefined"){
				captchaPlugin.init('complete');
			}
		}
		request.onError = function() {
			var description = this.getText("/response/description");
			if (description) { alert(description); }
		}
		var queryString = "key=tistory";
		var captchaInput = document.getElementById('inputCaptcha');
		if (oForm["name"])
			queryString += "&name=" + encodeURIComponent(oForm["name"].value);
		if (oForm["password"])
			queryString += "&password=" + encodeURIComponent(oForm["password"].value);
		if (oForm["homepage"])
			queryString += "&homepage=" + encodeURIComponent(oForm["homepage"].value);
		if (oForm["secret"] && oForm["secret"].checked)
			queryString += "&secret=1";
		if (oForm["comment"])
			queryString += "&comment=" + encodeURIComponent(oForm["comment"].value);
		if (captchaInput) {
			if (!captchaInput.value) {
				alert('그림문자가 입력되지 않았습니다.');
				return false;
			}
			queryString += "&captcha=" + encodeURIComponent(captchaInput.value);
		}
		request.send(queryString);
	}
	function commentRequireLoginByDormancy() {
				if(confirm("'KyoZzang\'s  H O M E' 블로그는 휴면 상태로 댓글을 남기시려면 티스토리에 로그인하셔야 합니다. 지금 로그인하시겠습니까?")) {
			window.location = "https://www.tistory.com/login/?requestURI=http%3A%2F%2Fkyozzang.tistory.com%2F28";
		} else {
			window.focus();
		}
	}

	function commentObserverForAuth(evetObj) {
		var reex = /name|password|homepage|secret|comment/;
		if (isIE)
			var	name = evetObj.srcElement.name
		else
			var	name = evetObj.target.name
		if(reex.test(name) && !(new RegExp("^entry\\d+password$").test(name))) {
			commentRequireLoginByDormancy();
		}
	}

	STD.addEventListener(document);
	document.addEventListener("click", commentObserverForAuth, false);

	var openWindow='';
	function alignCenter(win,width,height) {
		if(navigator.userAgent.indexOf("Chrome") == -1)
			win.moveTo(screen.width/2-width/2,screen.height/2-height/2);
	}

	function deleteComment(id) {
		var width = 450;
		var height = 360;
				try { openWindow.close(); } catch(e) { }
				openWindow = window.open("/comment/delete/" + id, "tatter", "width="+width+",height="+height+",location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0");
		openWindow.focus();
		alignCenter(openWindow,width,height);
	}

	function commentComment(parent, guestbookPage) {
		var width = 450;
		var height = 360;
				try { openWindow.close(); } catch(e) { }
				openWindow = window.open("/comment/comment/" + parent + (guestbookPage ? "?guestbookPage=" + guestbookPage: ""), "tatter", "width="+width+",height="+height+",location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0");
		openWindow.focus();
		alignCenter(openWindow,width,height);
	}

	function editEntry(parent,child) {
		var width =  1169;
		var height = 600;
		if(openWindow != '') openWindow.close();
		openWindow = window.open("/admin/entry/edit/" + parent + "?popupEditor&returnURL=CLOSEME","tatter", "width="+1169+",height="+600+",location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0");
		openWindow.focus();
		alignCenter(openWindow,width,height);
	}

	function guestbookComment(parent) {
		var width = 450;
		var height = 360;
				try { openWindow.close(); } catch(e) { }
				openWindow = window.open("/comment/comment/" + parent, "tatter", "width="+width+",height="+height+",location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0");
		openWindow.focus();
		alignCenter(openWindow,width,height);
	}

	function sendTrackback(id) {
		var width = 700;
		var height = 500;
				try { openWindow.close(); } catch(e) { }
				openWindow = window.open("/trackback/send/" + id, "tatter", "width=580,height=400,location=0,menubar=0,resizable=1,scrollbars=1,status=0,toolbar=0");
				openWindow.focus();
		alignCenter(openWindow,width,height);
	}

	function deleteTrackback(id,entryId) {
		if (confirm("트랙백을 삭제하기 위해서는 로그인이 필요합니다.\n로그인 하시겠습니까?\t")) {
			window.location = "https://www.tistory.com/login/";
			return false;
		} else {
			return false;
		}
	}

	function reloadEntry(id) {
		var password = document.getElementById("entry" + id + "password");
		if (!password)
			return;
		document.cookie = "GUEST_PASSWORD=" + encodeURIComponent(password.value) + ";path=";

		window.location.href = window.location.href;
	}
	loadedComments = new Array();
	loadedTrackbacks = new Array();
	function viewTrigger(id, category, categoryId) {
		var request = new HTTPRequest("GET", "/"+category+"/view/" + id);
		var target = document.getElementById('entry'+id+(category == 'comment' ? 'Comment' : 'Trackback'));
		if(target == null)
			return false;
		request.onSuccess = function() {
			target.innerHTML = this.getText("/response/result");
			target.style.display = 'block';
			highlight();
			category == 'comment' ? loadedComments[id] = true : loadedTrackbacks[id] = true;
			if(categoryId > -1)
				location = location.toString();
			if(category == 'trackback') {
				var holder = document.getElementById('TrackbackCopyHolder' + id);
				if(holder) {
					holder.innerHTML = AC_FL_RunContentNotWriteGetString(
						'src','http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/copyTrackback',
						'Flashvars','url=http://kyozzang.tistory.com/trackback/' + id + '&mode=whiteButton',
						'width','29',
						'height','18',
						'id', 'TrackbackCopyButton' + id,
						'wmode','transparent',
						'allowScriptAccess','always',
						'type','application/x-shockwave-flash',
						'pluginspage','http://www.macromedia.com/go/getflashplayer'
					);
				}
			}
			if(typeof window.needCommentCaptcha !== "undefined"){
				captchaPlugin.init();
			}
		}
		request.onError = function() {
			alert('실패 했습니다');
		}
		request.send();
	}
	function highlight() {
		var hash = new RegExp("^#(comment\\d+)").exec(window.location.hash);
		if(hash && (el = document.getElementById(hash[1])))
			highlightElement(hash[1], 0, el.style.backgroundColor);
	}
	function highlightElement(id, amount, origColor) {
		var el = document.getElementById(id);
		if (!el) {
			return;
		}
		el.style.backgroundColor = amount % 2 ? "#FFFF44" : origColor;
		if (++amount < 7) {
			setTimeout("highlightElement('" + id + "', " + amount + ", '" + origColor + "')", 200);
		}
	}
	function toggleLayerForEntry(id, category, categoryId, mode) {
		if((category == 'comment' ? loadedComments[id] : loadedTrackbacks[id])) {
			try {
				var obj = document.getElementById('entry'+id+(category == 'comment' ? 'Comment' : 'Trackback'));
				if(mode == undefined)
					obj.style.display = (obj.style.display == "none") ? "block" : "none";
				else
					obj.style.display = (mode == 'show') ? "block" : "none";
			} catch (e) {

			}
			return true;
		} else {
			if(categoryId) {
				viewTrigger(id,category, categoryId);
			} else {
				viewTrigger(id,category, -1);
			}
		}
	}
	function ObserverForAnchor(evetObj) {
		var lo = location.toString();
		var queryString = lo.substr(lo.lastIndexOf('/')+1);
		if(queryString.indexOf('#')>-1) {
			var qsElements = queryString.split('#');
			if(qsElements[1].indexOf('comment')>-1) {
				var category = 'comment';
			} else if(qsElements[1].indexOf('trackback')>-1) {
				var category = 'trackback';
			}
			if(category) {
				entryid = qsElements[0];
				categoryId = qsElements[1].substr(category.length);
				toggleLayerForEntry(entryid,category,categoryId, 'show');
			}
		}
	}

	STD.addEventListener(window);
	window.addEventListener("load", ObserverForAnchor, false);
//]]>
</script>
<div style="margin:0px; padding:0px; border:none; background:none; float:none; clear:none; z-index:0"></div>

	<div id="header">
		<div class="head-container">
				<!-- 블로그제목 -->
				<h1><a href="http://kyozzang.tistory.com/" title="KyoZzang&#39;s  H O M E">KyoZzang's  H O M E</a></h1>
				<!-- 블로그메뉴 -->
				<div id="blogMenu">
					<ul>
						<!-- 블로그 사용 환경 (설치형/티스토리)에 맞게 아래 주석으로 처리된 메뉴를 활성화 시키시기 바랍니다. -->
						<li class="tab_home"><a href="http://kyozzang.tistory.com/" title="Home">Home</a></li>
						<li class="tab_tag"><a href="http://kyozzang.tistory.com/tag" title="Tag">Tag</a></li>
						<li class="tab_media"><a href="http://kyozzang.tistory.com/media" title="MediaLog">MediaLog</a></li>
						<li class="tab_location"><a href="http://kyozzang.tistory.com/location" title="LocationLog">LocationLog</a></li>
						<!-- <li class="tab_key"><a href="/keylog" title="KeyLog">KeyLog</a></li> -->
						<li class="tab_guestbook"><a href="http://kyozzang.tistory.com/guestbook" title="Guestbook">Guestbook</a></li>
						<li class="tab_admin"><a href="http://kyozzang.tistory.com/admin" title="Admin">Admin</a></li>
						<li class="tab_write"><a href="http://kyozzang.tistory.com/admin/entry/post" title="Write">Write</a></li>
					</ul>
				</div>
				<div id="searchbar">
					<div class="searchbar-left"></div>
					<div class="searchbar-container">
						<!-- 검색 모듈 -->
						<div id="searchBox">
							
								<label for="search">search</label>
								<input type="text" name="search" value="" onkeypress="if (event.keyCode == 13) { try{window.location.href=&#39;/search/&#39; + looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value = &#39;&#39;; return false;}catch(e){} }">
								<input value="검색" type="button" onclick="try{window.location.href=&#39;/search/&#39; + looseURIEncode(document.getElementsByName(&#39;search&#39;)[0].value);document.getElementsByName(&#39;search&#39;)[0].value = &#39;&#39;; return false;}catch(e){}" class="submit">
							
						</div>
						<!-- 카운터 모듈 -->
						<div id="counter">
							<ul>
								<li class="total"><span>Total | </span>55,443</li>
								<li class="today"><span>Today | </span>13</li>
								<li class="yesterday"><span>Yesterday | </span>31</li>
							</ul>
						</div>
					</div>
					<div class="searchbar-right"></div>
				</div>
		</div>
	</div>
	<hr>
	<div id="body">
		<div id="content">
		<!-- 태그 -->
			
			<!-- 지역로그 -->
			

			
			<!-- 본문검색리스트 -->
			
			<!-- 댓글검색리스트 -->
			
			<!-- 공지사항글 -->
			
			<!-- 보호글 -->
			

			<!-- 포스트의 본문 시작 -->
			
				<div class="infor"><span class="category"><a href="http://kyozzang.tistory.com/category/AJAX">AJAX</a></span><span class="date">2008/12/03 12:31</span></div>
				<div class="boxTop"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
				<div class="boxMid">
					<div class="entry">
						<div class="titleWrap">
							<h2 class="title"><a href="http://kyozzang.tistory.com/entry/%EA%B5%AC%EA%B8%80%EB%A7%B5-%EC%A2%8C%ED%91%9C-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A7%B5-%EC%A2%8C%ED%91%9C-%EB%B3%80%ED%99%98">구글맵 좌표 &lt;-&gt; 네이버 맵 좌표 변환</a></h2>
						</div>
						<div class="container">
						<!-- 포스트관리 -->
							
							<!-- 포스트 본문 내용 -->
							<div class="article">
								구글맵은 위도, 경도로 위치를 표시하는 반면,<br>네이버맵은 카텍 좌표계를 사용한다.<br><br>아래의 js를 불러와서 함수에 인자로 넣고 호출만 하면,<br>두개의 좌표를 변환할수 있다.<br><div class="imageblock center" style="text-align: center; clear: both;"><a href="http://kyozzang.tistory.com/attachment/lk0.js"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/unknown.gif" alt="" style="vertical-align: middle;"> GeoTrans.js</a></div><br><span id="callbacknestkyozzangtistorycom287118" style="width:1px; height:1px; float:right"><embed allowscriptaccess="always" id="bootstrapperkyozzangtistorycom287118" src="http://kyozzang.tistory.com/plugin/CallBack_bootstrapperSrc?nil_profile=tistory&amp;nil_type=copied_post" width="1" height="1" wmode="transparent" type="application/x-shockwave-flash" enablecontextmenu="false" flashvars="&amp;callbackId=kyozzangtistorycom287118&amp;host=http://kyozzang.tistory.com&amp;embedCodeSrc=http%3A%2F%2Fkyozzang.tistory.com%2Fplugin%2FCallBack_bootstrapper%3F%26src%3Dhttp%3A%2F%2Fs1.daumcdn.net%2Fcfs.tistory%2Fv%2F0%2Fblog%2Fplugins%2FCallBack%2Fcallback%26id%3D28%26callbackId%3Dkyozzangtistorycom287118%26destDocId%3Dcallbacknestkyozzangtistorycom287118%26host%3Dhttp%3A%2F%2Fkyozzang.tistory.com%26float%3Dleft" swliveconnect="true"></span>사용법은.<br>&lt;script src=<span class="st0">"GeoTrans.js"</span>&gt;&lt;/script&gt;<br>&lt;script&gt;<br><span class="kw2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var</span> geo = <span class="kw2">new</span> GeoTrans<span class="br0">(</span><span class="br0">)</span>;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; geo.<span class="me1">init</span><span class="br0">(</span><span class="st0">"katec"</span>, <span class="st0">"geo"</span><span class="br0">);<br></span><span class="kw2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var</span> pt = <span class="kw2">new</span> Point<span class="br0">(</span><span class="nu0">306151</span>, <span class="nu0">556443</span><span class="br0">);<br></span><span class="kw2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var</span> out_pt = geo.<span class="me1">conv</span><span class="br0">(</span>pt<span class="br0">);<br></span><span class="kw3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alert</span><span class="br0">(</span><span class="st0">"경도 : "</span>+out_pt.<span class="me1">x</span>+<span class="st0">"<span class="es0">\n</span>위도 : "</span>+out_pt.<span class="me1">y</span><span class="br0">)</span>;<br><br><span class="co1">//역변환<br></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; geo.<span class="me1">init</span><span class="br0">(</span><span class="st0">"geo"</span>, <span class="st0">"katec"</span><span class="br0">)</span>;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; out_pt = geo.<span class="me1">conv</span><span class="br0">(</span>out_pt<span class="br0">)</span>;<br><span class="kw3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alert</span><span class="br0">(</span><span class="st0">"[KATEC 좌표]<span class="es0">\n</span>x : "</span>+out_pt.<span class="me1">x</span>+<span class="st0">"<span class="es0">\n</span>y : "</span>+out_pt.<span class="me1">y</span><span class="br0">)<br></span>&lt;/script&gt;
							</div>							
							<div class="author"><span class="text">Posted by</span> KyoZzang</div>
							<!-- 태그트레일 -->

							
								<div class="tagTrail">
									<span class="tagText">TAG</span> <a href="http://kyozzang.tistory.com/tag/%EA%B5%AC%EA%B8%80%EB%A7%B5" rel="tag">구글맵</a>,
<a href="http://kyozzang.tistory.com/tag/%EB%84%A4%EC%9D%B4%EB%B2%84%20%EB%A7%B5" rel="tag">네이버 맵</a>,
<a href="http://kyozzang.tistory.com/tag/%EB%B3%80%ED%99%98" rel="tag">변환</a>,
<a href="http://kyozzang.tistory.com/tag/%EC%A2%8C%ED%91%9C" rel="tag">좌표</a>
								</div>
							
							<div class="actionTrail">
								<a href="http://kyozzang.tistory.com/28#tb" onclick="toggleLayerForEntry(28, &#39;trackback&#39;); return false" title="Trackback" class="tb"><span id="trackbackCount28">Trackback <span class="cnt">0</span></span></a>
								<a href="http://kyozzang.tistory.com/28#rp" onclick="toggleLayerForEntry(&#39;28&#39;, &#39;comment&#39;); return false" title="Comment" class="rp"><span id="commentCount28">Comment <span class="cnt">0</span></span></a>
							</div>
							<!-- 트랙백 -->
							<div id="entry28Trackback" style="display:none">
								<div class="trackback">
									<h3>TRACKBACK 	<span class="trackback-url" style="cursor: text">http://kyozzang.tistory.com/trackback/28</span>
	<span id="TrackbackCopyHolder28" style="vertical-align: -4px; margin-left: 1px">
	<script type="text/javascript">
	//<![CDATA[
	AC_FL_RunContent(
		'src','http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/copyTrackback',
		'Flashvars','url=http://kyozzang.tistory.com/trackback/28&mode=whiteButton',
		'width','29',
		'height','18',
		'id', 'TrackbackCopyButton28',
		'wmode','transparent',
		'allowScriptAccess','always',
		'type','application/x-shockwave-flash',
		'pluginspage','http://www.macromedia.com/go/getflashplayer'
	);
	//]]>
	</script><embed src="http://s1.daumcdn.net/cfs.tistory/v/0/blog/script/copyTrackback.swf" flashvars="url=http://kyozzang.tistory.com/trackback/28&amp;mode=whiteButton" width="29" height="18" id="TrackbackCopyButton28" wmode="transparent" allowscriptaccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"> 
	</span>
	<span>
		<a href="http://www.tistory.com/gateway/?trackback=http%3A%2F%2Fkyozzang.tistory.com%2Ftrackback%2F28&defaultAdmin=%2Fadmin" onclick="window.open(this.href); return false">
	<img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/btn_track_white.gif" alt="관련글 쓰기" title="" style="_margin-left: 5px; vertical-align: -4px">
	</a></span>
</h3>
									
								</div>
							</div>
							<div id="entry28Comment" style="display:block">
								<div class="comment">
									<h3>댓글을 달아 주세요 </h3>
									<!-- 댓글읽기 -->
									<div class="commentList">
										
									</div>
									<!-- 댓글쓰기 -->
									<form method="post" action="http://kyozzang.tistory.com/comment/add/28" onsubmit="return false" style="margin: 0">
										<div class="commentWrite">
											
												
													<p>
														<span class="name">
															<input type="text" name="name" value="" id="name_28" class="text">
															<label for="name_28">&nbsp;<b>Name</b></label>
														</span>
														<span class="password">
															<input type="password" maxlength="8" name="password" value="" id="password_28" class="text">
															<label for="password_28">&nbsp;<b>Password</b></label>
														</span>
													</p>
													<p class="homepage">
														<input type="text" name="homepage" value="http://" id="homepage_28" class="text">
														<label for="homepage_28">&nbsp;<b>Homepage</b></label>
													</p>
												
												<p class="secretWrap">
													<input type="checkbox" name="secret" id="secret_28" class="checkbox">
													<label for="secret_28">&nbsp;<b>secret</b></label>
												</p>
											
											<p>
												<textarea name="comment" rows="6" cols="50"></textarea>
											</p>
											<p class="button"><input type="submit" value="댓글 달기" onclick="addComment(this, 28); return false;" class="submit"></p>
										</div>
									</form>
								</div>
							</div><script type="text/javascript">loadedComments[28]=true;highlight()</script>
						</div>
					</div>
				</div>
				<div class="boxBtm"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
			
			<!-- 페이지 -->
			
				<div id="paging">
					<a href="http://kyozzang.tistory.com/29" class="" id="prevPage" title="이전"><span>«이전</span>&nbsp;</a>
					<span class="numbox">
						
						<a href="http://kyozzang.tistory.com/101" class="num"><span>1</span></a>
						 <span class="interword">...</span> 
						<a href="http://kyozzang.tistory.com/32" class="num"><span>70</span></a>
						
						<a href="http://kyozzang.tistory.com/31" class="num"><span>71</span></a>
						
						<a href="http://kyozzang.tistory.com/30" class="num"><span>72</span></a>
						
						<a href="http://kyozzang.tistory.com/29" class="num"><span>73</span></a>
						
						<a class="num"><span class="selected">74</span></a>
						
						<a href="http://kyozzang.tistory.com/27" class="num"><span>75</span></a>
						
						<a href="http://kyozzang.tistory.com/26" class="num"><span>76</span></a>
						
						<a href="http://kyozzang.tistory.com/25" class="num"><span>77</span></a>
						
						<a href="http://kyozzang.tistory.com/23" class="num"><span>78</span></a>
						 <span class="interword">...</span> 
						<a href="http://kyozzang.tistory.com/1" class="num"><span>99</span></a>
						
					</span>
					<a href="http://kyozzang.tistory.com/27" class="" id="nextPage" title="다음">&nbsp;<span>다음»</span></a>
				</div>
			
			<div id="footer">
			<!-- 푸터메뉴 -->
				<span id="footMenu">
					<!-- 블로그 사용 환경 (설치형/티스토리)에 맞게 아래 주석으로 처리된 메뉴를 활성화 시키시기 바랍니다. -->
					<a href="http://kyozzang.tistory.com/tag" title="태그">태그</a> :
					<a href="http://kyozzang.tistory.com/media" title="미디어로그">미디어로그</a> :
					<a href="http://kyozzang.tistory.com/location" title="지역로그">지역로그</a> :
					<!-- <a href="/keylog" class="key" title="키로그">키로그</a> : -->
					<a href="http://kyozzang.tistory.com/guestbook" title="방명록">방명록</a> :
					<a href="http://kyozzang.tistory.com/admin" title="관리자">관리자</a> :
					<a href="http://kyozzang.tistory.com/admin/entry/post" title="글쓰기">글쓰기</a>
				</span>
				<!-- 카피라이트 -->
				<span id="copyright">
					Blog is powered by <a href="http://daum.net/" onclick="window.open(this.href); return false" title="Daum 바로가기">Daum</a> / Designed by <a href="http://www.tistory.com/" title="Tistory 바로가기">Tistory</a>
				</span>
			</div>
		</div>
		<hr>
		<div id="sidebar">
			
				<!-- 블로그 설명 모듈 -->
<div>
<a target="_blank" title="믹시 바로가기" href="http://mixsh.com/widget/mr/?url=FT6%2FhLnNbw13FO6mo7nvmGfLDpy1IekXdek4hJ8ns%2Fc%3D"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/but.html" alt="믹시" border="0"></a>
</div>
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="blogImage"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/download.blog" alt="블로그 이미지"></div>
						<div id="userID">KyoZzang</div>
						<div id="blogDesc"></div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				<div class="module module_widget" style="text-align:center;"><script src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/view" type="text/javascript"></script><div id="gadget-parent-295469697"><iframe id="remote_iframe_0" name="remote_iframe_0" class="gadgets-gadget" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/ifr(3).html" frameborder="no" scrolling="no" allowtransparency="true" height="158" width="166"></iframe></div></div><div class="module module_widget" style="text-align:center;"><script src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/view(1)" type="text/javascript"></script><div id="gadget-parent-828659679"><iframe id="remote_iframe_1" name="remote_iframe_1" class="gadgets-gadget" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/ifr.html" frameborder="no" scrolling="no" allowtransparency="true" height="70" width="166"></iframe></div></div>
				<!-- 카테고리 모듈 -->
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="category">
							<h3 class="stitle">카테고리</h3>
							<script type="text/javascript">
//<![CDATA[
	var expanded = false;
	function expandTree() {
		expandFolder(152870, true);
		expandFolder(153662, true);
	}

	function expandFolder(category, expand) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (expand) {
			case true:
				oImg.src = "http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/tab_opened.gif";
				showLayer("category_" + category + "_children");
				return true;
			case false:
				oImg.src = "http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/tab_closed.gif";
				hideLayer("category_" + category + "_children");
				return true;
		}
		return false;
	}

	function toggleFolder(category) {
		var oLevel1 = document.getElementById("category_" + category);
		var oImg = oLevel1.getElementsByTagName("img")[0];
		switch (oImg.src.substr(oImg.src.length - 10, 6)) {
			case "isleaf":
				return true;
			case "closed":
				oImg.src = "http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/tab_opened.gif";
				tt_showLayer("category_" + category + "_children");
				expanded = true;
				return true;
			case "opened":
				oImg.src = "http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/tab_closed.gif";
				tt_hideLayer("category_" + category + "_children");
				expanded = false;
				return true;
		}
		return false;
	}
	var selectedNode = 0;
	function selectNode(category) {

		try {
			var root = document.getElementById('treeComponent');
			var prevSelectedNode= root.getAttribute('currentselectednode');
			var oLevel = document.getElementById("category_" + selectedNode);
			var oChild = oLevel.getElementsByTagName("table")[0];

			oChild.style.color = "#8A8A8A";
			oChild.style.backgroundColor = "#transparent"
			root.setAttribute('currentselectednode',category);
			document.getElementById('text_'+selectedNode).style.color="#8A8A8A";

			var oLevel = document.getElementById("category_" + category);
			var oChild = oLevel.getElementsByTagName("table")[0];
			oChild.style.color = "#8b65ba";
			oChild.style.backgroundColor = "#transparent"
			document.getElementById('text_'+category).style.color="#8b65ba";

			selectedNode = category;
		} catch(e) {
		}
	}

	function setTreeStyle(skin) {
		try {
			treeNodes = document.getElementsByName("treeNode");
			for(var i=0; i<treeNodes.length; i++) {
				if( ('category_'+selectedNode) == (treeNodes[i].getAttribute('id').value) ) {
					var oLevel = document.getElementById('category_'+i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['activeItemColor'];
					if (skin['activeItemBgColor'] != '' && skin['activeItemBgColor'] != undefined) {
						oChild.style.backgroundColor ='#'+skin['activeItemBgColor'];
					} else {
						oChild.style.backgroundColor ="";
					}
				} else{
					var oLevel = document.getElementById("category_" + i);
					var oChild = oLevel.getElementsByTagName("table")[0];
					oChild.style.color ='#'+skin['colorOnTree'];
					oChild.style.backgroundColor ='#'+skin['bgColorOnTree'];
					var oLevel = document.getElementById('text_'+i).style.color='#'+skin['colorOnTree'];
				}
			}
		} catch(e) {
		}
	}
//]]>
</script>
		<table id="treeComponent" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr>
	<td>
		<table id="category_0" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="font-size: 1px"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_top.gif" width="16" onclick="expandTree()" alt=""></td>
			<td valign="top" style="font-size:9pt; padding-left:3px">
				<table onclick="" id="imp0" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
										<td class="branch3" onclick="window.location.href=&#39;/category&#39;"><div id="text_0" style=" color: #8A8A8A;">분류 전체보기 <span class="c_cnt">(99)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>

		<table id="category_149955" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;149955&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/MFC%20Programming&#39;"><div id="text_149955" style="color: #8A8A8A;">MFC Programming <span class="c_cnt">(9)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_149955_children" style="display:none">
		</div>
		<table id="category_150629" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;150629&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/IPod%20Touch&#39;"><div id="text_150629" style="color: #8A8A8A;">IPod Touch <span class="c_cnt">(1)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_150629_children" style="display:none">
		</div>
		<table id="category_150821" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;150821&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/SOA%20and%20WOA&#39;"><div id="text_150821" style="color: #8A8A8A;">SOA and WOA <span class="c_cnt">(1)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_150821_children" style="display:none">
		</div>
		<table id="category_151247" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;151247&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/유틸리티&#39;"><div id="text_151247" style="color: #8A8A8A;">유틸리티 <span class="c_cnt">(4)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_151247_children" style="display:none">
		</div>
		<table id="category_152064" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;152064&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/AJAX&#39;"><div id="text_152064" style="color: #8A8A8A;">AJAX <span class="c_cnt">(7)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_152064_children" style="display:none">
		</div>
		<table id="category_152065" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;152065&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/OPEN%20API&#39;"><div id="text_152065" style="color: #8A8A8A;">OPEN API <span class="c_cnt">(6)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_152065_children" style="display:none">
		</div>
		<table id="category_152566" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;152566&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/런던하츠&#39;"><div id="text_152566" style="color: #8A8A8A;">런던하츠 <span class="c_cnt">(5)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_152566_children" style="display:none">
		</div>
		<table id="category_152870" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;152870&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_closed.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/프리즌브레이크&#39;"><div id="text_152870" style="color: #8A8A8A;">프리즌브레이크 <span class="c_cnt">(14)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_152870_children" style="display:none">
				<table id="category_152871" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_treed_end.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프리즌브레이크/시즌%204%20한./영%20자막&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3"><div id="text_152871" style="color: #8A8A8A;">시즌 4 한./영 자막 <span class="c_cnt">(14)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
		</div>
		<table id="category_153662" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;153662&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_closed.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/히어로즈&#39;"><div id="text_153662" style="color: #8A8A8A;">히어로즈 <span class="c_cnt">(12)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_153662_children" style="display:none">
				<table id="category_153663" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_treed_end.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/히어로즈/시즌%203%20한/영%20자막&#39;" cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3"><div id="text_153663" style="color: #8A8A8A;">시즌 3 한/영 자막 <span class="c_cnt">(12)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
		</div>
		<table id="category_153673" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;153673&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/여행&#39;"><div id="text_153673" style="color: #8A8A8A;">여행 <span class="c_cnt">(4)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_153673_children" style="display:none">
		</div>
		<table id="category_155501" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;155501&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/My%20Dreams&#39;"><div id="text_155501" style="color: #8A8A8A;">My Dreams <span class="c_cnt">(3)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_155501_children" style="display:none">
		</div>
		<table id="category_213089" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive.gif"><a class="click" onclick="toggleFolder(&#39;213089&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/GIT&#39;"><div id="text_213089" style="color: #8A8A8A;">GIT <span class="c_cnt">(3)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_213089_children" style="display:none">
		</div>
		<table id="category_215857" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;http://i1.daumcdn.net/cfs.tistory/v/0/blog/image/tree/dot_purple/navi_back_noactive_end.gif"><a class="click" onclick="toggleFolder(&#39;215857&#39;)"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style="background-color: #transparent;"><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/win32%20api&#39;"><div id="text_215857" style="color: #8A8A8A;">win32 api <span class="c_cnt">(2)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_215857_children" style="display:none">
		</div>
	</td></tr></tbody></table>

						</div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				<div class="module module_widget" style="text-align:center;"><script src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/view(2)" type="text/javascript"></script><div id="gadget-parent-2009926729"><iframe id="remote_iframe_2" name="remote_iframe_2" class="gadgets-gadget" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/ifr(1).html" frameborder="no" scrolling="no" allowtransparency="true" height="110" width="166"></iframe></div></div>
				<!-- 공지사항 모듈 -->
					
						<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
						<div class="boxMidR">
							<div id="notice">
								<h3 class="stitle">공지사항</h3>
								<ul>
									
										<li><a href="http://kyozzang.tistory.com/notice/24">런던하츠</a></li>
									
								</ul>
							</div>
						</div>
						<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
					
				
				<!-- 태그목록 모듈 -->
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="tagbox">
							<h3 class="stitle">태그목록</h3>
							<ul>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%A2%8C%ED%91%9C" class="cloud4"> 좌표</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%9D%B8%EC%BD%94%EB%94%A9" class="cloud5"> 인코딩</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%95%9C%EA%B8%80%EC%9E%90%EB%A7%89" class="cloud1"> 한글자막</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/Open%20API" class="cloud4"> Open API</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/EVEREST" class="cloud5"> EVEREST</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EA%B5%AC%EA%B8%80%EB%A7%B5" class="cloud4"> 구글맵</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%9A%B0%EB%B6%84%ED%88%AC" class="cloud5"> 우분투</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%9E%90%EB%B0%94%20%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="cloud4"> 자바 스크립트</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/git" class="cloud4"> git</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/API" class="cloud4"> API</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/XML" class="cloud5"> XML</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/VMware" class="cloud5"> VMware</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/kernel" class="cloud5"> kernel</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%94%84%EB%A6%AC%EC%A6%8C%20%EB%B8%8C%EB%A0%88%EC%9D%B4%ED%81%AC%20%EC%8B%9C%EC%A6%8C4" class="cloud3"> 프리즌 브레이크 시즌4</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/Split" class="cloud5"> Split</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/ssh" class="cloud4"> ssh</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EB%9F%B0%EB%8D%98%ED%95%98%EC%B8%A0" class="cloud4"> 런던하츠</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="cloud4"> 안드로이드</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/XMLHTTPRequest" class="cloud4"> XMLHTTPRequest</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%94%84%EB%A6%AC%EC%A6%8C%EB%B8%8C%EB%A0%88%EC%9D%B4%ED%81%AC" class="cloud5"> 프리즌브레이크</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/string" class="cloud5"> string</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%94%84%EB%A6%AC%EC%A6%8C%20%EB%B8%8C%EB%A0%88%EC%9D%B4%ED%81%AC" class="cloud3"> 프리즌 브레이크</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%9E%88%EC%96%B4%EB%A1%9C%EC%A6%88%20%EC%8B%9C%EC%A6%8C3" class="cloud3"> 히어로즈 시즌3</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%ED%9E%88%EC%96%B4%EB%A1%9C%EC%A6%88" class="cloud3"> 히어로즈</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/Android" class="cloud4"> Android</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/java" class="cloud4"> java</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%98%81%EC%96%B4%EC%9E%90%EB%A7%89" class="cloud2"> 영어자막</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EB%B3%80%ED%99%98" class="cloud4"> 변환</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/Calendar" class="cloud5"> Calendar</a></li>
								
									<li><a href="http://kyozzang.tistory.com/tag/%EC%BC%80%EB%82%98%EB%8B%A4" class="cloud4"> 케나다</a></li>
								
							</ul>
						</div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				
				<!-- 최근 포스트 모듈 -->
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="recentPost">
							<h3 class="stitle">최근에 올라온 글 </h3>
							<ul>
								
									<li>
										<a href="http://kyozzang.tistory.com/entry/%EB%B2%97%EA%BD%83">벗꽃.</a>
										<span class="cnt"><span id="commentCountOnRecentEntries101">(2)</span></span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/entry/win32-api-%EA%B8%B0%EB%B3%B8%ED%95%A8%EC%88%98">win32 api 기본함수.</a>
										<span class="cnt"><span id="commentCountOnRecentEntries100"></span></span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/entry/win32api-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%ED%8C%8C%EC%9D%BC-%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC-%EC%A0%9C%EC%96%B4">win32api 프로세스...</a>
										<span class="cnt"><span id="commentCountOnRecentEntries99"></span></span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/entry/Win32-api-Critical-Section">Win32 api Critical...</a>
										<span class="cnt"><span id="commentCountOnRecentEntries98"></span></span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/entry/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%8F%AC%ED%8C%85">안드로이드 포팅.</a>
										<span class="cnt"><span id="commentCountOnRecentEntries97"></span></span>
									</li>
								
							</ul>
						</div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				
				<!-- 최근 댓글 모듈 -->
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="recentComment">
							<h3 class="stitle">최근에 달린 댓글</h3>
							<ul id="recentComments">
								
									<li>
										<a href="http://kyozzang.tistory.com/101#comment9823461">안녕하세요. 블...</a>
										<span class="name">블로그앤미</span>
										<span class="date">08/04</span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/101#comment8540385">감사합니다.</a>
										<span class="name">зарегистрировать домен ru</span>
										<span class="date">2012</span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/1#comment8199402">개행문자 쓰는...</a>
										<span class="name">초보자</span>
										<span class="date">2012</span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/60#comment5532472">사진 한 장만...</a>
										<span class="name">소년</span>
										<span class="date">2011</span>
									</li>
								
									<li>
										<a href="http://kyozzang.tistory.com/21#comment4205174">ㅋㅋㅋ 교짱 검...</a>
										<span class="name">멍멍</span>
										<span class="date">2010</span>
									</li>
								
							</ul>
						</div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				<div class="module module_plugin"><a href="http://v.daum.net/" target="_blank"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/big.gif" alt="Daum view" width="162" height="52"></a></div><div class="module module_plugin"><div class="listbox"><h3>My view</h3><ul><li><a href="http://kyozzang.tistory.com/entry/%EC%84%B8%EA%B3%84%EC%9D%B8%EC%9D%98-%EC%9E%85%EB%A7%9B%EC%9D%84-%EC%82%AC%EB%A1%9C%EC%9E%A1%EC%9D%80-%EC%8A%A4%EC%8B%9C">세계인의 입맛을 사로잡은 스시</a></li><li><a href="http://kyozzang.tistory.com/entry/%EA%B0%84%EC%8B%9D%EC%9C%BC%EB%A1%9C-%ED%83%80%EC%BD%94%EC%95%BC%EB%81%BC-%ED%95%98%EB%82%98-%EC%96%B4%EB%96%A0%EC%84%B8%EC%9A%94">간식으로 타코야끼 하나 어떠세요 ?</a></li><li><a href="http://kyozzang.tistory.com/entry/%EC%BC%80%EB%82%98%EB%8B%A4%EC%9D%98-%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4-%EC%9E%90%EC%97%B0-%EC%84%9C%EC%8A%A4%ED%8E%9C%EC%85%98-%EB%B8%8C%EB%A6%BF%EC%A7%80-Capilano-Suspension-Bridge">케나다의 아름다운 자연 서스펜션 브릿지 (Capilano Suspension Bridge)</a></li><li><a href="http://kyozzang.tistory.com/entry/%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-gift-card-%EC%97%86%EC%9D%B4-%EC%95%84%EC%9D%B4%ED%8C%9F-%EB%AF%B8%EA%B5%AD-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1-%EB%B0%A9%EB%B2%95">신용카드, gift card 없이 아이팟 미국 계정 생성 방법</a></li><li><a href="http://kyozzang.tistory.com/entry/%EB%8B%A4%EC%9D%8C-%ED%8C%9F-%EC%9D%B8%EC%BD%94%EB%8D%94-%EC%82%AC%EC%9A%A9%EB%B2%95">다음 팟 인코더 사용법</a></li><li><a href="http://kyozzang.tistory.com/entry/%EC%A3%BD%EA%B8%B0%EC%A0%84%EC%97%90-%EA%BC%AD-%EA%B0%80%EB%B4%90%ED%95%A0%EA%B3%B3-11%EC%9C%84-%EC%BC%80%EB%82%98%EB%8B%A4%EC%9D%98-%EB%A0%88%EC%9D%B4%ED%81%AC-%EB%A3%A8%EC%9D%B4%EC%8A%A4-Lake-Louise">죽기전에 꼭 가봐할곳 11위 - 케나다의 레이크 루이스 (Lake Louise)</a></li><li><a href="http://kyozzang.tistory.com/entry/%EC%BC%80%EB%82%98%EB%8B%A4%EC%9D%98-%EC%95%84%EB%A6%84%EB%8B%A4%EC%9A%B4-%EA%B3%B5%EC%9B%90-%EB%B6%80%EC%B0%A8%ED%8A%B8-%EA%B0%80%EB%93%A0-The-Butchart-Gardens">케나다의 아름다운 공원 부차트 가든 (The Butchart Gardens)</a></li></ul></div></div><div class="module module_plugin"><div style="overflow:hidden; width:100%; text-align:center"><img src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/count.php" alt="Statistics Graph" title="Blog Visitors"></div></div>
				<!-- 링크 모듈 -->
					<div class="boxTopR"><div class="boxTop-left"></div><div class="boxTop-mid"></div><div class="boxTop-right"></div></div>
					<div class="boxMidR">
						<div id="link">
							<h3 class="stitle">링크</h3>
							<ul>
								
									<li>
										<a href="http://gogag1.tistory.com/" onclick="window.open(this.href); return false">꼬뱅과 함께하는 세상.</a>
									</li>
								
									<li>
										<a href="http://sojung0309.tistory.com/" onclick="window.open(this.href); return false">My life is beautiful.</a>
									</li>
								
									<li>
										<a href="http://onbranding.kr/" onclick="window.open(this.href); return false">DreamingBox.</a>
									</li>
								
									<li>
										<a href="http://tang2.tistory.com/" onclick="window.open(this.href); return false">Crazy Violet.</a>
									</li>
								
							</ul>
						</div>
					</div>
					<div class="boxBtmR"><div class="boxBtm-left"></div><div class="boxBtm-mid"></div><div class="boxBtm-right"></div></div>
				
<iframe src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/my_widget.html" width="100%" height="273" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
				<!-- 배너 모듈 - 티스토리 -->
					<div id="adTistory">
						<a href="http://www.tistory.com/" title="티스토리 홈" class="linkTistory">티스토리 홈</a>
						<a href="http://www.tistory.com/join" title="티스토리 가입하기" class="joinTistory">티스토리 가입하기</a>
					</div>
				

				<!-- RSS 링크 -->
					<div id="btnRSS"><a href="http://kyozzang.tistory.com/rss" onclick="window.open(this.href); return false" title="KyoZzang&#39;s  H O M E 구독하기">RSS FEED</a></div>
				<div class="module module_widget" style="text-align:center;"><script src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/view(3)" type="text/javascript"></script><div id="gadget-parent-1299340267"><iframe id="remote_iframe_3" name="remote_iframe_3" class="gadgets-gadget" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/ifr(2).html" frameborder="no" scrolling="no" allowtransparency="true" height="348" width="166"></iframe></div></div>
		</div>
	</div>

<script src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/mysense.js.html" type="text/javascript"></script>
<script type="text/javascript">if (asyncProfileItems) {tistoryProfile.getSidebarInfo(asyncProfileItems);}</script>
<script charset="utf-8" type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/tiara.min.js"></script>

<script type="text/javascript">
//<!--<![CDATA
	var __pageTracker = {};
	if (typeof __Tiara != "undefined" && typeof __Tiara.__getTracker != "undefined") {
		__pageTracker = __Tiara.__getTracker();
	} else {
		__pageTracker.__trackPageview = function() {};
		__pageTracker.__addParam = function() {};
		__pageTracker.__setTitle = function() {};
	}

	__pageTracker.__setTitle("KyoZzang's  H O M E :: 구글맵 좌표 &lt;-&gt; 네이버 맵 좌표 변환");
	__pageTracker.__addParam("svcdomain","user.tistory.com");
	__pageTracker.__addParam("category","");
	__pageTracker.__addParam("articleno","28");
	__pageTracker.__addParam("plink","http://kyozzang.tistory.com/28");
	__pageTracker.__addParam("date","2008-12-03 12:31:32");
	__pageTracker.__addParam("author","kyozzang");
	__pageTracker.__addParam("length ","2119");
	__pageTracker.__addParam("isauthor","N");
	__pageTracker.__addParam("ishidden","1");
	__pageTracker.__addParam("comments","0");
	__pageTracker.__addParam("param1","0");
	__pageTracker.__addParam("param2","e");
	__pageTracker.__addParam("param3","");
	

	window.setTimeout("try { __pageTracker.__trackPageview('http://kyozzang.tistory.com/28'); } catch(e) {}", 1);
//]]>-->
</script>

<script type="text/javascript">
var roosevelt_params = {
	retargeting_id: "prnpub",
	tag_label: "daum.tistory"
};
</script>
<script type="text/javascript" src="./KyoZzang's H O M E    구글맵 좌표  -  네이버 맵 좌표 변환_files/roosevelt.js"></script><div id="tistorytoolbarid" style="position:absolute;height:20px;top:4px;right:0px;background-color:transparent;background-image:none;z-index:11;">
	<div class="tistorytoolbar tt_menubar_login">
		<div class="tt_menubar_white">
			<div id="ttMenubarInnerWrap" class="tt_menubar_inner">
				<div class="tt_menubar_bg_toolbar"></div>
				<h2 style="display:none;">티스토리 툴바</h2>
				<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_daum tt_menubar_link_tit_eng" href="http://www.daum.net/?nil_ref=tistory" target="_blank">Daum</a></div>
				<div class="tt_menubar_bg_bar"></div>
				<div class="tt_menubar_mainmenu"><a class="tt_menubar_link_tit tt_menubar_link_tit_eng" href="http://www.tistory.com/">Tistory</a></div>
				<div class="tt_menubar_bg_bar"></div>
				<div class="tt_menubar_logout"><a class="tt_menubar_link_tit" href="https://www.tistory.com/login">로그인</a></div>
			</div>
		</div>
	</div>
</div>

</body></html>