<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0670)http://widgetprovider.daum.net/gadgets/ifr?container=default&widgetId=177&mid=3&nocache=0&country=ALL&lang=ALL&view=default&parent=http%3A%2F%2Fkyozzang.tistory.com&top=http%3A%2F%2Fkyozzang.tistory.com%2F28&st=null%3Anull%3Anull%3Anull%3Ahttp%253A//widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml%3A177%3Anull&url=http%3A%2F%2Fwidgetcfs1.daum.net%2Fxml%2F20%2Fwidget%2F2008%2F12%2F03%2F14%2F23%2F493617bf33b76.xml#rpctoken=1780602386&url=http://widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml&scrap=1&widgetId=177&title=%EB%8B%A4%EC%9D%8C%EC%B7%A8%EC%97%85%EC%A0%95%EB%B3%B4&height=348&width=166&border=simple&up_bgcolor=white& -->
<html xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">body{margin: 0px;padding: 0px;background-color:transparent;}</style><script>var gadgets=gadgets||{};
gadgets.config=function(){var A=[];
return{register:function(D,C,B){var E=A[D];
if(!E){E=[];
A[D]=E
}E.push({validators:C||{},callback:B})
},get:function(B){if(B){return configuration[B]||{}
}return configuration
},init:function(D,K){configuration=D;
for(var B in A){if(A.hasOwnProperty(B)){var C=A[B],H=D[B];
for(var G=0,F=C.length;
G<F;
++G){var I=C[G];
if(H&&!K){var E=I.validators;
for(var J in E){if(E.hasOwnProperty(J)){if(!E[J](H[J])){throw new Error('Invalid config value "'+H[J]+'" for parameter "'+J+'" in component "'+B+'"')
}}}}if(I.callback){I.callback(D)
}}}}},EnumValidator:function(E){var D=[];
if(arguments.length>1){for(var C=0,B;
(B=arguments[C]);
++C){D.push(B)
}}else{D=E
}return function(G){for(var F=0,H;
(H=D[F]);
++F){if(G===D[F]){return true
}}}
},RegExValidator:function(B){return function(C){return B.test(C)
}
},ExistsValidator:function(B){return typeof B!=="undefined"
},NonEmptyStringValidator:function(B){return typeof B==="string"&&B.length>0
},BooleanValidator:function(B){return typeof B==="boolean"
},LikeValidator:function(B){return function(D){for(var E in B){if(B.hasOwnProperty(E)){var C=B[E];
if(!C(D[E])){return false
}}}return true
}
}}
}();;
{{var css={'properties':(function(){var c=[/^\s*0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+)?$/i,/^\s*(?:(?:(?:thin|medium|thick|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|transparent|inherit)\s+)+|inherit\s+)$/i,/^\s*(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|transparent|inherit)\s+$/i,/^\s*(?:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|inherit)\s+$/i,/^\s*(?:thin|medium|thick|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|inherit)\s+$/i,/^\s*(?:none|inherit)\s+$/i,/^\s*(?:url\("[^\(\)\\\"\r\n]+"\)|none|inherit)\s+$/i,/^\s*(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|0|(?:\d+(?:\.\d+)?)%|auto|inherit)\s+$/i,/^\s*(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|none|inherit)\s+$/i,/^\s*(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|inherit)\s+$/i,/^\s*(?:(?:0(?:\.[0-9]+)?|\.[0-9]+|1(?:\.0+)?)|inherit)\s+$/i,/^\s*(?:(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|invert|inherit|none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|thin|medium|thick|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc))\s+)+|inherit\s+)$/i,/^\s*(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|invert|inherit)\s+$/i,/^\s*(?:visible|hidden|scroll|auto|no-display|no-content)\s+$/i,/^\s*(?:auto|always|avoid|left|right|inherit)\s+$/i,/^\s*(?:0|[+-]?\d+(?:\.\d+)?m?s|0|(?:\d+(?:\.\d+)?)%|inherit)\s+$/i,/^\s*(?:0|[+-]?\d+(?:\.\d+)?|inherit)\s+$/i,/^\s*(?:clip|ellipsis)\s+$/i,/^\s*(?:normal|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|inherit)\s+$/i];return{'-moz-border-radius':c[0],'-moz-opacity':c[10],'-moz-outline':c[11],'-moz-outline-color':c[12],'-moz-outline-style':c[3],'-moz-outline-width':c[4],'-o-text-overflow':c[17],'-webkit-border-radius':c[0],'azimuth':/^\s*(?:0|[+-]?\d+(?:\.\d+)?(?:deg|g?rad)\s+|(?:(?:left-side|far-left|left|center-left|center|center-right|right|far-right|right-side|behind)\s+)+|leftwards\s+|rightwards\s+|inherit\s+)$/i,'background':/^\s*(?:(?:(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|transparent|inherit)\s+|(?:url\("[^\(\)\\\"\r\n]+"\)|none|inherit)\s+|(?:repeat|repeat-x|repeat-y|no-repeat|inherit)\s+|(?:scroll|fixed|inherit)\s+|(?:0|(?:\d+(?:\.\d+)?)%|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|left|center|right)\s+(?:(?:0|(?:\d+(?:\.\d+)?)%|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|top|center|bottom)\s+)?|(?:(?:left|center|right|top|bottom)\s+)+|inherit\s+))+|inherit\s+)$/i,'background-attachment':/^\s*(?:scroll|fixed|inherit)\s+$/i,'background-color':c[2],'background-image':c[6],'background-position':/^\s*(?:(?:0|(?:\d+(?:\.\d+)?)%|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|left|center|right)\s+(?:(?:0|(?:\d+(?:\.\d+)?)%|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|top|center|bottom)\s+)?|(?:(?:left|center|right|top|bottom)\s+)+|inherit\s+)$/i,'background-repeat':/^\s*(?:repeat|repeat-x|repeat-y|no-repeat|inherit)\s+$/i,'border':c[1],'border-bottom':c[1],'border-bottom-color':c[2],'border-bottom-style':c[3],'border-bottom-width':c[4],'border-collapse':/^\s*(?:collapse|separate|inherit)\s+$/i,'border-color':/^\s*(?:(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|transparent)\s+){1,4}|inherit\s+)$/i,'border-left':c[1],'border-left-color':c[2],'border-left-style':c[3],'border-left-width':c[4],'border-radius':c[0],'border-right':c[1],'border-right-color':c[2],'border-right-style':c[3],'border-right-width':c[4],'border-spacing':/^\s*(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+)?|inherit\s+)$/i,'border-style':/^\s*(?:(?:(?:none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset)\s+){1,4}|inherit\s+)$/i,'border-top':c[1],'border-top-color':c[2],'border-top-style':c[3],'border-top-width':c[4],'border-width':/^\s*(?:(?:(?:thin|medium|thick|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc))\s+){1,4}|inherit\s+)$/i,'bottom':c[7],'caption-side':/^\s*(?:top|bottom|inherit)\s+$/i,'clear':/^\s*(?:none|left|right|both|inherit)\s+$/i,'clip':/^\s*(?:auto|inherit)\s+$/i,'color':/^\s*(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow|inherit)\s+$/i,'counter-increment':c[5],'counter-reset':c[5],'cue':/^\s*(?:(?:(?:url\("[^\(\)\\\"\r\n]+"\)|none|inherit)\s+)+|inherit\s+)$/i,'cue-after':c[6],'cue-before':c[6],'cursor':/^\s*(?:(?:url\("[^\(\)\\\"\r\n]+"\)\s+,\s+)*(?:auto|crosshair|default|pointer|move|e-resize|ne-resize|nw-resize|n-resize|se-resize|sw-resize|s-resize|w-resize|text|wait|help|progress|all-scroll|col-resize|hand|no-drop|not-allowed|row-resize|vertical-text)|inherit)\s+$/i,'direction':/^\s*(?:ltr|rtl|inherit)\s+$/i,'display':/^\s*(?:inline|block|list-item|run-in|inline-block|table|inline-table|table-row-group|table-header-group|table-footer-group|table-row|table-column-group|table-column|table-cell|table-caption|none|inherit|-moz-inline-box|-moz-inline-stack)\s+$/i,'elevation':/^\s*(?:0|[+-]?\d+(?:\.\d+)?(?:deg|g?rad)|below|level|above|higher|lower|inherit)\s+$/i,'empty-cells':/^\s*(?:show|hide|inherit)\s+$/i,'float':/^\s*(?:left|right|none|inherit)\s+$/i,'font':/^\s*(?:(?:(?:normal|italic|oblique|inherit|small-caps|bold|bolder|lighter|100|200|300|400|500|600|700|800|900)\s+)+(?:xx-small|x-small|small|medium|large|x-large|xx-large|(?:small|larg)er|0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|inherit)\s+(?:\/\s+(?:normal|0|(?:\d+(?:\.\d+)?)|0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|inherit)\s+)?(?:(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|serif|sans-serif|cursive|fantasy|monospace)\s+(?:,\s+(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|serif|sans-serif|cursive|fantasy|monospace)\s+)*|inherit\s+)|caption\s+|icon\s+|menu\s+|message-box\s+|small-caption\s+|status-bar\s+|inherit\s+)$/i,'font-family':/^\s*(?:(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|serif|sans-serif|cursive|fantasy|monospace)\s+(?:,\s+(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|serif|sans-serif|cursive|fantasy|monospace)\s+)*|inherit\s+)$/i,'font-size':/^\s*(?:xx-small|x-small|small|medium|large|x-large|xx-large|(?:small|larg)er|0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|inherit)\s+$/i,'font-stretch':/^\s*(?:normal|wider|narrower|ultra-condensed|extra-condensed|condensed|semi-condensed|semi-expanded|expanded|extra-expanded|ultra-expanded)\s+$/i,'font-style':/^\s*(?:normal|italic|oblique|inherit)\s+$/i,'font-variant':/^\s*(?:normal|small-caps|inherit)\s+$/i,'font-weight':/^\s*(?:normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit)\s+$/i,'height':c[7],'left':c[7],'letter-spacing':c[18],'line-height':/^\s*(?:normal|0|(?:\d+(?:\.\d+)?)|0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|inherit)\s+$/i,'list-style':/^\s*(?:(?:(?:disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-latin|upper-latin|armenian|georgian|lower-alpha|upper-alpha|none|inherit|inside|outside|url\("[^\(\)\\\"\r\n]+"\))\s+)+|inherit\s+)$/i,'list-style-image':c[6],'list-style-position':/^\s*(?:inside|outside|inherit)\s+$/i,'list-style-type':/^\s*(?:disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-latin|upper-latin|armenian|georgian|lower-alpha|upper-alpha|none|inherit)\s+$/i,'margin':/^\s*(?:(?:(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|0|(?:\d+(?:\.\d+)?)%|auto)\s+){1,4}|inherit\s+)$/i,'margin-bottom':c[7],'margin-left':c[7],'margin-right':c[7],'margin-top':c[7],'max-height':c[8],'max-width':c[8],'min-height':c[9],'min-width':c[9],'opacity':c[10],'outline':c[11],'outline-color':c[12],'outline-style':c[3],'outline-width':c[4],'overflow':/^\s*(?:visible|hidden|scroll|auto|inherit)\s+$/i,'overflow-x':c[13],'overflow-y':c[13],'padding':/^\s*(?:(?:(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%)\s+){1,4}|inherit\s+)$/i,'padding-bottom':c[9],'padding-left':c[9],'padding-right':c[9],'padding-top':c[9],'page-break-after':c[14],'page-break-before':c[14],'page-break-inside':/^\s*(?:avoid|auto|inherit)\s+$/i,'pause':/^\s*(?:(?:(?:0|[+-]?\d+(?:\.\d+)?m?s|0|(?:\d+(?:\.\d+)?)%)\s+){1,2}|inherit\s+)$/i,'pause-after':c[15],'pause-before':c[15],'pitch':/^\s*(?:0|(?:\d+(?:\.\d+)?)k?Hz|x-low|low|medium|high|x-high|inherit)\s+$/i,'pitch-range':c[16],'play-during':/^\s*(?:url\("[^\(\)\\\"\r\n]+"\)\s+(?:(?:mix|repeat)\s+)+|auto\s+|none\s+|inherit\s+)$/i,'position':/^\s*(?:static|relative|absolute|fixed|inherit)\s+$/i,'quotes':c[5],'richness':c[16],'right':c[7],'speak':/^\s*(?:normal|none|spell-out|inherit)\s+$/i,'speak-header':/^\s*(?:once|always|inherit)\s+$/i,'speak-numeral':/^\s*(?:digits|continuous|inherit)\s+$/i,'speak-punctuation':/^\s*(?:code|none|inherit)\s+$/i,'speech-rate':/^\s*(?:0|[+-]?\d+(?:\.\d+)?|x-slow|slow|medium|fast|x-fast|faster|slower|inherit)\s+$/i,'stress':c[16],'table-layout':/^\s*(?:auto|fixed|inherit)\s+$/i,'text-align':/^\s*(?:left|right|center|justify|inherit)\s+$/i,'text-decoration':/^\s*(?:none\s+|(?:(?:underline|overline|line-through|blink)\s+)+|inherit\s+)$/i,'text-indent':/^\s*(?:0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|0|(?:\d+(?:\.\d+)?)%|inherit)\s+$/i,'text-overflow':c[17],'text-shadow':/^\s*(?:none\s+|(?:(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)\s+)?|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)\s+)?(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\s+)?),\s+)*(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)\s+)?|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)\s+(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)\s+)?(?:(?:#(?:[0-9a-f]{3}){1,2}|aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\s+)?))$/i,'text-transform':/^\s*(?:capitalize|uppercase|lowercase|none|inherit)\s+$/i,'text-wrap':/^\s*(?:normal|unrestricted|none|suppress)\s+$/i,'top':c[7],'unicode-bidi':/^\s*(?:normal|embed|bidi-override|inherit)\s+$/i,'vertical-align':/^\s*(?:baseline|sub|super|top|text-top|middle|bottom|text-bottom|0|(?:\d+(?:\.\d+)?)%|0|[+-]?\d+(?:\.\d+)?(?:em|ex|px|in|cm|mm|pt|pc)|inherit)\s+$/i,'visibility':/^\s*(?:visible|hidden|collapse|inherit)\s+$/i,'voice-family':/^\s*(?:(?:(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|male|female|child)\s+,\s+)*(?:"\w(?:[\w-]*\w)(?:\s+\w([\w-]*\w))*"|male|female|child)|inherit)\s+$/i,'volume':/^\s*(?:0|(?:\d+(?:\.\d+)?)|0|[+-]?\d+(?:\.\d+)?%|silent|x-soft|soft|medium|loud|x-loud|inherit)\s+$/i,'white-space':/^\s*(?:normal|pre|nowrap|pre-wrap|pre-line|inherit|-o-pre-wrap|-moz-pre-wrap|-pre-wrap)\s+$/i,'width':/^\s*(?:0|(?:\d+(?:\.\d+)?)(?:em|ex|px|in|cm|mm|pt|pc)|0|[+-]?\d+(?:\.\d+)?%|auto|inherit)\s+$/i,'word-spacing':c[18],'word-wrap':/^\s*(?:normal|break-word)\s+$/i,'z-index':/^\s*(?:auto|-?\d+|inherit)\s+$/i,'zoom':/^\s*(?:normal|0|(?:\d+(?:\.\d+)?)|0|[+-]?\d+(?:\.\d+)?%)\s+$/i}})(),'alternates':{'float':['cssFloat','styleFloat']},'HISTORY_INSENSITIVE_STYLE_WHITELIST':{'display':true,'filter':true,'float':true,'height':true,'left':true,'opacity':true,'overflow':true,'position':true,'right':true,'top':true,'visibility':true,'width':true,'padding-left':true,'padding-right':true,'padding-top':true,'padding-bottom':true}}}{var
html4={};html4 .atype={'NONE':0,'URI':1,'URI_FRAGMENT':11,'SCRIPT':2,'STYLE':3,'ID':4,'IDREF':5,'IDREFS':6,'GLOBAL_NAME':7,'LOCAL_NAME':8,'CLASSES':9,'FRAME_TARGET':10};html4
.ATTRIBS={'*::class':9,'*::dir':0,'*::id':4,'*::lang':0,'*::onclick':2,'*::ondblclick':2,'*::onkeydown':2,'*::onkeypress':2,'*::onkeyup':2,'*::onload':2,'*::onmousedown':2,'*::onmousemove':2,'*::onmouseout':2,'*::onmouseover':2,'*::onmouseup':2,'*::style':3,'*::title':0,'a::accesskey':0,'a::coords':0,'a::href':1,'a::hreflang':0,'a::name':7,'a::onblur':2,'a::onfocus':2,'a::rel':0,'a::rev':0,'a::shape':0,'a::tabindex':0,'a::target':10,'a::type':0,'area::accesskey':0,'area::alt':0,'area::coords':0,'area::href':1,'area::nohref':0,'area::onblur':2,'area::onfocus':2,'area::shape':0,'area::tabindex':0,'area::target':10,'bdo::dir':0,'blockquote::cite':1,'br::clear':0,'button::accesskey':0,'button::disabled':0,'button::name':8,'button::onblur':2,'button::onfocus':2,'button::tabindex':0,'button::type':0,'button::value':0,'caption::align':0,'col::align':0,'col::char':0,'col::charoff':0,'col::span':0,'col::valign':0,'col::width':0,'colgroup::align':0,'colgroup::char':0,'colgroup::charoff':0,'colgroup::span':0,'colgroup::valign':0,'colgroup::width':0,'del::cite':1,'del::datetime':0,'dir::compact':0,'div::align':0,'dl::compact':0,'font::color':0,'font::face':0,'font::size':0,'form::accept':0,'form::action':1,'form::enctype':0,'form::method':0,'form::name':7,'form::onreset':2,'form::onsubmit':2,'form::target':10,'h1::align':0,'h2::align':0,'h3::align':0,'h4::align':0,'h5::align':0,'h6::align':0,'hr::align':0,'hr::noshade':0,'hr::size':0,'hr::width':0,'iframe::align':0,'iframe::frameborder':0,'iframe::height':0,'iframe::longdesc':1,'iframe::marginheight':0,'iframe::marginwidth':0,'iframe::width':0,'img::align':0,'img::alt':0,'img::border':0,'img::height':0,'img::hspace':0,'img::ismap':0,'img::longdesc':1,'img::name':7,'img::src':1,'img::usemap':11,'img::vspace':0,'img::width':0,'input::accept':0,'input::accesskey':0,'input::align':0,'input::alt':0,'input::checked':0,'input::disabled':0,'input::ismap':0,'input::maxlength':0,'input::name':8,'input::onblur':2,'input::onchange':2,'input::onfocus':2,'input::onselect':2,'input::readonly':0,'input::size':0,'input::src':1,'input::tabindex':0,'input::type':0,'input::usemap':11,'input::value':0,'ins::cite':1,'ins::datetime':0,'label::accesskey':0,'label::for':5,'label::onblur':2,'label::onfocus':2,'legend::accesskey':0,'legend::align':0,'li::type':0,'li::value':0,'map::name':7,'menu::compact':0,'ol::compact':0,'ol::start':0,'ol::type':0,'optgroup::disabled':0,'optgroup::label':0,'option::disabled':0,'option::label':0,'option::selected':0,'option::value':0,'p::align':0,'pre::width':0,'q::cite':1,'select::disabled':0,'select::multiple':0,'select::name':8,'select::onblur':2,'select::onchange':2,'select::onfocus':2,'select::size':0,'select::tabindex':0,'table::align':0,'table::bgcolor':0,'table::border':0,'table::cellpadding':0,'table::cellspacing':0,'table::frame':0,'table::rules':0,'table::summary':0,'table::width':0,'tbody::align':0,'tbody::char':0,'tbody::charoff':0,'tbody::valign':0,'td::abbr':0,'td::align':0,'td::axis':0,'td::bgcolor':0,'td::char':0,'td::charoff':0,'td::colspan':0,'td::headers':6,'td::height':0,'td::nowrap':0,'td::rowspan':0,'td::scope':0,'td::valign':0,'td::width':0,'textarea::accesskey':0,'textarea::cols':0,'textarea::disabled':0,'textarea::name':8,'textarea::onblur':2,'textarea::onchange':2,'textarea::onfocus':2,'textarea::onselect':2,'textarea::readonly':0,'textarea::rows':0,'textarea::tabindex':0,'tfoot::align':0,'tfoot::char':0,'tfoot::charoff':0,'tfoot::valign':0,'th::abbr':0,'th::align':0,'th::axis':0,'th::bgcolor':0,'th::char':0,'th::charoff':0,'th::colspan':0,'th::headers':6,'th::height':0,'th::nowrap':0,'th::rowspan':0,'th::scope':0,'th::valign':0,'th::width':0,'thead::align':0,'thead::char':0,'thead::charoff':0,'thead::valign':0,'tr::align':0,'tr::bgcolor':0,'tr::char':0,'tr::charoff':0,'tr::valign':0,'ul::compact':0,'ul::type':0};html4
.eflags={'OPTIONAL_ENDTAG':1,'EMPTY':2,'CDATA':4,'RCDATA':8,'UNSAFE':16,'FOLDABLE':32,'SCRIPT':64,'STYLE':128};html4
.ELEMENTS={'a':0,'abbr':0,'acronym':0,'address':0,'applet':16,'area':2,'b':0,'base':18,'basefont':18,'bdo':0,'big':0,'blockquote':0,'body':49,'br':2,'button':0,'caption':0,'center':0,'cite':0,'code':0,'col':2,'colgroup':1,'dd':1,'del':0,'dfn':0,'dir':0,'div':0,'dl':0,'dt':1,'em':0,'fieldset':0,'font':0,'form':0,'frame':18,'frameset':16,'h1':0,'h2':0,'h3':0,'h4':0,'h5':0,'h6':0,'head':49,'hr':2,'html':49,'i':0,'iframe':4,'img':2,'input':2,'ins':0,'isindex':18,'kbd':0,'label':0,'legend':0,'li':1,'link':18,'map':0,'menu':0,'meta':18,'noframes':20,'noscript':20,'object':16,'ol':0,'optgroup':0,'option':1,'p':1,'param':18,'pre':0,'q':0,'s':0,'samp':0,'script':84,'select':0,'small':0,'span':0,'strike':0,'strong':0,'style':148,'sub':0,'sup':0,'table':0,'tbody':1,'td':1,'textarea':8,'tfoot':1,'th':1,'thead':1,'title':24,'tr':1,'tt':0,'u':0,'ul':0,'var':0}}{var
html=(function(){var lcase;if('script'==='SCRIPT'.toLowerCase()){lcase=function(s){return s.toLowerCase()}}else{lcase=function(s){return s.replace(/[A-Z]/g,function(ch){return String.fromCharCode(ch.charCodeAt(0)|32)})}}var
ENTITIES={'lt':'<','gt':'>','amp':'&','nbsp':'\xa0','quot':'\"','apos':'\''};var
decimalEscapeRe=/^#(\d+)$/;var hexEscapeRe=/^#x([0-9A-Fa-f]+)$/;function lookupEntity(name){name=lcase(name);if(ENTITIES.hasOwnProperty(name)){return ENTITIES[name]}var
m=name.match(decimalEscapeRe);if(m){return String.fromCharCode(parseInt(m[1],10))}else
if(!(!(m=name.match(hexEscapeRe)))){return String.fromCharCode(parseInt(m[1],16))}return''}function
decodeOneEntity(_,name){return lookupEntity(name)}var nulRe=/\0/g;function stripNULs(s){return s.replace(nulRe,'')}var
entityRe=/&(#\d+|#x[0-9A-Fa-f]+|\w+);/g;function unescapeEntities(s){return s.replace(entityRe,decodeOneEntity)}var
ampRe=/&/g;var looseAmpRe=/&([^a-z#]|#(?:[^0-9x]|x(?:[^0-9a-f]|$)|$)|$)/gi;var ltRe=/</g;var
gtRe=/>/g;var quotRe=/\"/g;var eqRe=/\=/g;function escapeAttrib(s){return s.replace(ampRe,'&amp;').replace(ltRe,'&lt;').replace(gtRe,'&gt;').replace(quotRe,'&#34;').replace(eqRe,'&#61;')}function
normalizeRCData(rcdata){return rcdata.replace(looseAmpRe,'&amp;$1').replace(ltRe,'&lt;').replace(gtRe,'&gt;')}var
INSIDE_TAG_TOKEN=new RegExp('^\\s*(?:'+('(?:'+'([a-z][a-z-]*)'+('('+'\\s*=\\s*'+('('+'\"[^\"]*\"'+'|\'[^\']*\''+'|(?=[a-z][a-z-]*\\s*=)'+'|[^>\"\'\\s]*'+')')+')')+'?'+')')+'|(/?>)'+'|.[^\\w\\s>]*)','i');var
OUTSIDE_TAG_TOKEN=new RegExp('^(?:'+'&(\\#[0-9]+|\\#[x][0-9a-f]+|\\w+);'+'|<!--[\\s\\S]*?-->|<!\\w[^>]*>|<\\?[^>*]*>'+'|<(/)?([a-z][a-z0-9]*)'+'|([^<&>]+)'+'|([<&>]))','i');function
makeSaxParser(handler){return function parse(htmlText,param){htmlText=String(htmlText);var
htmlLower=null;var inTag=false;var attribs=[];var tagName=void 0;var eflags=void
0;var openTag=void 0;if(handler.startDoc){handler.startDoc(param)}while(htmlText){var
m=htmlText.match(inTag?INSIDE_TAG_TOKEN:OUTSIDE_TAG_TOKEN);htmlText=htmlText.substring(m[0].length);if(inTag){if(m[1]){var
attribName=lcase(m[1]);var decodedValue;if(m[2]){var encodedValue=m[3];switch(encodedValue.charCodeAt(0)){case
34:;case 39:{encodedValue=encodedValue.substring(1,encodedValue.length-1);break}}decodedValue=unescapeEntities(stripNULs(encodedValue))}else{decodedValue=attribName}attribs.push(attribName,decodedValue)}else
if(m[4]){if(eflags!==void 0){if(openTag){if(handler.startTag){handler.startTag(tagName,attribs,param)}}else{if(handler.endTag){handler.endTag(tagName,param)}}}if(openTag&&eflags&(html4
.eflags.CDATA|html4 .eflags.RCDATA)){if(htmlLower===null){htmlLower=lcase(htmlText)}else{htmlLower=htmlLower.substring(htmlLower.length-htmlText.length)}var
dataEnd=htmlLower.indexOf('</'+tagName);if(dataEnd<0){dataEnd=htmlText.length}if(eflags&html4
.eflags.CDATA){if(handler.cdata){handler.cdata(htmlText.substring(0,dataEnd),param)}}else
if(handler.rcdata){handler.rcdata(normalizeRCData(htmlText.substring(0,dataEnd)),param)}htmlText=htmlText.substring(dataEnd)}tagName=eflags=openTag=void
0;attribs.length=0;inTag=false}}else{if(m[1]){if(handler.pcdata){handler.pcdata(m[0],param)}}else
if(m[3]){openTag=!m[2];inTag=true;tagName=lcase(m[3]);eflags=html4 .ELEMENTS.hasOwnProperty(tagName)?html4
.ELEMENTS[tagName]:void 0}else if(m[4]){if(handler.pcdata){handler.pcdata(m[4],param)}}else
if(m[5]){if(handler.pcdata){switch(m[5]){case'<':{handler.pcdata('&lt;',param);break}case'>':{handler.pcdata('&gt;',param);break}default:{handler.pcdata('&amp;',param);break}}}}}}if(handler.endDoc){handler.endDoc(param)}}}return{'normalizeRCData':normalizeRCData,'escapeAttrib':escapeAttrib,'unescapeEntities':unescapeEntities,'makeSaxParser':makeSaxParser}})();html.makeHtmlSanitizer=function(sanitizeAttributes){var
stack;var ignoring;return html.makeSaxParser({'startDoc':function(_){stack=[];ignoring=false},'startTag':function(tagName,attribs,out){if(ignoring){return}if(!html4
.ELEMENTS.hasOwnProperty(tagName)){return}var eflags=html4 .ELEMENTS[tagName];if(eflags&html4
.eflags.FOLDABLE){return}else if(eflags&html4 .eflags.UNSAFE){ignoring=!(eflags&html4
.eflags.EMPTY);return}attribs=sanitizeAttributes(tagName,attribs);if(attribs){if(!(eflags&html4
.eflags.EMPTY)){stack.push(tagName)}out.push('<',tagName);for(var i=0,n=attribs.length;i<n;i+=2){var
attribName=attribs[i],value=attribs[i+1];if(value!==null&&value!==void 0){out.push(' ',attribName,'=\"',html.escapeAttrib(value),'\"')}}out.push('>')}},'endTag':function(tagName,out){if(ignoring){ignoring=false;return}if(!html4
.ELEMENTS.hasOwnProperty(tagName)){return}var eflags=html4 .ELEMENTS[tagName];if(!(eflags&(html4
.eflags.UNSAFE|html4 .eflags.EMPTY|html4 .eflags.FOLDABLE))){var index;if(eflags&html4
.eflags.OPTIONAL_ENDTAG){for(index=stack.length;--index>=0;){var stackEl=stack[index];if(stackEl===tagName){break}if(!(html4
.ELEMENTS[stackEl]&html4 .eflags.OPTIONAL_ENDTAG)){return}}}else{for(index=stack.length;--index>=0;){if(stack[index]===tagName){break}}}if(index<0){return}for(var
i=stack.length;--i>index;){var stackEl=stack[i];if(!(html4 .ELEMENTS[stackEl]&html4
.eflags.OPTIONAL_ENDTAG)){out.push('</',stackEl,'>')}}stack.length=index;out.push('</',tagName,'>')}},'pcdata':function(text,out){if(!ignoring){out.push(text)}},'rcdata':function(text,out){if(!ignoring){out.push(text)}},'cdata':function(text,out){if(!ignoring){out.push(text)}},'endDoc':function(out){for(var
i=stack.length;--i>=0;){out.push('</',stack[i],'>')}stack.length=0}})};function
html_sanitize(htmlText,opt_urlPolicy,opt_nmTokenPolicy){var out=[];html.makeHtmlSanitizer(function
sanitizeAttribs(tagName,attribs){for(var i=0;i<attribs.length;i+=2){var attribName=attribs[i];var
value=attribs[i+1];var atype=null,attribKey;if((attribKey=tagName+'::'+attribName,html4
.ATTRIBS.hasOwnProperty(attribKey))||(attribKey='*::'+attribName,html4 .ATTRIBS.hasOwnProperty(attribKey))){atype=html4
.ATTRIBS[attribKey]}if(atype!==null){switch(atype){case html4 .atype.SCRIPT:;case
html4 .atype.STYLE:{value=null;break}case html4 .atype.IDREF:;case html4 .atype.IDREFS:;case
html4 .atype.GLOBAL_NAME:;case html4 .atype.LOCAL_NAME:;case html4 .atype.CLASSES:{value=opt_nmTokenPolicy?opt_nmTokenPolicy(value):value;break}case
html4 .atype.URI:{value=opt_urlPolicy&&opt_urlPolicy(value);break}case html4 .atype.URI_FRAGMENT:{if(value&&'#'===value.charAt(0)){value=opt_nmTokenPolicy?opt_nmTokenPolicy(value):value;if(value){value='#'+value}}else{value=null}break}}}else{value=null}attribs[i+1]=value}return attribs})(htmlText,out);return out.join('')}}};
var gadgets=gadgets||{};
gadgets.util=function(){function G(L){var M;
var K=L;
var I=K.indexOf("?");
var J=K.indexOf("#");
if(J===-1){M=K.substr(I+1)
}else{M=[K.substr(I+1,J-I-1),"&",K.substr(J+1)].join("")
}return M.split("&")
}var E=null;
var D={};
var C={};
var F=[];
var A={0:false,10:true,13:true,34:true,39:true,60:true,62:true,92:true,8232:true,8233:true};
function B(I,J){return String.fromCharCode(J)
}function H(I){D=I["core.util"]||{}
}if(gadgets.config){gadgets.config.register("core.util",null,H)
}return{getUrlParameters:function(R){if(E!==null&&typeof R==="undefined"){return E
}var N={};
E={};
var J=G(R||document.location.href);
var P=window.decodeURIComponent?decodeURIComponent:unescape;
for(var L=0,K=J.length;
L<K;
++L){var O=J[L].indexOf("=");
if(O===-1){continue
}var I=J[L].substring(0,O);
var Q=J[L].substring(O+1);
Q=Q.replace(/\+/g," ");
try{N[I]=P(Q)
}catch(M){N[I]=Q
}}if(typeof R==="undefined"){E=N
}return N
},makeClosure:function(L,N,M){var K=[];
for(var J=2,I=arguments.length;
J<I;
++J){K.push(arguments[J])
}return function(){var O=K.slice();
for(var Q=0,P=arguments.length;
Q<P;
++Q){O.push(arguments[Q])
}return N.apply(L,O)
}
},makeEnum:function(J){var L={};
for(var K=0,I;
(I=J[K]);
++K){L[I]=I
}return L
},getFeatureParameters:function(I){return typeof D[I]==="undefined"?null:D[I]
},hasFeature:function(I){return typeof D[I]!=="undefined"
},getServices:function(){return C
},registerOnLoadHandler:function(I){F.push(I)
},runOnLoadHandlers:function(){for(var J=0,I=F.length;
J<I;
++J){F[J]()
}},escape:function(I,M){if(!I){return I
}else{if(typeof I==="string"){return gadgets.util.escapeString(I)
}else{if(typeof I==="array"){for(var L=0,J=I.length;
L<J;
++L){I[L]=gadgets.util.escape(I[L])
}}else{if(typeof I==="object"&&M){var K={};
for(var N in I){if(I.hasOwnProperty(N)){K[gadgets.util.escapeString(N)]=gadgets.util.escape(I[N],true)
}}return K
}}}}return I
},escapeString:function(M){var J=[],L,N;
for(var K=0,I=M.length;
K<I;
++K){L=M.charCodeAt(K);
N=A[L];
if(N===true){J.push("&#",L,";")
}else{if(N!==false){J.push(M.charAt(K))
}}}return J.join("")
},unescapeString:function(I){return I.replace(/&#([0-9]+);/g,B)
}}
}();
gadgets.util.getUrlParameters();;
var tamings___=tamings___||[];
tamings___.push(function(A){caja___.whitelistFuncs([[gadgets.util,"escapeString"],[gadgets.util,"getFeatureParameters"],[gadgets.util,"hasFeature"],[gadgets.util,"registerOnLoadHandler"],[gadgets.util,"unescapeString"]])
});;
var shindig=shindig||{};
shindig.Auth=function(){var authToken=null;
var trusted=null;
function addParamsToToken(urlParams){var args=authToken.split("&");
for(var i=0;
i<args.length;
i++){var nameAndValue=args[i].split("=");
if(nameAndValue.length===2){var name=nameAndValue[0];
var value=nameAndValue[1];
if(value==="$"){value=encodeURIComponent(urlParams[name]);
args[i]=name+"="+value
}}}authToken=args.join("&")
}function init(configuration){var urlParams=gadgets.util.getUrlParameters();
var config=configuration["shindig.auth"]||{};
if(config.authToken){authToken=config.authToken
}else{if(urlParams.st){authToken=urlParams.st
}}if(authToken!==null){addParamsToToken(urlParams)
}if(config.trustedJson){trusted=eval("("+config.trustedJson+")")
}}gadgets.config.register("shindig.auth",null,init);
return{getSecurityToken:function(){return authToken
},updateSecurityToken:function(newToken){authToken=newToken
},getTrustedData:function(){return trusted
}}
};;
var shindig=shindig||{};
shindig.auth=new shindig.Auth();;
var gadgets=gadgets||{};
if(window.JSON&&window.JSON.parse&&window.JSON.stringify){gadgets.json={parse:function(B){try{return window.JSON.parse(B)
}catch(A){return false
}},stringify:function(B){try{return window.JSON.stringify(B)
}catch(A){return null
}}}
}else{gadgets.json=function(){function f(n){return n<10?"0"+n:n
}Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",f(this.getUTCMonth()+1),"-",f(this.getUTCDate()),"T",f(this.getUTCHours()),":",f(this.getUTCMinutes()),":",f(this.getUTCSeconds()),"Z"].join("")
};
var m={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};
function stringify(value){var a,i,k,l,r=/["\\\x00-\x1f\x7f-\x9f]/g,v;
switch(typeof value){case"string":return r.test(value)?'"'+value.replace(r,function(a){var c=m[a];
if(c){return c
}c=a.charCodeAt();
return"\\u00"+Math.floor(c/16).toString(16)+(c%16).toString(16)
})+'"':'"'+value+'"';
case"number":return isFinite(value)?String(value):"null";
case"boolean":case"null":return String(value);
case"object":if(!value){return"null"
}a=[];
if(typeof value.length==="number"&&!value.propertyIsEnumerable("length")){l=value.length;
for(i=0;
i<l;
i+=1){a.push(stringify(value[i])||"null")
}return"["+a.join(",")+"]"
}for(k in value){if(k.match("___$")){continue
}if(value.hasOwnProperty(k)){if(typeof k==="string"){v=stringify(value[k]);
if(v){a.push(stringify(k)+":"+v)
}}}}return"{"+a.join(",")+"}"
}}return{stringify:stringify,parse:function(text){if(/^[\],:{}\s]*$/.test(text.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){return eval("("+text+")")
}return false
}}
}()
};;
var tamings___=tamings___||[];
tamings___.push(function(A){caja___.whitelistFuncs([[gadgets.json,"parse"],[gadgets.json,"stringify"]])
});;
var gadgets=gadgets||{};
gadgets.io=function(){var config={};
var oauthState;
function makeXhr(){var x;
if(window.ActiveXObject){x=new ActiveXObject("Msxml2.XMLHTTP");
if(!x){x=new ActiveXObject("Microsoft.XMLHTTP")
}return x
}else{if(window.XMLHttpRequest){return new window.XMLHttpRequest()
}}}function hadError(xobj,callback){if(xobj.readyState!==4){return true
}try{if(xobj.status!==200){var error=(""+xobj.status);
if(xobj.responseText){error=error+" "+xobj.responseText
}callback({errors:[error],rc:xobj.status,text:xobj.responseText});
return true
}}catch(e){callback({errors:[e.number+" Error not specified"],rc:e.number,text:e.description});
return true
}return false
}function processNonProxiedResponse(url,callback,params,xobj){if(hadError(xobj,callback)){return 
}var data={body:xobj.responseText};
callback(transformResponseData(params,data))
}var UNPARSEABLE_CRUFT="throw 1; < don't be evil' >";
function processResponse(url,callback,params,xobj){if(hadError(xobj,callback)){return 
}var txt=xobj.responseText;
txt=txt.substr(UNPARSEABLE_CRUFT.length);
var data=eval("("+txt+")");
data=data[url];
if(data.oauthState){oauthState=data.oauthState
}if(data.st){shindig.auth.updateSecurityToken(data.st)
}callback(transformResponseData(params,data))
}function transformResponseData(params,data){var resp={text:data.body,rc:data.rc||200,headers:data.headers,oauthApprovalUrl:data.oauthApprovalUrl,oauthError:data.oauthError,oauthErrorText:data.oauthErrorText,errors:[]};
if(resp.rc<200||resp.rc>=400){resp.errors=[resp.rc+" Error"]
}else{if(resp.text){if(resp.rc>=300&&resp.rc<400){params.CONTENT_TYPE="TEXT"
}switch(params.CONTENT_TYPE){case"JSON":case"FEED":resp.data=gadgets.json.parse(resp.text);
if(!resp.data){resp.errors.push("500 Failed to parse JSON");
resp.rc=500;
resp.data=null
}break;
case"DOM":var dom;
if(window.ActiveXObject){dom=new ActiveXObject("Microsoft.XMLDOM");
dom.async=false;
dom.validateOnParse=false;
dom.resolveExternals=false;
if(!dom.loadXML(resp.text)){resp.errors.push("500 Failed to parse XML");
resp.rc=500
}else{resp.data=dom
}}else{var parser=new DOMParser();
dom=parser.parseFromString(resp.text,"text/xml");
if("parsererror"===dom.documentElement.nodeName){resp.errors.push("500 Failed to parse XML");
resp.rc=500
}else{resp.data=dom
}}break;
default:resp.data=resp.text;
break
}}}return resp
}function makeXhrRequest(realUrl,proxyUrl,callback,paramData,method,params,processResponseFunction,opt_contentType){var xhr=makeXhr();
if(proxyUrl.indexOf("//")==0){proxyUrl=document.location.protocol+proxyUrl
}xhr.open(method,proxyUrl,true);
if(callback){xhr.onreadystatechange=gadgets.util.makeClosure(null,processResponseFunction,realUrl,callback,params,xhr)
}if(paramData!==null){xhr.setRequestHeader("Content-Type",opt_contentType||"application/x-www-form-urlencoded");
xhr.send(paramData)
}else{xhr.send(null)
}}function respondWithPreload(postData,params,callback){if(gadgets.io.preloaded_&&postData.httpMethod==="GET"){for(var i=0;
i<gadgets.io.preloaded_.length;
i++){var preload=gadgets.io.preloaded_[i];
if(preload&&(preload.id===postData.url)){delete gadgets.io.preloaded_[i];
if(preload.rc!==200){callback({rc:preload.rc,errors:[preload.rc+" Error"]})
}else{if(preload.oauthState){oauthState=preload.oauthState
}var resp={body:preload.body,rc:preload.rc,headers:preload.headers,oauthApprovalUrl:preload.oauthApprovalUrl,oauthError:preload.oauthError,oauthErrorText:preload.oauthErrorText,errors:[]};
callback(transformResponseData(params,resp))
}return true
}}}return false
}function init(configuration){config=configuration["core.io"]||{}
}var requiredConfig={proxyUrl:new gadgets.config.RegExValidator(/.*%(raw)?url%.*/),jsonProxyUrl:gadgets.config.NonEmptyStringValidator};
gadgets.config.register("core.io",requiredConfig,init);
return{makeRequest:function(url,callback,opt_params){var params=opt_params||{};
var httpMethod=params.METHOD||"GET";
var refreshInterval=params.REFRESH_INTERVAL;
var auth,st;
if(params.AUTHORIZATION&&params.AUTHORIZATION!=="NONE"){auth=params.AUTHORIZATION.toLowerCase();
st=shindig.auth.getSecurityToken()
}else{if(httpMethod==="GET"&&refreshInterval===undefined){refreshInterval=3600
}}var signOwner=true;
if(typeof params.SIGN_OWNER!=="undefined"){signOwner=params.SIGN_OWNER
}var signViewer=true;
if(typeof params.SIGN_VIEWER!=="undefined"){signViewer=params.SIGN_VIEWER
}var headers=params.HEADERS||{};
if(httpMethod==="POST"&&!headers["Content-Type"]){headers["Content-Type"]="application/x-www-form-urlencoded"
}var urlParams=gadgets.util.getUrlParameters();
var paramData={url:url,httpMethod:httpMethod,headers:gadgets.io.encodeValues(headers,false),postData:params.POST_DATA||"",authz:auth||"",st:st||"",contentType:params.CONTENT_TYPE||"TEXT",numEntries:params.NUM_ENTRIES||"3",getSummaries:!!params.GET_SUMMARIES,signOwner:signOwner,signViewer:signViewer,gadget:urlParams.url,container:urlParams.container||urlParams.synd||"default",bypassSpecCache:gadgets.util.getUrlParameters().nocache||""};
if(auth==="oauth"||auth==="signed"){if(gadgets.io.oauthReceivedCallbackUrl_){paramData.OAUTH_RECEIVED_CALLBACK=gadgets.io.oauthReceivedCallbackUrl_;
gadgets.io.oauthReceivedCallbackUrl_=null
}paramData.oauthState=oauthState||"";
for(opt in params){if(params.hasOwnProperty(opt)){if(opt.indexOf("OAUTH_")===0){paramData[opt]=params[opt]
}}}}var proxyUrl=config.jsonProxyUrl.replace("%host%",document.location.host);
if(!respondWithPreload(paramData,params,callback,processResponse)){if(httpMethod==="GET"&&refreshInterval>0){var extraparams="?refresh="+refreshInterval+"&"+gadgets.io.encodeValues(paramData);
makeXhrRequest(url,proxyUrl+extraparams,callback,null,"GET",params,processResponse)
}else{makeXhrRequest(url,proxyUrl,callback,gadgets.io.encodeValues(paramData),"POST",params,processResponse)
}}},makeNonProxiedRequest:function(relativeUrl,callback,opt_params,opt_contentType){var params=opt_params||{};
makeXhrRequest(relativeUrl,relativeUrl,callback,params.POST_DATA,params.METHOD,params,processNonProxiedResponse,opt_contentType)
},clearOAuthState:function(){oauthState=undefined
},encodeValues:function(fields,opt_noEscaping){var escape=!opt_noEscaping;
var buf=[];
var first=false;
for(var i in fields){if(fields.hasOwnProperty(i)){if(!first){first=true
}else{buf.push("&")
}buf.push(escape?encodeURIComponent(i):i);
buf.push("=");
buf.push(escape?encodeURIComponent(fields[i]):fields[i])
}}return buf.join("")
},getProxyUrl:function(url,opt_params){var params=opt_params||{};
var refresh=params.REFRESH_INTERVAL;
if(refresh===undefined){refresh="3600"
}var urlParams=gadgets.util.getUrlParameters();
var rewriteMimeParam=params.rewriteMime?"&rewriteMime="+encodeURIComponent(params.rewriteMime):"";
return config.proxyUrl.replace("%url%",encodeURIComponent(url)).replace("%host%",document.location.host).replace("%rawurl%",url).replace("%refresh%",encodeURIComponent(refresh)).replace("%gadget%",encodeURIComponent(urlParams.url)).replace("%container%",encodeURIComponent(urlParams.container||urlParams.synd)).replace("%rewriteMime%",rewriteMimeParam)
}}
}();
gadgets.io.RequestParameters=gadgets.util.makeEnum(["METHOD","CONTENT_TYPE","POST_DATA","HEADERS","AUTHORIZATION","NUM_ENTRIES","GET_SUMMARIES","REFRESH_INTERVAL","OAUTH_SERVICE_NAME","OAUTH_USE_TOKEN","OAUTH_TOKEN_NAME","OAUTH_REQUEST_TOKEN","OAUTH_REQUEST_TOKEN_SECRET","OAUTH_RECEIVED_CALLBACK","SIGN_OWNER","SIGN_VIEWER"]);
gadgets.io.MethodType=gadgets.util.makeEnum(["GET","POST","PUT","DELETE","HEAD"]);
gadgets.io.ContentType=gadgets.util.makeEnum(["TEXT","DOM","JSON","FEED"]);
gadgets.io.AuthorizationType=gadgets.util.makeEnum(["NONE","SIGNED","OAUTH","DAUM_SIGNED"]);;
var tamings___=tamings___||[];
tamings___.push(function(A){caja___.whitelistFuncs([[gadgets.io,"encodeValues"],[gadgets.io,"getProxyUrl"],[gadgets.io,"makeRequest"]])
});;
var gadgets=gadgets||{};
(function(){var K=null;
var L={};
var H=gadgets.util.escapeString;
var E={};
var J={};
var C={};
var F="en";
var B="US";
var A=0;
var G="";
function D(){var N=gadgets.util.getUrlParameters();
for(var M in N){if(N.hasOwnProperty(M)){if(M.indexOf("up_")===0&&M.length>3){L[M.substr(3)]=String(N[M])
}else{if(M==="country"){B=N[M]
}else{if(M==="lang"){F=N[M]
}else{if(M==="mid"){A=N[M]
}else{if(M==="dataKey"){G=N[M]
}}}}}}}}function I(){for(var M in J){if(typeof L[M]==="undefined"){L[M]=J[M]
}}}gadgets.Prefs=function(){if(!K){D();
I();
for(var M in C){L[M]=C[M]
}K=this
}return K
};
gadgets.Prefs.setInternal_=function(O,Q){var P=false;
if(typeof O==="string"){if(!L.hasOwnProperty(O)||L[O]!==Q){P=true
}L[O]=Q
}else{for(var N in O){if(O.hasOwnProperty(N)){var M=O[N];
if(!L.hasOwnProperty(N)||L[N]!==M){P=true
}L[N]=M
}}}return P
};
gadgets.Prefs.setMessages_=function(M){E=M
};
gadgets.Prefs.setDefaultPrefs_=function(M){J=M
};
gadgets.Prefs.setSavedPrefs_=function(M){C=M
};
gadgets.Prefs.prototype.getString=function(M){if(M===".lang"){M="lang"
}return L[M]?H(L[M]):""
};
gadgets.Prefs.prototype.setDontEscape_=function(){H=function(M){return M
}
};
gadgets.Prefs.prototype.getInt=function(M){var N=parseInt(L[M],10);
return isNaN(N)?0:N
};
gadgets.Prefs.prototype.getFloat=function(M){var N=parseFloat(L[M]);
return isNaN(N)?0:N
};
gadgets.Prefs.prototype.getBool=function(M){var N=L[M];
if(N){return N==="true"||N===true||!!parseInt(N,10)
}return false
};
gadgets.Prefs.prototype.set=function(M,N){throw new Error("setprefs feature required to make this call.")
};
gadgets.Prefs.prototype.getArray=function(P){var Q=L[P];
if(Q){var M=Q.split("|");
for(var O=0,N=M.length;
O<N;
++O){M[O]=H(M[O].replace(/%7C/g,"|"))
}return M
}return[]
};
gadgets.Prefs.prototype.setArray=function(M,N){throw new Error("setprefs feature required to make this call.")
};
gadgets.Prefs.prototype.getMsg=function(M){return E[M]||""
};
gadgets.Prefs.prototype.getCountry=function(){return B
};
gadgets.Prefs.prototype.getLang=function(){return F
};
gadgets.Prefs.prototype.getModuleId=function(){return A
};
gadgets.Prefs.savePrefs=function(Q,R){if(!gadgets.util.hasFeature("setprefs")||G==""||G=="undefined"){return 
}var M="";
if(arguments.length>2){for(var P=0,O=arguments.length;
P<O;
P+=2){M=encodeURIComponent(arguments[P])+"="+encodeURIComponent(arguments[P+1])
}}else{M=encodeURIComponent(Q)+"="+encodeURIComponent(R)
}var S={};
S[gadgets.io.RequestParameters.METHOD]=gadgets.io.MethodType.POST;
S[gadgets.io.RequestParameters.CONTENT_TYPE]=gadgets.io.ContentType.TEXT;
S[gadgets.io.RequestParameters.REFRESH_INTERVAL]=0;
S[gadgets.io.RequestParameters.POST_DATA]="dataKey="+G+"&"+M;
var N="/gadgets/handlePrefs";
gadgets.io.makeNonProxiedRequest(N,function(){},S,"application/x-www-form-urlencoded")
}
})();;
var tamings___=tamings___||[];
tamings___.push(function(A){caja___.whitelistCtors([[gadgets,"Prefs",Object]]);
caja___.whitelistMeths([[gadgets.Prefs,"getArray"],[gadgets.Prefs,"getBool"],[gadgets.Prefs,"getCountry"],[gadgets.Prefs,"getFloat"],[gadgets.Prefs,"getInt"],[gadgets.Prefs,"getLang"],[gadgets.Prefs,"getMsg"],[gadgets.Prefs,"getString"],[gadgets.Prefs,"set"],[gadgets.Prefs,"setArray"]])
});;
var JSON=window.JSON||gadgets.json;
var _IG_Prefs=(function(){var A=null;
var B=function(){if(!A){A=new gadgets.Prefs();
A.setDontEscape_()
}return A
};
B._parseURL=gadgets.Prefs.parseUrl;
return B
})();
function _IG_Fetch_wrapper(B,A){B(A.data?A.data:"")
}function _IG_FetchContent(B,G,C){var F=C||{};
if(F.refreshInterval){F.REFRESH_INTERVAL=F.refreshInterval
}else{F.REFRESH_INTERVAL=3600
}for(var E in F){var D=F[E];
delete F[E];
F[E.toUpperCase()]=D
}var A=gadgets.util.makeClosure(null,_IG_Fetch_wrapper,G);
gadgets.io.makeRequest(B,A,F)
}function _IG_FetchXmlContent(B,E,C){var D=C||{};
if(D.refreshInterval){D.REFRESH_INTERVAL=D.refreshInterval
}else{D.REFRESH_INTERVAL=3600
}D.CONTENT_TYPE="DOM";
var A=gadgets.util.makeClosure(null,_IG_Fetch_wrapper,E);
gadgets.io.makeRequest(B,A,D)
}function _IG_FetchFeedAsJSON(B,F,C,A,D){var E=D||{};
E.CONTENT_TYPE="FEED";
E.NUM_ENTRIES=C;
E.GET_SUMMARIES=A;
gadgets.io.makeRequest(B,function(J){J.data=J.data||{};
if(J.errors&&J.errors.length>0){J.data.ErrorMsg=J.errors[0]
}if(J.data.link){J.data.URL=B
}if(J.data.title){J.data.Title=J.data.title
}if(J.data.description){J.data.Description=J.data.description
}if(J.data.link){J.data.Link=J.data.link
}if(J.data.items&&J.data.items.length>0){J.data.Entry=J.data.items;
for(var H=0;
H<J.data.Entry.length;
++H){var I=J.data.Entry[H];
I.Title=I.title;
I.Link=I.link;
I.Summary=I.summary||I.description;
I.Date=I.pubDate
}}for(var G=0;
G<J.data.Entry.length;
++G){var I=J.data.Entry[G];
I.Date=(I.Date/1000)
}F(J.data)
},E)
}function _IG_GetCachedUrl(A,B){var C=B||{};
C.REFRESH_INTERVAL=3600;
if(C.refreshInterval){C.REFRESH_INTERVAL=C.refreshInterval
}return gadgets.io.getProxyUrl(A,C)
}function _IG_GetImageUrl(A,B){return _IG_GetCachedUrl(A,B)
}function _IG_GetImage(B){var A=document.createElement("img");
A.src=_IG_GetCachedUrl(B);
return A
}function _IG_RegisterOnloadHandler(A){gadgets.util.registerOnLoadHandler(A)
}function _IG_Callback(B,C){var A=arguments;
return function(){var D=Array.prototype.slice.call(arguments);
B.apply(null,D.concat(Array.prototype.slice.call(A,1)))
}
}var _args=gadgets.util.getUrlParameters;
function _gel(A){return document.getElementById?document.getElementById(A):null
}function _gelstn(A){if(A==="*"&&document.all){return document.all
}return document.getElementsByTagName?document.getElementsByTagName(A):[]
}function _gelsbyregex(D,F){var C=_gelstn(D);
var E=[];
for(var B=0,A=C.length;
B<A;
++B){if(F.test(C[B].id)){E.push(C[B])
}}return E
}function _esc(A){return window.encodeURIComponent?encodeURIComponent(A):escape(A)
}function _unesc(A){return window.decodeURIComponent?decodeURIComponent(A):unescape(A)
}function _hesc(A){return gadgets.util.escapeString(A)
}function _striptags(A){return A.replace(/<\/?[^>]+>/g,"")
}function _trim(A){return A.replace(/^\s+|\s+$/g,"")
}function _toggle(A){A=(typeof A==="string")?_gel(A):A;
if(A!==null){if(A.style.display.length===0||A.style.display==="block"){A.style.display="none"
}else{if(A.style.display==="none"){A.style.display="block"
}}}}var _global_legacy_uidCounter=0;
function _uid(){return _global_legacy_uidCounter++
}function _min(B,A){return(B<A?B:A)
}function _max(B,A){return(B>A?B:A)
}function _exportSymbols(A,C){var I=window;
var F=A.split(".");
for(var H=0,G=F.length;
H<G;
H++){var B=F[H];
I[B]=I[B]||{};
I=I[B]
}for(var E=0,D=C.length;
E<D;
E+=2){I[C[E]]=C[E+1]
}};;
var gadgets=gadgets||{};
gadgets.log=function(A){gadgets.log.logAtLevel(gadgets.log.INFO,A)
};
gadgets.warn=function(A){gadgets.log.logAtLevel(gadgets.log.WARNING,A)
};
gadgets.error=function(A){gadgets.log.logAtLevel(gadgets.log.ERROR,A)
};
gadgets.setLogLevel=function(A){gadgets.log.logLevelThreshold_=A
};
gadgets.log.logAtLevel=function(D,C){if(D<gadgets.log.logLevelThreshold_||!gadgets.log._console){return 
}var B;
var A=gadgets.log._console;
if(D==gadgets.log.WARNING&&A.warn){A.warn(C)
}else{if(D==gadgets.log.ERROR&&A.error){A.error(C)
}else{if(A.log){A.log(C)
}}}};
gadgets.log.INFO=1;
gadgets.log.WARNING=2;
gadgets.log.NONE=4;
gadgets.log.logLevelThreshold_=gadgets.log.INFO;
gadgets.log._console=window.console?window.console:window.opera?window.opera.postError:undefined;;
var tamings___=tamings___||[];
tamings___.push(function(A){___.grantRead(gadgets.log,"INFO");
___.grantRead(gadgets.log,"WARNING");
___.grantRead(gadgets.log,"ERROR");
___.grantRead(gadgets.log,"NONE");
caja___.whitelistFuncs([[gadgets,"log"],[gadgets,"warn"],[gadgets,"error"],[gadgets,"setLogLevel"],[gadgets.log,"logAtLevel"],])
});;
var fadeTimer=null;
var startTimer=null;
var stopTimer=null;
var outTimer=null;
function generateScrapButtonLayer(){var B=(navigator.userAgent.indexOf("MSIE")!=-1);
var F=gadgets.util.getUrlParameters();
var A=document.getElementById("widgetScrapButtonLayer");
var I=F.width;
var G=F.height;
var E=F.widgetId;
var C=F.scrap;
if(C>0){var D=I-47;
D=(D<0)?0:D;
var K=document.createElement("div");
K.id="fadeScrapBtn";
K.style.position="absolute";
K.style.right="0";
K.style.zIndex="9990";
K.style.display="none";
var H="width: 47px; height: 17px; text-indent: -9999em; overflow: hidden; display: block; z-index: 9999; position: relative; cursor: pointer; ";
if(B){H+="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://pimg.daum-img.net/widgetbank/btn_take.png',sizingMethod='image');"
}else{H+="background: url(http://pimg.daum-img.net/widgetbank/btn_take.png) no-repeat;"
}var J="<a href='http://widgetbank.daum.net/widget/view/"+E+"' target='_blank' style=\""+H+"\" title=''></a>";
K.innerHTML=J;
A.parentNode.insertBefore(K,A.parentNode.firstChild);
A.onmouseover=function(M){var L;
if(window.event){L=window.event.fromElement
}else{L=(typeof M=="undefined")?null:M.relatedTarget
}try{var P="";
if(L!=null&&L.nodeType==1){var N=L;
do{if(N.tagName.toLowerCase()=="body"){break
}P+=N.id;
N=N.parentNode
}while(true)
}else{P=""
}if(P.indexOf("widgetScrapButtonLayer")==-1&&P.indexOf("fadeScrapBtn")==-1){clearTimer(startTimer);
clearTimer(stopTimer);
clearTimer(outTimer);
startTimer=setTimeout(function(){K.style.display="";
var Q=40;
var T=100;
var R=5;
var S=10;
daumWidgetFadeFunc(K.id,Q,T,R,S)
},1);
stopTimer=setTimeout(function(){var Q=100;
var T=40;
var R=-5;
var S=50;
clearTimer(startTimer);
daumWidgetFadeFunc(K.id,Q,T,R,S)
},3000)
}}catch(O){}};
A.onmouseout=function(M){var L;
if(window.event){L=window.event.toElement
}else{L=(typeof M=="undefined")?null:M.relatedTarget
}try{var Q="";
if(L!=null&&L.nodeType==1){var N=L;
do{if(N.tagName.toLowerCase()=="body"){break
}Q+=N.id;
N=N.parentNode
}while(true)
}else{Q=""
}if(Q.indexOf("widgetScrapButtonLayer")==-1&&Q.indexOf("fadeScrapBtn")==-1){var P=this;
clearTimer(startTimer);
clearTimer(stopTimer);
clearTimer(outTimer);
outTimer=setTimeout(function(){var R=100;
var U=40;
var S=-5;
var T=50;
clearTimer(startTimer);
daumWidgetFadeFunc(K.id,R,U,S,T)
},1)
}}catch(O){}}
}}function daumWidgetLinkPng(F,B,C,A){var E=(navigator.userAgent.indexOf("MSIE")!=-1&&parseInt(/MSIE ([0-9])/.exec(navigator.userAgent)[1])<=6);
if(document.getElementById(F)==null){return 
}var D=document.getElementById(F);
D.style.backgroundImage="url("+B+")";
D.style.backgroundRepeat="no-repeat";
D.style.width=C+"px";
D.style.height=A+"px";
if(E){D.style.background="none";
D.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+B+"',sizingMethod='crop')"
}}function daumWidgetFadeFunc(D,F,B,A,C){var E=document.getElementById(D).style;
E.opacity=(F/100);
E.MozOpacity=(F/100);
E.KhtmlOpacity=(F/100);
E.filter="alpha(opacity="+F+")";
if(A>0&&F<B||A<0&&F>B){F+=A;
fadeTimer=setTimeout("daumWidgetFadeFunc('"+D+"',"+F+","+B+","+A+","+C+")",C)
}else{E.display=(A>0)?"":"none";
clearTimeout(fadeTimer);
fadeTimer=null
}}function clearTimer(A){if(A!=null&&A!="undefined"){clearTimeout(A);
A=null
}};;
gadgets.config.init({"shindig.auth":{},"osapi.services":{"gadgets.rpc":["container.listMethods"],"http://%host%/social/rpc":["samplecontainer.update","activities.delete","activities.update","activities.supportedFields","activities.get","messages.delete","appdata.update","messages.modify","appdata.get","messages.get","activities.create","system.listMethods","samplecontainer.get","samplecontainer.create","people.supportedFields","appdata.delete","messages.create","appdata.create","people.get"],"http://%host%/gadgets/api/rpc":["http.head","http.delete","http.put","http.post","system.listMethods","cache.invalidate","http.get"]},"core.util":{"core":{}},"core.io":{"proxyUrl":"http://%host%/gadgets/proxy?refresh=%refresh%&url=%url%%rewriteMime%","jsonProxyUrl":"http://%host%/gadgets/makeRequest"}});
</script><script>gadgets.Prefs.setMessages_({});gadgets.Prefs.setDefaultPrefs_({"bgcolor":"white"});gadgets.io.preloaded_=[];</script></head><body dir="ltr"><div id="fadeScrapBtn" style="position: absolute; right: 0px; z-index: 9990; display: none;"><a href="http://widgetbank.daum.net/widget/view/177" target="_blank" style="width: 47px; height: 17px; text-indent: -9999em; overflow: hidden; display: block; z-index: 9999; position: relative; cursor: pointer; background: url(http://pimg.daum-img.net/widgetbank/btn_take.png) no-repeat;" title=""></a></div><div id="widgetScrapButtonLayer">

<script type="text/javascript">
var cc=0
function showHide(id) {
if (cc==0) {
cc=1
document.getElementById(id).style.display="block";
}
else {
cc=0
document.getElementById(id).style.display="none";

}
}
//module--------------------------------------------------
function selectJc(){
var jc_list = document.jcFrm.jc
for (var i =0;i <jc_list.length ;i++ )
{
if(document.jcFrm.jc[i].checked == true)
{
TabChange("career",document.jcFrm.jc[i].value)
}
}

}

function Career_Widget_Init()
{
var bg =  prefs.getString("bgcolor")
	
	if (bg == "white")
	{
		document.getElementById("Career-Widget").className = "CareerW";
		document.getElementById("logoImg").src = "http://image.career.co.kr/widgetbank/white/job_logo.gif";
		document.getElementById("btnImg").src = "http://image.career.co.kr/widgetbank/white/btn_search.gif";
		document.getElementById("moreImg").src ="http://image.career.co.kr/widgetbank/white/btn_more.gif";
		document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu2_off.gif"
		document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu1_on.gif"
	}else{
		document.getElementById("Career-Widget").className = "CareerB";
		document.getElementById("logoImg").src = "http://image.career.co.kr/widgetbank/black/job_logo.gif";
		document.getElementById("btnImg").src = "http://image.career.co.kr/widgetbank/black/btn_search.gif";
		document.getElementById("moreImg").src ="http://image.career.co.kr/widgetbank/black/btn_more.gif";
		document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu2_off.gif"
		document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu1_on.gif"
	}

displayJobs("career","0");

}

function displayJobs(skind,jc) {
var params = {
}
;
params[gadgets.io.RequestParameters.CONTENT_TYPE] = gadgets.io.ContentType.DOM;
// 다음 취업센터 xml data 위치
var xmlUrl

if (skind == "career")
{
xmlUrl =  "http://widget.career.co.kr/"
if (jc != "0")
{
xmlUrl += "?jc="+jc

}
}
else{
xmlUrl = "http://widget.career.co.kr/albaro.asp"
}

gadgets.io.makeRequest(xmlUrl, responseJobs, params);

}
function responseJobs(obj) {
try {
responseXML = obj.data;

var html = ""
var keywordList = responseXML.getElementsByTagName("LIST");

// 각 RECORD에 대한 값들을 저장
for (var i=0; i<6; i++) {
var record = keywordList.item(i).childNodes;

for (var j=0; j<record.length; j++) {
var node = record.item(j);

if (node.nodeName == "ID") {
var id = node.firstChild.nodeValue;
}
if (node.nodeName == "COMNAME") {
var comname = node.firstChild.nodeValue;
}
if (node.nodeName == "CTITLE") {
var ctitle = node.firstChild.nodeValue;
}
if (node.nodeName == "EDATE") {
var edate = node.firstChild.nodeValue;
}
if (node.nodeName == "CAREERURL") {
var careerurl = node.firstChild.nodeValue;
}
}

html += "<dt>";
html += "<a href=\"" + careerurl + "\" target=\"_blank\">" + comname + "</a></dt>";
if(i == 5){ 
html += "<dd class='solid'><a href=\"" + careerurl + "\" target=\"_blank\">"+ctitle.cut(19,"...")+"</a>"; 
}else{
html += "<dd><a href=\"" + careerurl + "\" target=\"_blank\">"+ctitle.cut(19,"...")+"</a>";
}
html += "<span class='date'>~"+edate+"</span></dd>";
html += "</dt>";
}

document.getElementById("content_career").innerHTML = html;
} catch(e) {}
}

String.prototype.cut = function(len, tail)
{
var str = this;
var l = 0;
for (var i=0; i<str.length; i++)
{
l += (str.charCodeAt(i) > 128) ? 2 : 1;
if (l > len) return str.substring(0,i) + tail;
}
return str;
}

//module end----------------------------------------------

function searchGo()
{
var kw
var openNewWindow = window.open("about:blank");
kw = document.careerSearch.kw.value
openNewWindow.location.href="http://job.daum.net/jobs/list/search_detail_list.asp?kw="+kw
}
function TabChange(tab,jc)
{
var bg =  prefs.getString("bgcolor")
if (tab == "career")
{
	
		if (bg == "white")
		{
			document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu2_off.gif"
			document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu1_on.gif"
		}else{
			document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu2_off.gif"
			document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu1_on.gif"
		}

		displayJobs("career",jc);

}
else if (tab == "albaro")
{
		
		if (bg == "white")
		{	
			document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu2_on.gif"
			document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/white/tab_menu1_off.gif"
			
		}else{
			document.getElementById("albaroImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu2_on.gif"
			document.getElementById("careerImg").src = "http://image.career.co.kr/widgetbank/black/tab_menu1_off.gif"
			
		}
		displayJobs("albaro",jc);
	}
}

var prefs = new _IG_Prefs();
gadgets.util.registerOnLoadHandler(Career_Widget_Init);
</script>
<style type="text/css">
/* black skin */ 
img {border:0;}
ul {list-style:none;}
form {margin:0;}
input {margin:0; padding:0;}
a:link, a:visited, a:active, a:hover {text-decoration:none;}
#Career-Widget {margin:0; padding:0; border:0; font-family:"돋움", Dotum;}
.CareerB #Career-top {margin:0; padding:0;}
.CareerB #Career-center {margin:0; padding:0;}
*html .CareerB #Career-center {padding-bottom:2px;}
.CareerB #Career-bottom { _margin-top:-10px; padding:0;}
.CareerB #Career-tl {float:left; _margin-right:-3px; width:10px; height:28px; background:url(http://image.career.co.kr/widgetbank/black/bg_tl.png) no-repeat;}
*html .CareerB #Career-tl {background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/black/bg_tl.png',sizingMethod='crop') }
.CareerB #Career-tc {height:28px; background:url(http://image.career.co.kr/widgetbank/black/bg_tc.gif) repeat-x center top; overflow:hidden;}
.CareerB #Career-tc h4 {margin:0; padding-top:10px;}
.CareerB #Career-tr {float:right; width:10px; height:28px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/black/bg_tr.png) no-repeat;}
*html .CareerB #Career-tr {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/black/bg_tr.png',sizingMethod='crop') }
.CareerB #Career-ml {float:left; width:10px; height:310px; _margin-right:-3px; background:url(http://image.career.co.kr/widgetbank/black/bg_ml.gif) repeat-y left;}
.CareerB #Career-mc {position:relative; height:310px; background:#2a2a2a; font-size:12px; letter-spacing:-1px; overflow:hidden;}
.CareerB #Career-mc .form_box {clear:both; margin:3px 0 0 0; padding:0; overflow:hidden;}
.CareerB #Career-mc .input_box {float:left; width:94px; height:18px; margin:0; padding:0 4px;  border:1px solid #39a8e1; background:#000000; color:#e6e6e6; font-family:"돋움", Dotum; font-size:12px; line-height:18px; letter-spacing:-1px;}
.CareerB #Career-mc .input_btn {float:left; display:inline; margin:0 0 0 4px; padding:0;}
.CareerB #Career-mc .tab_menu {display:block; clear:both; position:relative; margin-top:8px; padding:0;}
.CareerB #Career-mc .tab_menu ul {height:20px; margin:0; padding:0; background:url(http://image.career.co.kr/widgetbank/black/bg_tab.gif) repeat-x left bottom;}
.CareerB #Career-mc .tab_menu li {display:inline; float:left; margin:0; padding:0;}
.CareerB #Career-mc .tab_menu li img {vertical-align:top;}
.CareerB #Career-mc .tab_menu li.tab_space {padding-left:2px;}
.CareerB #Career-mc em {position:absolute; top:1px; left:119px;}
.CareerB #Career-mc dl {position:relative; margin:0; padding-top:7px;}
.CareerB #Career-mc dt {margin:6px 0 3px 0; padding-left:5px; background:url(http://image.career.co.kr/widgetbank/black/bul_dot.gif) no-repeat left 4px; color:#eaeaea; font-size:11px; font-weight:bold; letter-spacing:-1px;}
*:first-child+html .CareerB #Career-mc dt {margin:6px 0 5px 0;}
.CareerB #Career-mc dt a:link, a:visited, a:active, a:hover {color:#eaeaea;}
.CareerB #Career-mc dd {margin:0; padding:0 0 4px 5px; background:url(http://image.career.co.kr/widgetbank/black/dot_line.gif) repeat-x left bottom; color:#d4d4d4; font-size:11px; letter-spacing:-1px;}
*:first-child+html .CareerB #Career-mc dd {padding:0 0 6px 5px;}
.CareerB #Career-mc dd.solid {padding:0 0 5px 5px; border-bottom:1px solid #404040; background:none;}
*:first-child+html .CareerB #Career-mc dd.solid {padding:0 0 4px 5px;}
.CareerB #Career-mc dd a:link, a:visited, a:active, a:hover {color:#d4d4d4;}
.CareerB #Career-mc dd .date {color:#838383;}
.CareerB #Career-mc .more {margin:5px 0 0 0; text-align:right;}
.CareerB #Career-mr {float:right; width:10px; height:310px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/black/bg_mr.gif) repeat-y right;}
.CareerB #Career-bl {float:left; width:10px; height:10px; _margin-right:-3px; background:url(http://image.career.co.kr/widgetbank/black/bg_bl.png) no-repeat;}
*html .CareerB #Career-bl {margin-top:8px;background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/black/bg_bl.png',sizingMethod='crop') }
.CareerB #Career-bc {height:10px; _margin-top:8px; background:url(http://image.career.co.kr/widgetbank/black/bg_bc.gif) repeat-x center top; overflow:hidden;}
.CareerB #Career-br {float:right; width:10px; height:10px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/black/bg_br.png) no-repeat;}
*html .CareerB #Career-br {margin-top:8px;background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/black/bg_br.png',sizingMethod='crop') }



/* white skin */
img {border:0;}
ul {list-style:none;}
form {margin:0;}
input {margin:0; padding:0;}
a:link, a:visited, a:active, a:hover {text-decoration:none;}
#Career-Widget {margin:0; padding:0; border:0; font-family:"돋움", Dotum;}
.CareerW #Career-top {margin:0; padding:0;}
.CareerW #Career-center {margin:0; padding:0;}
*html .CareerW #Career-center {padding-bottom:2px;}
.CareerW #Career-bottom { _margin-top:-10px; padding:0;}
.CareerW #Career-tl {float:left; _margin-right:-3px; width:10px; height:28px; background:url(http://image.career.co.kr/widgetbank/white/bg_tl.png) no-repeat;}
*html .CareerW #Career-tl {background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/white/bg_tl.png',sizingMethod='crop') }
.CareerW #Career-tc {height:28px; background:url(http://image.career.co.kr/widgetbank/white/bg_tc.gif) repeat-x center top; overflow:hidden;}
.CareerW #Career-tc h4 {margin:0; padding-top:10px;}
.CareerW #Career-tr {float:right; width:10px; height:28px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/white/bg_tr.png) no-repeat;}
*html .CareerW #Career-tr {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/white/bg_tr.png',sizingMethod='crop') }
.CareerW #Career-ml {float:left; width:10px; height:310px; _margin-right:-3px; background:url(http://image.career.co.kr/widgetbank/white/bg_ml.gif) repeat-y left;}
.CareerW #Career-mc {position:relative; height:310px; background:#ffffff; font-size:12px; letter-spacing:-1px; overflow:hidden;}
.CareerW #Career-mc .form_box {clear:both; margin:3px 0 0 0; padding:0; overflow:hidden;}
.CareerW #Career-mc .input_box {float:left; width:94px; height:18px; margin:0; padding:0 4px;  border:1px solid #afb1c0; background:#ffffff; color:#333333; font-family:"돋움", Dotum; font-size:12px; line-height:18px; letter-spacing:-1px;}
.CareerW #Career-mc .input_btn {float:left; display:inline; margin:0 0 0 4px; padding:0;}
.CareerW #Career-mc .tab_menu {display:block; clear:both; position:relative; margin-top:8px; padding:0;}
.CareerW #Career-mc .tab_menu ul {height:20px; margin:0; padding:0; background:url(http://image.career.co.kr/widgetbank/white/bg_tab.gif) repeat-x left bottom;}
.CareerW #Career-mc .tab_menu li {display:inline; float:left; margin:0; padding:0;}
.CareerW #Career-mc .tab_menu li img {vertical-align:top;}
.CareerW #Career-mc .tab_menu li.tab_space {padding-left:2px;}
.CareerW #Career-mc em {position:absolute; top:1px; left:119px;}
.CareerW #Career-mc dl {position:relative; margin:0; padding-top:7px;}
.CareerW #Career-mc dt {margin:6px 0 3px 0; padding-left:5px; background:url(http://image.career.co.kr/widgetbank/white/bul_dot.gif) no-repeat left 4px; color:#333333; font-size:11px; font-weight:bold; letter-spacing:-1px;}
*:first-child+html .CareerW #Career-mc dt {margin:6px 0 5px 0;}
.CareerW #Career-mc dt a:link, a:visited, a:active, a:hover {color:#333333;}
.CareerW #Career-mc dd {margin:0; padding:0 0 4px 5px; background:url(http://image.career.co.kr/widgetbank/white/dot_line.gif) repeat-x left bottom; color:#666666; font-size:11px; letter-spacing:-1px;}
*:first-child+html .CareerW #Career-mc dd {padding:0 0 6px 5px;}
.CareerW #Career-mc dd.solid {padding:0 0 5px 5px; border-bottom:1px solid #e8e8e8; background:none;}
*:first-child+html .CareerW #Career-mc dd.solid {padding:0 0 4px 5px;}
.CareerW #Career-mc dd a:link, a:visited, a:active, a:hover {color:#666666;}
.CareerW #Career-mc dd .date {color:#999999;}
.CareerW #Career-mc .more {margin:5px 0 0 0; text-align:right;}
.CareerW #Career-mr {float:right; width:10px; height:310px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/white/bg_mr.gif) repeat-y right;}
.CareerW #Career-bl {float:left; width:10px; height:10px; _margin-right:-3px; background:url(http://image.career.co.kr/widgetbank/white/bg_bl.png) no-repeat;}
*html .CareerW #Career-bl {margin-top:8px;background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/white/bg_bl.png',sizingMethod='crop') }
.CareerW #Career-bc {height:10px; _margin-top:8px; background:url(http://image.career.co.kr/widgetbank/white/bg_bc.gif) repeat-x center top; overflow:hidden;}
.CareerW #Career-br {float:right; width:10px; height:10px; _margin-left:-3px; background:url(http://image.career.co.kr/widgetbank/white/bg_br.png) no-repeat;}
*html .CareerW #Career-br {margin-top:8px;background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://image.career.co.kr/widgetbank/white/bg_br.png',sizingMethod='crop') }


/* popup layer */
#Career_layer {display:none; position:absolute; top:58px; margin:0;}
#Career_layer h4 {margin:0; padding:9px 0 5px 19px; background:url(http://image.career.co.kr/widgetbank/common/bg_job_top.gif) no-repeat; color:#333333; font-size:11px; font-weight:bold; letter-spacing:-1px; vertical-align:top;}
#Career_layer .pop_bot {width:146px; padding:4px 0 5px 0; background:url(http://image.career.co.kr/widgetbank/common/bg_job_bot.gif) no-repeat left bottom;}
#Career_layer .pop_botSCR{
	width:142px; height:180px; margin:0 3px 0 1px;
    overflow:auto;
    scrollbar-highlight-color: #CCCCCC;
    scrollbar-shadow-color: #CCCCCC;
    scrollbar-arrow-color: #CCCCCC;
    scrollbar-face-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
}
#Career_layer ul {width:150px; margin:0; padding:0 0 0 3px;}
#Career_layer li {margin:0; padding:0; color:#666666; font-size:11px; letter-spacing:-1px; line-height:20px;}
#Career_layer .input_bul {margin-right:2px; vertical-align:middle;}
*html #Career_layer .input_bul {margin-right:0; vertical-align:middle;}
*+html #Career_layer .input_bul {margin-right:0; vertical-align:middle;}
#Career_layer p.btn {margin:1px 0 0 0; padding:0; text-align:center;}
#Career_layer .mr5 {margin-right:5px;}
#Career_layer .ml5 {margin-left:5px;}

#job-list {margin:0;}
#content_career {margin:0;}
</style>

<div class="CareerW" id="Career-Widget">
	<div id="Career-top">
		<div id="Career-tl"></div>
		<div id="Career-tr"></div>
		<div id="Career-tc">
			<h4><a href="http://job.daum.net/" target="_blank"><img height="17" id="logoImg" src="job_logo.gif" width="50"></a></h4>
		</div>
	</div>

	<div id="Career-center">
		<div id="Career-ml"></div>
		<div id="Career-mr"></div>
		<div id="Career-mc">
			<form class="form_box" name="careerSearch">
			<input class="input_box" name="kw" onfocus="this.value=&#39;&#39;" type="text" value="기업명&amp;모집공고"> <a class="input_btn" href="http://widgetprovider.daum.net/gadgets/ifr?container=default&widgetId=177&mid=3&nocache=0&country=ALL&lang=ALL&view=default&parent=http%3A%2F%2Fkyozzang.tistory.com&top=http%3A%2F%2Fkyozzang.tistory.com%2F28&st=null%3Anull%3Anull%3Anull%3Ahttp%253A//widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml%3A177%3Anull&url=http%3A%2F%2Fwidgetcfs1.daum.net%2Fxml%2F20%2Fwidget%2F2008%2F12%2F03%2F14%2F23%2F493617bf33b76.xml#" onclick="searchGo()"><img id="btnImg" src="btn_search.gif"></a>
			</form>
			<div class="tab_menu">
				<ul>
					<li><a href="javascript:TabChange('career','0')"><img id="careerImg" src="tab_menu1_on.gif"></a></li>
					<li class="tab_space"><a href="javascript:TabChange('albaro','0')"><img id="albaroImg" src="tab_menu2_off.gif"></a></li>
				</ul>
				<em><a href="http://widgetprovider.daum.net/gadgets/ifr?container=default&widgetId=177&mid=3&nocache=0&country=ALL&lang=ALL&view=default&parent=http%3A%2F%2Fkyozzang.tistory.com&top=http%3A%2F%2Fkyozzang.tistory.com%2F28&st=null%3Anull%3Anull%3Anull%3Ahttp%253A//widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml%3A177%3Anull&url=http%3A%2F%2Fwidgetcfs1.daum.net%2Fxml%2F20%2Fwidget%2F2008%2F12%2F03%2F14%2F23%2F493617bf33b76.xml#Career_layer" onclick="showHide(&#39;Career_layer&#39;);return false;"><img src="btn_job_family.gif"></a></em>
			</div>
			<div id="job-list">
				<dl id="content_career">
				</dl>
			</div>

			<p class="more"><a href="http://job.daum.net/jobs/?channel=widgetbank&sec_log=jd_widget&click=more" target="_blank"><img id="moreImg" src="btn_more.gif"></a></p>
			<!-- layer -->
			<div id="Career_layer">
				<h4>직종별 채용정보 설정</h4>
				<div class="pop_bot">
				<div class="pop_botSCR">
					<form name="jcFrm">
					<ul>
						<li><label for="radio01"><input class="input_bul" id="jc" name="jcode" type="radio" value="00">전체</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="A0">경영.인사.총무.재무.사무</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="B0">마케팅.광고.홍보.PR</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="C0">전문.특수.자격직</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="D0">무역.유통.물류.운수</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="E0">영업.판매.TM.CS.상담</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="F0">생산.제조.기술.기능.연구개발</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="G0">건설.건축.토목.환경</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="H0">인터넷.프로그래밍.시스템</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="I0">디자인</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="J0">이벤트.여행.외식.시설관리</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="K0">연출.촬영.기자.작가.연예</label></li>
						<li><label for="radio02"><input class="input_bul" id="jc" name="jcode" type="radio" value="L0">교육.교사.강사.교직원</label></li>
					</ul>
					</form>
				</div>
				<p class="btn"><a class="mr5" href="http://widgetprovider.daum.net/gadgets/ifr?container=default&widgetId=177&mid=3&nocache=0&country=ALL&lang=ALL&view=default&parent=http%3A%2F%2Fkyozzang.tistory.com&top=http%3A%2F%2Fkyozzang.tistory.com%2F28&st=null%3Anull%3Anull%3Anull%3Ahttp%253A//widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml%3A177%3Anull&url=http%3A%2F%2Fwidgetcfs1.daum.net%2Fxml%2F20%2Fwidget%2F2008%2F12%2F03%2F14%2F23%2F493617bf33b76.xml#Career_layer" onclick="selectJc();showHide(&#39;Career_layer&#39;);return false;"><img src="btn_ok.gif"></a><a href="http://widgetprovider.daum.net/gadgets/ifr?container=default&widgetId=177&mid=3&nocache=0&country=ALL&lang=ALL&view=default&parent=http%3A%2F%2Fkyozzang.tistory.com&top=http%3A%2F%2Fkyozzang.tistory.com%2F28&st=null%3Anull%3Anull%3Anull%3Ahttp%253A//widgetcfs1.daum.net/xml/20/widget/2008/12/03/14/23/493617bf33b76.xml%3A177%3Anull&url=http%3A%2F%2Fwidgetcfs1.daum.net%2Fxml%2F20%2Fwidget%2F2008%2F12%2F03%2F14%2F23%2F493617bf33b76.xml#Career_layer" onclick="showHide(&#39;Career_layer&#39;);return false;"><img class="ml5" src="btn_cancel.gif"></a></p>
				</div>
			</div>
			<!--// layer -->
		</div>
	</div>

	<div id="Career-bottom">
		<div id="Career-bl"></div>
		<div id="Career-br"></div>
		<div id="Career-bc"></div>
	</div>
</div>

</div><script>gadgets.util.registerOnLoadHandler(generateScrapButtonLayer);gadgets.util.runOnLoadHandlers();</script></body></html>