<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0027)http://trac.osgeo.org/proj/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      PROJ.4
    </title>
        <link rel="search" href="http://trac.osgeo.org/proj/search">
        <link rel="help" href="http://trac.osgeo.org/proj/wiki/TracGuide">
        <link rel="alternate" href="http://trac.osgeo.org/proj/wiki/WikiStart?format=txt" type="text/x-trac-wiki" title="Plain Text">
        <link rel="start" href="http://trac.osgeo.org/proj/wiki">
        <link rel="stylesheet" href="./PROJ.4_files/trac.css" type="text/css"><link rel="stylesheet" href="./PROJ.4_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="http://trac.osgeo.org/proj/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="http://trac.osgeo.org/proj/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="http://trac.osgeo.org/proj/search/opensearch" title="Search PROJ.4">
    <script type="text/javascript" src="./PROJ.4_files/jquery.js"></script><script type="text/javascript" src="./PROJ.4_files/trac.js"></script><script type="text/javascript" src="./PROJ.4_files/search.js"></script>
    <!--[if lt IE 7]>
    <script type="text/javascript" src="/proj/chrome/common/js/ie_pre7_hacks.js"></script>
    <![endif]-->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor("Link to this section");
      });
    </script>
  <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="http://proj.osgeo.org/"><img src="./PROJ.4_files/proj_logo.png" alt="PROJ.4" height="106" width="347"></a>
      </div>
      <form id="search" action="http://trac.osgeo.org/proj/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Search">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="http://trac.osgeo.org/proj/login">Login</a></li><li><a href="http://trac.osgeo.org/proj/wiki/TracGuide">Help/Guide</a></li><li><a href="http://trac.osgeo.org/proj/about">About Trac</a></li><li class="last"><a href="http://trac.osgeo.org/proj/prefs">Preferences</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="http://trac.osgeo.org/proj/wiki">Wiki</a></li><li><a href="http://trac.osgeo.org/proj/timeline">Timeline</a></li><li><a href="http://trac.osgeo.org/proj/roadmap">Roadmap</a></li><li><a href="http://trac.osgeo.org/proj/browser">Browse Source</a></li><li><a href="http://trac.osgeo.org/proj/report">View Tickets</a></li><li class="last"><a href="http://trac.osgeo.org/proj/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
          <ul>
              <li class="first"><a href="http://trac.osgeo.org/proj/wiki/WikiStart">Start Page</a></li><li><a href="http://trac.osgeo.org/proj/wiki/TitleIndex">Index</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart?action=history">History</a></li><li class="last"><a href="http://trac.osgeo.org/proj/wiki/WikiStart?action=diff&version=55">Last Change</a></li>
          </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <h1 id="PROJ.4-CartographicProjectionsLibrary">PROJ.4 - Cartographic Projections Library<a class="anchor" href="http://trac.osgeo.org/proj/#PROJ.4-CartographicProjectionsLibrary" title="Link to this section"> ¶</a></h1>
<p>
</p><div class="wiki-toc"><h4>Table of Contents</h4><ol><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Download">Download</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Documentation">Documentation</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#MailingList">Mailing List</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#BugTracking">Bug Tracking</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Buildbot">Buildbot</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Plans">Plans</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#License">License</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#RelatedResources">Related Resources</a><ol><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Documentation1">Documentation</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Languagebindings">Language bindings</a></li><li><a href="http://trac.osgeo.org/proj/wiki/WikiStart#Otherprojectionslibrariessoftware">Other projections libraries/software</a></li></ol></li></ol></div><p>
</p>
<a href="http://2011.foss4g.org/"><img src="./PROJ.4_files/acquia_prosper_logo.jpg" style="float:right; clear:both"></a>
<p>
This web page relates to the PROJ.4 Cartographic Projections library originally written by Gerald Evenden then of the USGS. 
</p>
<h2 id="Download">Download<a class="anchor" href="http://trac.osgeo.org/proj/#Download" title="Link to this section"> ¶</a></h2>
<p>
The current development source is available by anonymous SVN from <a class="ext-link" href="http://svn.osgeo.org/metacrs/proj/trunk/proj"><span class="icon">&nbsp;</span>http://svn.osgeo.org/metacrs/proj/trunk/proj</a>.
</p>
<p>
The following files are available from the <a class="ext-link" href="ftp://ftp.remotesensing.org/proj"><span class="icon">&nbsp;</span>proj ftp directory</a> or <a class="ext-link" href="http://download.osgeo.org/proj/"><span class="icon">&nbsp;</span>http mirror</a>.
</p>
<ul><li>Source Code:
<ul><li><a class="ext-link" href="http://download.osgeo.org/proj/proj-4.7.0.tar.gz"><span class="icon">&nbsp;</span>http://download.osgeo.org/proj/proj-4.7.0.tar.gz</a> or <a class="ext-link" href="http://download.osgeo.org/proj/proj-4.7.0.zip"><span class="icon">&nbsp;</span>http://download.osgeo.org/proj/proj-4.7.0.zip</a>: Current source release.
</li></ul></li><li>Datum shift grids:
<ul><li><a class="ext-link" href="http://download.osgeo.org/proj/proj-datumgrid-1.5.zip"><span class="icon">&nbsp;</span>proj-datumgrid-1.5.zip</a>: US, Canadian, French and New Zealand datum shift grids - unzip in the nad directory before configuring to add NAD27/NAD83 and NZGD49 datum conversion.
</li><li><a class="ext-link" href="http://www.swisstopo.admin.ch/internet/swisstopo/en/home/topics/survey/lv03-lv95/chenyx06/distortion_grids.html"><span class="icon">&nbsp;</span>Swiss CHENyx06 dataset in NTv2 format</a>.
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/NonFreeGrids">NonFreeGrids</a>
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/HarnGrids">HarnGrids</a>
</li><li><a class="ext-link" href="http://www.icsm.gov.au/icsm/gda/gdatm/"><span class="icon">&nbsp;</span>Geocentric Datum of Australia AGD66/AGD84</a>
</li><li><a class="ext-link" href="http://crs.bkg.bund.de/crseu/crs/descrtrans/BeTA/de_dhdn2etrs_beta.php"><span class="icon">&nbsp;</span>German BeTA2007 DHDN GK3 =&gt; ETRS89/UTM</a>
</li></ul></li></ul><ul><li>Binaries:
<ul><li><a class="ext-link" href="http://yum.pgrpms.org/"><span class="icon">&nbsp;</span>PostgreSQL RPM Repository</a>: Up2date Proj (and other GIS) RPMs
</li><li><a class="ext-link" href="http://download.osgeo.org/proj/proj446_win32_bin.zip"><span class="icon">&nbsp;</span>proj446_win32_bin.zip</a>: Prebuilt Win32 executables, DLL including NAD27 grid shift files.
</li><li><a class="ext-link" href="ftp://ftp.remotesensing.org/proj/proj-4.4.8-1.i386.rpm"><span class="icon">&nbsp;</span>proj-4.4.8-1.i386.rpm</a>: Binary distribution for Intel Linux (glibc 2.1).  
</li><li>The <a class="ext-link" href="http://mappinghacks.com/rpm/"><span class="icon">&nbsp;</span>Mapping Hacks RPM Repository</a> may have more current PROJ.4 RPMs for Fedora Core.
</li><li>The <a class="ext-link" href="http://download.opensuse.org/repositories/Application:/Geo/"><span class="icon">&nbsp;</span>openSUSE Application:Geo Repository</a> offers current PROJ.4 RPMs for SuSe.
</li><li><a class="ext-link" href="http://packages.debian.org/proj"><span class="icon">&nbsp;</span>PROJ.4 in a Debian Package</a>
</li><li>PROJ.4 as a <a class="ext-link" href="http://pkgsrc.se/misc/proj"><span class="icon">&nbsp;</span>pkgsrc package</a>.
</li><li><a class="ext-link" href="http://www.triplexware.huckfinn.de/geogfix.html#proj"><span class="icon">&nbsp;</span>PROJ.4 Ported to the Delphi (Borland C++) environment</a>.
</li></ul></li><li>Legacy:
<ul><li><a class="ext-link" href="ftp://ftp.remotesensing.org/proj/from_kai/PROJ.4.3.3.tar.gz"><span class="icon">&nbsp;</span>PROJ.4.3.3.tar.gz</a>: The last PROJ 4.3 release produced by Gerald Evenden (classic PROJ.4).
</li><li><a class="ext-link" href="ftp://ftp.remotesensing.org/proj/from_kai/"><span class="icon">&nbsp;</span>from_kai</a>: A snapshot of everything on the kai.er.usgs.gov/pub/PROJ.4 directory as of March/2000.
</li></ul></li></ul><h2 id="Documentation">Documentation<a class="anchor" href="http://trac.osgeo.org/proj/#Documentation" title="Link to this section"> ¶</a></h2>
<ul><li><a class="ext-link" href="ftp://ftp.remotesensing.org/proj/OF90-284.pdf"><span class="icon">&nbsp;</span>OF90-284.pdf (2.7MB)</a>: The main users manual for PROJ; however, this dates from PROJ.3 - the addendums <a class="ext-link" href="ftp://ftp.remotesensing.org/proj/proj.4.3.pdf"><span class="icon">&nbsp;</span>proj.4.3.pdf (1MB)</a>, <a class="ext-link" href="ftp://ftp.remotesensing.org/proj/proj.4.3.I2.pdf"><span class="icon">&nbsp;</span>proj.4.3.I2.pdf (2MB)</a>, and <a class="ext-link" href="ftp://ftp.remotesensing.org/proj/swiss.pdf"><span class="icon">&nbsp;</span>swiss.pdf (78KB)</a> contain important additional information.
</li><li><a class="ext-link" href="http://home.comcast.net/~gevenden56/proj/"><span class="icon">&nbsp;</span>Gerald Evenden's libproj</a>: includes some updates and documentation for his slimmed down libproj.
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/man_proj">proj</a>, <a class="wiki" href="http://trac.osgeo.org/proj/wiki/man_cs2cs">cs2cs</a>, and <a class="wiki" href="http://trac.osgeo.org/proj/wiki/man_geod">geod</a> man pages.
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/ProjAPI">Proj API Reference</a> and <a class="source" href="http://trac.osgeo.org/proj/browser/">source code browser</a>
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/FAQ">FAQ</a>: Frequently Asked Questions and Answers
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/GenParms">General Parameter Notes</a>
</li><li><a class="ext-link" href="http://www.remotesensing.org/geotiff/proj_list/"><span class="icon">&nbsp;</span>Projections List</a> page on the GeoTIFF site includes information on how to describe many common projections with PROJ.4 command arguments.
</li><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/VerticalDatums">VerticalDatums</a> - working notes on the project to support vertical datums in PROJ.4.
</li></ul><h2 id="MailingList">Mailing List<a class="anchor" href="http://trac.osgeo.org/proj/#MailingList" title="Link to this section"> ¶</a></h2>
<p>
A mailing list is available for users and developers of PROJ.4 as well as for discussion of general cartographic projections related issues.  Subscription, unsubscription and a web archive can be found at <a class="ext-link" href="http://lists.maptools.org/mailman/listinfo/proj"><span class="icon">&nbsp;</span>http://lists.maptools.org/mailman/listinfo/proj</a>.
The PROJ.4 mailing list is also available by NNTP at <a class="ext-link" href="news://news.gmane.org/gmane.comp.gis.proj-4.devel"><span class="icon">&nbsp;</span>news://news.gmane.org/gmane.comp.gis.proj-4.devel</a> and via HTML at 
<a class="ext-link" href="http://news.gmane.org/gmane.comp.gis.proj-4.devel"><span class="icon">&nbsp;</span>http://news.gmane.org/gmane.comp.gis.proj-4.devel</a>.
</p>
<h2 id="BugTracking">Bug Tracking<a class="anchor" href="http://trac.osgeo.org/proj/#BugTracking" title="Link to this section"> ¶</a></h2>
<ul><li><a href="http://trac.osgeo.org/proj/proj/newticket">Submit a new bug report</a> (you need to <a class="ext-link" href="http://trac.osgeo.org/proj/login"><span class="icon">&nbsp;</span>login</a> with an <a class="ext-link" href="http://www.osgeo.org/osgeo_userid"><span class="icon">&nbsp;</span>OSGeo Userid</a>)
</li><li><a class="query" href="http://trac.osgeo.org/proj/query?status=%21closed&order=id&desc=1&type=defect">List Open Bugs</a>
</li><li><a class="query" href="http://trac.osgeo.org/proj/query?status=%21closed&order=id&desc=1&type=enhancement">List Open Enhancement Requests</a>
</li></ul><h2 id="Buildbot">Buildbot<a class="anchor" href="http://trac.osgeo.org/proj/#Buildbot" title="Link to this section"> ¶</a></h2>
<p>
The <a class="ext-link" href="http://buildbot.osgeo.org:8502/"><span class="icon">&nbsp;</span>PROJ.4 Buildbot</a> master is hosted on <a class="ext-link" href="http://buildbot.osgeo.org/"><span class="icon">&nbsp;</span>OSGeo Buildbot Farm</a>.  If the Buildbot <a class="ext-link" href="http://buildbot.osgeo.org:8502/waterfall"><span class="icon">&nbsp;</span>Waterfall</a> is green and there are no red boxes, then PROJ.4 is healthy.
</p>
<h2 id="Plans">Plans<a class="anchor" href="http://trac.osgeo.org/proj/#Plans" title="Link to this section"> ¶</a></h2>
<p>
PROJ.4 is in active use by <a class="ext-link" href="http://grass.osgeo.org/"><span class="icon">&nbsp;</span>GRASS GIS</a>, <a class="ext-link" href="http://mapserver.org/"><span class="icon">&nbsp;</span>MapServer</a>, <a class="ext-link" href="http://www.postgis.org/"><span class="icon">&nbsp;</span>PostGIS</a>, <a class="ext-link" href="http://thuban.intevation.org/"><span class="icon">&nbsp;</span>Thuban</a>, <a class="ext-link" href="http://ogdi.sourceforge.net/"><span class="icon">&nbsp;</span>OGDI</a>, <a class="ext-link" href="http://trac.mapnik.org/"><span class="icon">&nbsp;</span>Mapnik</a>, <a class="ext-link" href="http://c.panel.free.fr/topocad/"><span class="icon">&nbsp;</span>TopoCad</a>, and <a class="ext-link" href="http://www.gdal.org/ogr/osr_tutorial.html"><span class="icon">&nbsp;</span>OGRCoordinateTransformation</a> as well as various other projects.
</p>
<p>
Since work started on the PROJ.4.4.x series of releases, various bug fixes have been incorporated, and the build system has been overhauled to use autoconf/libtool.  Support has also been added for 3 and 7 parameter datum shifts, the <strong>PJ*</strong> structure now also carries datum information and <strong>PJ*</strong> can be considered a full coordinate system (geographic coordinate systems are also now supported with the <strong>+proj=latlong</strong> pseudo-projection).  The new <strong>cs2cs</strong> program performs a similar function to the <strong>proj</strong> program, but transforming from any one coordinate system to another.  The new <strong>pj_transform()</strong> is used to access the extended coordinate system to coordinate system transformation with datum shifting.  Work is underway to improve <a class="wiki" href="http://trac.osgeo.org/proj/wiki/ThreadSafety">ThreadSafety</a>.
</p>
<p>
A mapping file (<strong>epsg</strong>) has also been introduced mapping most EPSG (<a class="ext-link" href="http://www.epsg.org/"><span class="icon">&nbsp;</span>http://www.epsg.org/</a>) coordinate systems to PROJ.4 format.
</p>
<p>
As of May 2008 PROJ.4 has become part of the <a class="ext-link" href="http://wiki.osgeo.org/wiki/MetaCRS"><span class="icon">&nbsp;</span>MetaCRS</a> project, a confederation of coordinate systems related projects and it is hoped MetaCRS will enter incubation as an <a class="ext-link" href="http://www.osgeo.org/"><span class="icon">&nbsp;</span>OSGeo</a> project.
</p>
<p>
Future plans for PROJ.4 will hopefully include better online documentation, refinement of datum shifting support and extension of the external 
programming API for greater convenience in handling coordinate systems from applications.
</p>
<p>
If you are a user of PROJ.4, and/or are interested in contributing please drop me a line and join the mailing list.
</p>
<h2 id="License">License<a class="anchor" href="http://trac.osgeo.org/proj/#License" title="Link to this section"> ¶</a></h2>
<p>
PROJ.4 has been placed under an MIT license.  I believe this to
be as close as possible to public domain while satisfying those who say that
a copyright notice is required in some countries.  The COPYING file read as
follows:
</p>
<p>
All source, data files and other contents of the PROJ.4 package are 
available under the following terms.  Note that the PROJ 4.3 and earlier
was "public domain" as is common with US government work, but apparently
this is not a well defined legal term in many countries.  I am placing 
everything under the following MIT style license because I believe it is
effectively the same as public domain, allowing anyone to use the code as
they wish, including making proprietary derivatives. 
</p>
<p>
Though I have put my own name as copyright holder, I don't mean to imply
I did the work.  Essentially all work was done by Gerald Evenden. 
</p>
<pre class="wiki"> Copyright (c) 2000, Frank Warmerdam

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
</pre><h2 id="RelatedResources">Related Resources<a class="anchor" href="http://trac.osgeo.org/proj/#RelatedResources" title="Link to this section"> ¶</a></h2>
<h3 id="Documentation1">Documentation<a class="anchor" href="http://trac.osgeo.org/proj/#Documentation1" title="Link to this section"> ¶</a></h3>
<ul><li><a class="wiki" href="http://trac.osgeo.org/proj/wiki/GeodesicCalculations">Geodesic Calculations</a>
</li><li><a class="ext-link" href="http://pubs.er.usgs.gov/usgspubs/pp/pp1395"><span class="icon">&nbsp;</span>Snyder, 1987: Map projections; a working manual</a>.
</li><li><a class="ext-link" href="http://www.asprs.org/resources/GRIDS/"><span class="icon">&nbsp;</span>Grids &amp; Datums</a>: Clifford J. Mugnier's columns in PE&amp;RS.
</li><li><a class="ext-link" href="http://www.mapref.org/"><span class="icon">&nbsp;</span>MapRef</a>: Assorted general information on projections, and related topics.
</li><li><a class="ext-link" href="http://earth-info.nga.mil/GandG/publications/index.htm"><span class="icon">&nbsp;</span>NGA Publications on Geodesy</a>.
</li><li><a class="ext-link" href="http://www.progonos.com/furuti/MapProj/CartIndex/cartIndex.html"><span class="icon">&nbsp;</span>Map projections</a>: An introduction to cartography emphasizing map projections: their properties, applications and basic mathematics.
</li><li><a class="ext-link" href="http://www.galleryofmapprojections.com/"><span class="icon">&nbsp;</span>Paul B. Anderson's Map Projections Site</a>.
</li></ul><h3 id="Languagebindings">Language bindings<a class="anchor" href="http://trac.osgeo.org/proj/#Languagebindings" title="Link to this section"> ¶</a></h3>
<ul><li><a class="ext-link" href="http://ftp.dfg.ca.gov/Public/BDB/Tools/proj4/proj_api.zip"><span class="icon">&nbsp;</span>PROJ.4 VB Wrappers</a> from Eric G. Miller.
</li><li><a class="ext-link" href="http://wiki.ferhatbingol.com/index.php/MySQL/Scientific:Packages:fPROJ4"><span class="icon">&nbsp;</span>fPROJ4</a> - bindings for proj.4 in MySQL
</li><li><a class="ext-link" href="http://proj4rb.rubyforge.org/"><span class="icon">&nbsp;</span>proj4rb</a> - bindings for proj4 in ruby ('proj4rb' gem)
</li></ul><h3 id="Otherprojectionslibrariessoftware">Other projections libraries/software<a class="anchor" href="http://trac.osgeo.org/proj/#Otherprojectionslibrariessoftware" title="Link to this section"> ¶</a></h3>
<ul><li><a class="ext-link" href="http://www.proj4js.org/"><span class="icon">&nbsp;</span>PROJ4JS</a> - Javascript projections implementation.
</li><li><a class="ext-link" href="http://sourceforge.net/projects/proj4php/"><span class="icon">&nbsp;</span>PROJ4PHP</a> - PHP projections implementation.
</li><li><a class="ext-link" href="http://gmt.soest.hawaii.edu/"><span class="icon">&nbsp;</span>GMT</a> - Generic Mapping Tools, includes reprojection services.
</li><li><a class="ext-link" href="http://edc.usgs.gov/pub/software/gctpc/"><span class="icon">&nbsp;</span>GCTPC</a>: The other widely used projection package from the USGS.
</li><li><a class="ext-link" href="http://www.moovieland.com/"><span class="icon">&nbsp;</span>ML</a> - Movies, includes download services (Html5 project  implementation).
</li><li><a class="ext-link" href="http://earth-info.nga.mil/GandG/geotrans/"><span class="icon">&nbsp;</span>Geotrans</a>: a projections and datum shift program from NIMA/NGA.
</li><li><a class="ext-link" href="http://geographiclib.sourceforge.net/"><span class="icon">&nbsp;</span>GeographicLib</a>: C++ class for projection, geodesic and geoid calculations by Charles Karney.
</li><li><a class="ext-link" href="http://www.jhlabs.com/java/maps/proj/"><span class="icon">&nbsp;</span>JHLabs Java Map Projection Library</a>: Loosely derived from PROJ.4 with similar syntax.
</li><li><a class="ext-link" href="http://geotools.org/"><span class="icon">&nbsp;</span>GeoTools</a>: GeoTools is a Java GIS library that includes sophisticated projections support.
</li><li><a class="ext-link" href="http://www.hydro.nl/pgs/en/pctrans_en.htm/"><span class="icon">&nbsp;</span>PCTrans</a>: A <a class="missing wiki">Projection/Datum?</a> converter for Windows from the Dutch Navy, with most worldwide datums
</li></ul>
        
        
      </div>
    </div>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="http://trac.osgeo.org/proj/wiki/WikiStart?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./PROJ.4_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">
        Powered by <a href="http://trac.osgeo.org/proj/about"><strong>Trac 0.11.7</strong></a><br>
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.
      </p>
      <p class="right">Visit the Trac open source project at<br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>