
<!-- saved from url=(0228)http://www.gisdeveloper.co.kr/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%A2%8C%ED%91%9C%EA%B3%84-%EB%B3%80%ED%99%98-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-proj4js -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="#C4C8CB" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">﻿


<meta name="generator" content="Textcube 1.8.6 : Accelerando">

<meta name="description" content="GIS Developement Blog, 지리정보 개발 블로그">
<link rel="alternate" type="application/rss+xml" title="GIS Developer, 공간정보시스템 개발 블로그" href="http://www.gisdeveloper.co.kr/rss">
<link rel="stylesheet" media="screen" type="text/css" href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/style.css">
<link rel="shortcut icon" href="http://www.gisdeveloper.co.kr/favicon.ico">
<title>GIS Developer, 공간정보시스템 개발 블로그 - </title>
	<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/jquery-1.4.js"></script>
	<script type="text/javascript">jQuery.noConflict();</script>
	<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/EAF4.js"></script>
	<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/common2.js"></script>
	<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/gallery.js"></script>
	<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/flash.js"></script>
	<link rel="stylesheet" href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/system.css" type="text/css" media="screen">
<link rel="stylesheet" href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/system.css" type="text/css" media="screen">
	<link rel="alternate" type="application/rss+xml" title="Responses (RSS) : [GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js - GIS Developer, 공간정보시스템 개발 블로그" href="http://www.gisdeveloper.co.kr/rss/response/946">
	<link rel="alternate" type="application/atom+xml" title="Responses (ATOM) : [GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js - GIS Developer, 공간정보시스템 개발 블로그" href="http://www.gisdeveloper.co.kr/atom/response/946">
<link type="text/css" rel="stylesheet" href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shThemeDjango.css">

<!-- 
# skin description
title : coldgray 
version : for tattertools 1.1.0.2 at 2006-12-05
written by deadlink 이행석 
-->


	<!--
		Textcube 1.8.6 : Accelerando

		Homepage: http://www.textcube.org/
		Copyright &copy; 2004-2011. Needlworks / Tatter Network Foundation. All rights reserved. Licensed under the GPL.
	-->
	<script type="text/javascript">
	//<![CDATA[
		var servicePath = "";
		var serviceURL  = "http://www.gisdeveloper.co.kr";
		var blogURL = "";
		var prevURL = "/entry/배경맵BaseMap-Xr-소개";
		var nextURL = "/entry/론니플래닛Lonely-planet-한국-버전에-지도엔진-제공";
		var commentKey = "f9228afc9b12f2f4ffc78d2acb8572de";
		var doesHaveOwnership = false;
		var isReaderEnabled = true;
		var messages = {
			"trackbackUrlCopied": "엮인글 주소가 복사되었습니다.",
			"operationFailed": "실패했습니다.",
			"confirmTrackbackDelete": "선택된 글걸기를 삭제합니다. 계속 하시겠습니까?",
			"confirmEntryDelete": "이 글 및 이미지 파일을 완전히 삭제합니다. 계속 하시겠습니까?",
			"onSaving": "저장하고 있습니다"
		}
	//]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[
			document.onkeydown = processShortcut;
		//]]>
	</script>
<div style="position:absolute;top:0;left:0; background-color:transparent;background-image:none">
<script type="text/javascript">
//<![CDATA[
	AC_FL_RunContent(
		'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
		'width','1',
		'height','1',
		'id','clipboardPoter',
		'src','/resources/script/clipboardPoter/clipboardPoter',
		'wmode','transparent',
		'name','clipboardPoter',
		'allowscriptaccess','sameDomain',
		'pluginspage','http://www.macromedia.com/go/getflashplayer',
		'movie','/resources/script/clipboardPoter/clipboardPoter',
		'flashvars', 'callback=onClipBoard'
	);
	window.clipboardPoter = document.getElementById("clipboardPoter");
//]]>
</script><embed width="1" height="1" id="clipboardPoter" src="/resources/script/clipboardPoter/clipboardPoter.swf" wmode="transparent" name="clipboardPoter" allowscriptaccess="sameDomain" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="callback=onClipBoard" type="application/x-shockwave-flash">
</div>
<table align="center" width="950" border="0" cellpadding="5" cellspacing="0" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/nav_bg.gif">
  <tbody><tr>
    <td>
    	<table width="940" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td height="55" colspan="2">
             <table align="center" width="100%" border="0" cellspacing="0">
               <tbody><tr>
                 <td>&nbsp;&nbsp;<a href="http://www.gisdeveloper.co.kr/" class="title">&nbsp;GIS Developer, 공간정보시스템 개발 블로그</a>
                 &nbsp;<a href="http://www.gisdeveloper.co.kr/rss" onclick="window.open(this.href); return false"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/xml.gif" border="0" align="bottom"></a>  



</td>
                 <td></td>
               
               </tr>
             </tbody></table>
          </td>
          <td width="50" height="60" rowspan="2"></td>
        </tr>
        <tr> 
          <td width="110" height="22" align="center">
<a href="http://www.gisdeveloper.co.kr/" class="util_menu">Front Page</a></td>
          <td width="530" height="22">
          	<table width="530" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>	
                <td align="left" class="util_menu">
<font color="#BBBBBB">
<!--Add your menu here-->
<a href="http://www.gisdeveloper.co.kr/notice/" class="util_menu">Notice</a>
<!--a font style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="http://www.gisdeveloper.co.kr/notice/574" class="util_menu">DuraMap-Xr</a>
<a font style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="http://www.gisdeveloper.co.kr/notice/690" class="util_menu">FingerEyes-Xr</a>
<a font style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="" class="util_menu">BlackPoint-Xr</a-->
<a font="" style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="mailto:hjkim@geoservice.co.kr" class="util_menu">E-Mail</a>
<a font="" style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="http://www.gisdeveloper.co.kr/owner/entry" class="util_menu">Admin</a>
<a font="" style=" line-height: 10px;font-size:10pt;"> | </a>
<a href="http://www.gisdeveloper.co.kr/owner/entry/post" class="util_menu">Write Article </a>
</font> &nbsp;&nbsp;
								</td>
                <td align="right"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table width="950" bgcolor="#F5F5F5" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="20" height="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_round_lt.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="20" height="20" alt=""></td>
    <td height="20" colspan="2" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_bg_t.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="760" height="20" alt=""></td>
    <td width="20" height="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_round_rt.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="20" height="20" alt=""></td>
  </tr>
  <tr>
  <!-- 왼쪽테두리-->
    <td width="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_bg_l.gif">&nbsp;</td>
    <td width="690" valign="top" style="word-break:break-all;">
	
			<!-- 메인영역 -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5">
				<tbody><tr>
					<td rowspan="4" valign="top" style="table-layout:fixed;">
						
			      
		        
<!-- 키워드 시작 -->
		        
<!-- 키워드 끝 -->
<!-- 공지사항 시작-->
		        
<!-- 공지사항 끝 -->


<!-- 위치로그 시작 -->
		        
<!-- 위치로그 끝 -->
<!-- 방명록 시작 -->
		        
<!-- 방명록 끝 -->
<!-- 보호된 게시물 시작-->
		        
<!-- 보호된 게시물 끝-->
<!-- 일반 게시물 시작-->

		        <div class="hfeed"><a id="entry_946"></a>
<div class="hentry">

		          <span style="display:none" class="author">Dip2K</span><div style="display:none">
					<abbr class="updated" title="2013-10-15T17:32:48+09:00">2013/06/01 11:58</abbr>
					<abbr class="published" title="2013-06-01T11:58:49+09:00">2013/06/01 11:58</abbr>
					</div><table width="100%" border="0" cellspacing="0" cellpadding="0">
		            <tbody><tr>
		              <td height="2"></td>
		            </tr>
		            <tr>
			            <td class="td_bodyt">
				            <table cellpadding="0" cellspacing="0" border="0">
				            	<tbody><tr>
				            		<td><a href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/GIS Developer, 공간정보시스템 개발 블로그 -.html" class="head_title entry-title" rel="bookmark" title="[GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js">[GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js

</a><br></td>
				            	</tr>
				            </tbody></table>
		              </td>
		            </tr>
		            <tr>
		              <td align="right" class="gray8">
		              	
		              </td>
		            </tr>
		            <tr>
		              <td class="td_body entry-content"> <p>C언어 기반의 좌표계 변환을 자바스크립트(Javascript) 언어로 그대로 포팅한 proj4js에 대한 사용에 있어 간단한 예를 통해 정리해 보려고 합니다. 아직 다양한 좌표계 간의 상호 변환에 적용해 보지는 않았으나 OpenLayers와 같은 오픈소스에서 사용하는 좌표계 변환 API이므로 이미 검증은 되었다고 판단할 수 있습니다. <br><br>먼저 proj4js는 <a href="http://trac.osgeo.org/proj4js/">http://trac.osgeo.org/proj4js/</a>&nbsp;에서 다운로드 받을 수 있고.. 저는 여기서 WGS84 경위도를 Bessel 타원체 경위도로 변환하는 것과.. WGS84 타원체 경위도를 카텍(Katec) TM 직각 좌표계로 변환하는 것에 대한 2가지 예를 정리해 봅니다. 먼저 WGS84 경위도를 Bessel 경위도로 변환하는 코드입니다.</p><div><div id="highlighter_531465" class="syntaxhighlighter  cpp"><div class="toolbar"><span><a href="http://www.gisdeveloper.co.kr/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%A2%8C%ED%91%9C%EA%B3%84-%EB%B3%80%ED%99%98-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-proj4js#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp plain">&lt;script src=</code><code class="cpp string">'../lib/proj4js-combined.js'</code><code class="cpp plain">&gt;&lt;/script&gt;</code></div><div class="line number2 index1 alt1"><code class="cpp plain">&lt;script type=</code><code class="cpp string">'text/javascript'</code><code class="cpp plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="cpp plain">Proj4js.reportError = function(msg) { alert(msg); }</code></div><div class="line number4 index3 alt1"><code class="cpp plain">Proj4js.defs[</code><code class="cpp string">'WGS84경위도'</code><code class="cpp plain">] = </code><code class="cpp string">'+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs'</code><code class="cpp plain">;</code></div><div class="line number5 index4 alt2"><code class="cpp plain">Proj4js.defs[</code><code class="cpp string">'BESSEL경위도'</code><code class="cpp plain">] = </code></div><div class="line number6 index5 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp; </code><code class="cpp string">'+proj=longlat +ellps=bessel +towgs84=-146.43,507.89,681.46 +no_defs'</code><code class="cpp plain">; </code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="cpp plain">var wgs84 = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Proj(</code><code class="cpp string">'WGS84경위도'</code><code class="cpp plain">);</code></div><div class="line number9 index8 alt2"><code class="cpp plain">var bessel = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Proj(</code><code class="cpp string">'BESSEL경위도'</code><code class="cpp plain">);</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="cpp plain">var p = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Point(128.0, 38.0);</code></div><div class="line number12 index11 alt1"><code class="cpp plain">Proj4js.transform(wgs84, bessel, p); </code></div><div class="line number13 index12 alt2"><code class="cpp plain">alert(p.x + </code><code class="cpp string">" "</code> <code class="cpp plain">+ p.y);</code></div><div class="line number14 index13 alt1"><code class="cpp plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>코드를 설명하면.. 1번 코드는 proj4s 라이브러리를 사용할 수 있도록 가져오는 것입니다. 그리고 3번 코드는 proj4js를 사용함에 있어서 오류가 있다면 오류에 대한 메세지를 표시합니다. 여기서는 alert 함수를 사용하여 메세지 창으로 표시하도록 하였습니다. 그리고 4번과 5번이 proj4의 좌표를 정의하는 문자열입니다. 그리고 8번과 9번은 변환을 위한 Proj 객체를 생성합니다. 11번 코드는 변환할 좌표입니다.<br><br>12번이 실제로 좌표계를 변환하는 transfrom 함수입니다. 이 함수의 첫번째 인자는 원본 좌표계이고 두번째는 변환되어질 좌표계입니다. 세번째는 변환할 좌표인데.. 변환이 성공하면 다시 이 인자에 결과가 저장됩니다.<font color="#d41a01"> <strong>주의할 점은 서로 다른 타원체 간의 변환이므로 5번과 같이 towgs84 파라메터를 반드시 지정해야 합니다. 또한 동일한 타원체 간의 변환에서는 towgs84를 지정해서는 않됩니다.</strong> </font>여기서는 3개의 파라메터를 사용하였으나 보다 정확한 변환을 위해 다른 파라메터를 사용하셔도 됩니다. 다음으로 WGS84 경위도를 카텍으로 변환하는 코드입니다.<div><div id="highlighter_394197" class="syntaxhighlighter  cpp"><div class="toolbar"><span><a href="http://www.gisdeveloper.co.kr/entry/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%A2%8C%ED%91%9C%EA%B3%84-%EB%B3%80%ED%99%98-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-proj4js#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp plain">&lt;script src=</code><code class="cpp string">'../lib/proj4js-combined.js'</code><code class="cpp plain">&gt;&lt;/script&gt;</code></div><div class="line number2 index1 alt1"><code class="cpp plain">&lt;script&nbsp; type=</code><code class="cpp string">'text/javascript'</code><code class="cpp plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="cpp plain">Proj4js.reportError = function(msg) { alert(msg); }</code></div><div class="line number4 index3 alt1"><code class="cpp plain">Proj4js.defs[</code><code class="cpp string">'WGS84경위도'</code><code class="cpp plain">] = </code><code class="cpp string">'+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs'</code><code class="cpp plain">;</code></div><div class="line number5 index4 alt2"><code class="cpp plain">Proj4js.defs[</code><code class="cpp string">'KATEC'</code><code class="cpp plain">] = </code></div><div class="line number6 index5 alt1"><code class="cpp string">'+proj=tmerc +lat_0=38 +lon_0=128 +ellps=bessel +x_0=400000 +y_0=600000 +k=0.9999 +towgs84=-146.43,507.89,681.46 +units=m +no_defs'</code><code class="cpp plain">;</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="cpp plain">var wgs84 = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Proj(</code><code class="cpp string">'WGS84경위도'</code><code class="cpp plain">);</code></div><div class="line number9 index8 alt2"><code class="cpp plain">var katec = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Proj(</code><code class="cpp string">'KATEC'</code><code class="cpp plain">);</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="cpp plain">var p = </code><code class="cpp keyword bold">new</code> <code class="cpp plain">Proj4js.Point(128.0, 38.0);</code></div><div class="line number12 index11 alt1"><code class="cpp plain">Proj4js.transform(wgs84, katec, p); </code></div><div class="line number13 index12 alt2"><code class="cpp plain">alert(p.x + </code><code class="cpp string">" "</code> <code class="cpp plain">+ p.y);</code></div><div class="line number14 index13 alt1"><code class="cpp plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>중요한 부분은 5번에서 카텍에 대한 좌표계 정보에 대한 문자열 값입니다. 또한 towgs84 값을 반드시 지정하였는데.. 이유는 서로 다른 타원체 간의 변환이기 때문입니다. 즉, WGS84 타원체에서 카텍이 사용하는 타원체인 Bessel의 변환이기 때문입니다. 만약 서로 동일한 타원체 간의 변환이라면 towgs84 파라메터를 지정해서는 않됩니다.<p></p>

</td>
					
					
		            </tr>
		            <tr>
		              <td class="td_body">
		              	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		                  <tbody><tr>
		                    <td height="20"></td>
		                  </tr>
		                  <tr>
		                    <td height="20" align="right"><div align="right" style="margin-top:10px; border-top:1px dotted #CCCCCC; font-

size:8pt; color:#999999;">
		                    <a href="./GIS Developer, 공간정보시스템 개발 블로그 -_files/GIS Developer, 공간정보시스템 개발 블로그 -.html" rel="bookmark" title="[GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js">posted at 2013/06/01 11:58</a> | 
		                    <a href="http://www.gisdeveloper.co.kr/category/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/Open%20Source" class="gbtn_kor">프로그래밍/Open Source</a> 
<!--| 
		                    <a href="#tb" onClick="toggleLayer('entry946Trackback'); return false">Trackback(0)

</a> 
--> 
		                    
<!-- 댓글 제거
|<a href="#rp" onClick="loadComment(946,1,false,false); return false">
Comment(4)
</a>
-->

</div>
		                    </td>
		                 </tr>
		                </tbody></table>
		              </td>
		            </tr>
		            <tr>
		              <td class="td_body"> 
		                <div id="entry946Trackback" style="display:block">
		                  <table width="100%" border="0" cellpadding="10" cellspacing="1" bgcolor="cccccc">
		                    <tbody><tr>
		                      <td bgcolor="F9F9F9">
		                      	<table width="100%" border="0" cellspacing="0" cellpadding="5">
		                          <tbody><tr>
		                            <td><font class="gray8">Track this back : </font><font class="sthm"><span onmouseover="this.style.cursor=&#39;pointer&#39;;">이 글에는 트랙백을 보낼 수 없습니다</span></font> </td>
		                          </tr>
		                        </tbody></table>
		                        
		                      </td>
		                    </tr>
		                  </tbody></table>
		                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                    <tbody><tr>
		                      <td height="10"></td>
		                    </tr>
		                  </tbody></table>
		                </div>
		                <div id="entry946Comment" style="display:none"></div>
	              </td>
	            </tr>
	          </tbody></table>

	        	
</div><!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
   rdf:about="/entry/오픈소스-자바스크립트-좌표계-변환-라이브러리-proj4js"
   dc:identifier="/entry/오픈소스-자바스크립트-좌표계-변환-라이브러리-proj4js"
   dc:title="[GIS] 오픈소스, 자바스크립트 좌표계 변환 라이브러리, proj4js"
   trackback:ping="http://www.gisdeveloper.co.kr/trackback/946" />
</rdf:RDF>
-->
</div>

        	<!-- 일반 게시물 끝-->

	        <table width="100%" border="0" cellspacing="0" cellpadding="10">
	          <tbody><tr>
	            <td align="center">
	            	
	                <div class="paging"> <a href="http://www.gisdeveloper.co.kr/entry/%EB%B0%B0%EA%B2%BD%EB%A7%B5BaseMap-Xr-%EC%86%8C%EA%B0%9C">&lt;&lt; prev</a>&nbsp;
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/MrTiler-Xr%EB%A1%9C-%EC%83%9D%EC%84%B1%ED%95%9C-TMS-%ED%98%95%EC%8B%9D%EC%9D%98-%ED%83%80%EC%9D%BC%EB%A7%B5%EC%9D%84-OpenLayers-3%EC%97%90%EC%84%9C-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0">[<span>1</span>]</a>
	                   <span class="interword">...</span> 
	                  	<a href="http://www.gisdeveloper.co.kr/entry/BlackPoint-Xr-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EB%A5%BC-%ED%86%B5%ED%95%9C-%EA%B3%B5%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%84%9C%EB%B9%84%EC%8A%A4">[<span>139</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/FingerEyes-Xr-TMSOGC-%ED%91%9C%EC%A4%80-%EC%A7%80%EC%9B%90">[<span>140</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/DuraMap-Xr%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-Windows-%EA%B8%B0%EB%B0%98-GIS-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D">[<span>141</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/%EB%B0%B0%EA%B2%BD%EB%A7%B5BaseMap-Xr-%EC%86%8C%EA%B0%9C">[<span>142</span>]</a>
	                  
	                  	<a>[<span class="selected">143</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/%EB%A1%A0%EB%8B%88%ED%94%8C%EB%9E%98%EB%8B%9BLonely-planet-%ED%95%9C%EA%B5%AD-%EB%B2%84%EC%A0%84%EC%97%90-%EC%A7%80%EB%8F%84%EC%97%94%EC%A7%84-%EC%A0%9C%EA%B3%B5">[<span>144</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/FingerEyes-for-HTML5-%EB%8B%A8%EC%9C%84%EA%B8%B0%EB%8A%A5-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%95%AD%EA%B3%B5%EC%98%81%EC%83%81-%EC%A7%80%EC%A0%81%EB%8F%84SVG">[<span>145</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/DuraMap-Xr-%ED%83%80%EC%9D%BC%EB%A7%B5-%EB%A0%88%EC%9D%B4%EC%96%B4">[<span>146</span>]</a>
	                  
	                  	<a href="http://www.gisdeveloper.co.kr/entry/HTML5CSS3%EB%A5%BC-%EC%A4%80%EC%88%98%ED%95%98%EB%8A%94-%ED%81%AC%EB%A1%AC%EC%9D%98-%EC%82%AC%EC%9A%A9%EC%9E%90">[<span>147</span>]</a>
	                   <span class="interword">...</span> 
	                  	<a href="http://www.gisdeveloper.co.kr/entry/2008%EB%85%84-3%EC%9B%94-29%EC%9D%BC-%ED%86%A0%EC%9A%94%EC%9D%BC-11%EC%8B%9C-%ED%98%95%EC%A4%80%EC%9D%B4%EC%99%80-%EC%A7%80%EC%9D%80%EC%9D%B4-%EA%B2%B0%ED%98%BC%EC%8B%9D-%EC%95%BD%EB%8F%84">[<span>716</span>]</a>
	                  
	                  &nbsp;&nbsp;<a href="http://www.gisdeveloper.co.kr/entry/%EB%A1%A0%EB%8B%88%ED%94%8C%EB%9E%98%EB%8B%9BLonely-planet-%ED%95%9C%EA%B5%AD-%EB%B2%84%EC%A0%84%EC%97%90-%EC%A7%80%EB%8F%84%EC%97%94%EC%A7%84-%EC%A0%9C%EA%B3%B5">next &gt;&gt;</a> 
	                </div>
	              
	            </td>
	          </tr>
	        </tbody></table>

	       </td>
	    	</tr>
			</tbody></table>
<!----- 메인영역 끝----> 

		</td>
		<td width="220" valign="top">
<!-- 정보영역 시작 -->
			<table width="220" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" <tr="">
	        <tbody><tr><td valign="top" style="padding:10 8 10 8;" class="blackbox">
		        
		          <!-- 블로그 로고 모듈 -->
		            <table width="100%" border="0" cellpadding="5" cellspacing="0">
		              <tbody><tr>
		                <td align="center"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/1011725808.png" alt="BLOG main image" style="cursor:pointer"></td>
		              </tr>
		            </tbody></table>
		          
		          <!-- 블로그 설명 모듈 -->
		            <table width="100%" border="0" cellspacing="0" cellpadding="5">
		              <tbody><tr>
		                <td class="disc" style="line-height:18px;">GIS Developer, 김형준 / (주)지오서비스 서비스개발팀 팀장 / '모바일 3D 그래픽스' 번역 및 출판 / '모바일 GIS 프로그래밍' 집필 및 출판</td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td height="10"></td>
		              </tr>
		            </tbody></table>
		          
		          <!-- 블로그 검색 모듈 -->
		            <form id="TTSearchForm" name="TTSearchForm" action="http://www.gisdeveloper.co.kr/search/" method="get" onsubmit="return searchBlog();">
		              <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                <tbody><tr>
		                  <td style="padding:0px 0px 0px 0px;"><input type="text" class="search_input" name="search" value="" style="width:142px" onkeypress="if (event.keyCode == 13) { searchBlog(); }">
		                    <input value="Search" type="button" onclick="searchBlog();" class="search_btn">
		                  </td>
		                </tr>
		              </tbody></table>
		            </form>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td height="10"></td>

		              </tr>



		            </tbody></table>
		          
		          <!-- 공지사항 모듈 -->
		            <table border="0" cellspacing="0" cellpadding="0" width="100%">
		              <tbody><tr>
		                <td class="sdot">&nbsp;Notice</td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td class="td_info">
		                <div class="hslice" id="recentNoticeWebslice" style="margin:0;padding:0;">
<div class="entry-content" style="margin:0;padding:0;">

		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/FingerEyes-Xr-for-HTML5-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC">FingerEyes-Xr for HTML5 Tutorial</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/OpenGL-Tutorials">OpenGL Tutorials</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/%EC%A2%8C%ED%91%9C%EA%B3%84-%EB%B3%80%ED%99%98-OpenAPI">좌표계 변환 OpenAPI</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/BlackPoint-Xr-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C">BlackPoint-Xr 소개 및 다운로드</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/DuraMap-Xr-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C">DuraMap-Xr 소개 및 다운로드</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/SimpleSHP-v01">SimpleSHP v0.1</a> <br>
		                    
		                      <a href="http://www.gisdeveloper.co.kr/notice/FingerEyes-Xr-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C">FingerEyes-Xr for Flex 소개</a> <br>
		                    
		                
</div>
</div>

		                </td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td height="10"></td>
		              </tr>
		            </tbody></table>
		          
		          <!-- 카테고리 모듈 -->
		            <table border="0" cellspacing="0" cellpadding="0" width="100%">
		              <tbody><tr>
		                <td class="sdot">&nbsp;Category</td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td class="td_info"><script type="text/javascript">
	//<![CDATA[
		var expanded = false;
		function expandTree() {
			expandFolder(1, true);
			expandFolder(8, true);
			expandFolder(18, true);
		}

		function expandFolder(category, expand) {
			var oLevel1 = document.getElementById("category_" + category);
			var oImg = oLevel1.getElementsByTagName("img")[0];
			switch (expand) {
				case true:
					oImg.src = "/skin/tree/folder_gray/tab_opened.gif";
					showLayer("category_" + category + "_children");
					return true;
				case false:
					oImg.src = "/skin/tree/folder_gray/tab_closed.gif";
					hideLayer("category_" + category + "_children");
					return true;
			}
			return false;
		}

		function toggleFolder(category) {
			var oLevel1 = document.getElementById("category_" + category);
			var oImg = oLevel1.getElementsByTagName("img")[0];
			switch (oImg.src.substr(oImg.src.length - 10, 6)) {
				case "isleaf":
					return true;
				case "closed":
					oImg.src = "/skin/tree/folder_gray/tab_opened.gif";
					showLayer("category_" + category + "_children");
					expanded = true;
					return true;
				case "opened":
					oImg.src = "/skin/tree/folder_gray/tab_closed.gif";
					hideLayer("category_" + category + "_children");
					expanded = false;
					return true;
			}
			return false;
		}
		var selectedNode = 0;
		function selectNode(category) {
			try {
				var root = document.getElementById('treeComponent');
				var prevSelectedNode= root.getAttribute('currentselectednode');
				var oLevel = document.getElementById("category_" + selectedNode);
				var oChild = oLevel.getElementsByTagName("table")[0];

				oChild.style.color = "#000000";
				oChild.style.backgroundColor = ""
				root.setAttribute('currentselectednode',category);
				document.getElementById('text_'+selectedNode).style.color="#000000";

				var oLevel = document.getElementById("category_" + category);
				var oChild = oLevel.getElementsByTagName("table")[0];
				oChild.style.color = "#FFFFFF";
				oChild.style.backgroundColor = "#00ADEF"
				document.getElementById('text_'+category).style.color="#FFFFFF";

				selectedNode = category;
			} catch(e) {
				alert(e.message);
			}

		}

		function setTreeStyle(skin) {
			try {
				treeNodes = document.getElementsByName("treeNode");
				for(var i=0; i<treeNodes.length; i++) {
					if( ('category_'+selectedNode) == (treeNodes[i].getAttribute('id').value) ) {
						var oLevel = document.getElementById('category_'+i);
						var oChild = oLevel.getElementsByTagName("table")[0];
						oChild.style.color ='#'+skin['activeItemColor'];
						if (skin['activeItemBgColor'] != '' && skin['activeItemBgColor'] != undefined) {
							oChild.style.backgroundColor ='#'+skin['activeItemBgColor'];
						} else {
							oChild.style.backgroundColor ="";
						}
						alert(oChild.style.backgroundColor);
					} else{
						var oLevel = document.getElementById("category_" + i);
						var oChild = oLevel.getElementsByTagName("table")[0];
						oChild.style.color ='#'+skin['colorOnTree'];
						oChild.style.backgroundColor ='#'+skin['bgcolorOnTree'];
						var oLevel = document.getElementById('text_'+i).style.color='#'+skin['colorOnTree'];
						alert(document.getElementById('text_'+i).style.color);
				}
				}
			} catch(e) {
				alert(e.message);
			}
		}
	//]]>
</script>
		<table id="treeComponent" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr>
	<td>
		<table id="category_0" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_top.gif" width="16" onclick="expandTree()" alt=""></td>
			<td valign="top" style="font-size:9pt; padding-left:3px">
				<table onclick="" id="imp0" cellpadding="0" cellspacing="0" style=""><tbody><tr>
										<td class="branch3" onclick="window.location.href=&#39;/category&#39;"><div id="text_0" style=" color: #000000;">전체 <span class="c_cnt">(716)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>

		<table id="category_1" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;/skin/tree/folder_gray/navi_back_noactive.gif&#39;)"><a class="click" onclick="toggleFolder(&#39;1&#39;)"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_closed.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/GIS%20개발&#39;"><div id="text_1" style="color: #000000;">GIS 개발 <span class="c_cnt">(239)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_1_children" style="display:none">
				<table id="category_2" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/DuraMap-Xr&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_2" style="color: #000000;">DuraMap-Xr <span class="c_cnt">(28)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_3" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/FingerEyes-Xr&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_3" style="color: #000000;">FingerEyes-Xr <span class="c_cnt">(35)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_4" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/BlackPoint-Xr&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_4" style="color: #000000;">BlackPoint-Xr <span class="c_cnt">(35)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_5" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/GIS%20Tools&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_5" style="color: #000000;">GIS Tools <span class="c_cnt">(37)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_6" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/ArcObjects&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_6" style="color: #000000;">ArcObjects <span class="c_cnt">(10)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_7" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed_end.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/GIS%20개발/GIS%20Working%20History&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_7" style="color: #000000;">GIS Working History <span class="c_cnt">(73)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
		</div>
		<table id="category_24" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;/skin/tree/folder_gray/navi_back_noactive.gif&#39;)"><a class="click" onclick="toggleFolder(&#39;24&#39;)"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/공간DB%20공유&#39;"><div id="text_24" style="color: #000000;">공간DB 공유 <span class="c_cnt">(3)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_24_children" style="display:none">
		</div>
		<table id="category_8" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;/skin/tree/folder_gray/navi_back_noactive.gif&#39;)"><a class="click" onclick="toggleFolder(&#39;8&#39;)"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_closed.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/프로그래밍&#39;"><div id="text_8" style="color: #000000;">프로그래밍 <span class="c_cnt">(293)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_8_children" style="display:none">
				<table id="category_9" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Android&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_9" style="color: #000000;">Android <span class="c_cnt">(28)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_10" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/ActionScript&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_10" style="color: #000000;">ActionScript <span class="c_cnt">(17)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_11" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/JavaScript&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_11" style="color: #000000;">JavaScript <span class="c_cnt">(17)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_12" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Design&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_12" style="color: #000000;">Design <span class="c_cnt">(11)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_25" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Java&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_25" style="color: #000000;">Java <span class="c_cnt">(14)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_13" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Algorithms&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_13" style="color: #000000;">Algorithms <span class="c_cnt">(24)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_14" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Open%20Source&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_14" style="color: #000000;">Open Source <span class="c_cnt">(10)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_15" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/OpenGL&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_15" style="color: #000000;">OpenGL <span class="c_cnt">(51)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_16" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/WPF&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_16" style="color: #000000;">WPF <span class="c_cnt">(15)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_17" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/Books&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_17" style="color: #000000;">Books <span class="c_cnt">(1)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_23" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed_end.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/프로그래밍/HTML5&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_23" style="color: #000000;">HTML5 <span class="c_cnt">(1)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
		</div>
		<table id="category_18" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;/skin/tree/folder_gray/navi_back_noactive.gif&#39;)"><a class="click" onclick="toggleFolder(&#39;18&#39;)"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_closed.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/스치는%20생각들&#39;"><div id="text_18" style="color: #000000;">스치는 생각들 <span class="c_cnt">(142)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_18_children" style="display:none">
				<table id="category_19" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/스치는%20생각들/Great%20Korean&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_19" style="color: #000000;">Great Korean <span class="c_cnt">(5)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
				<table id="category_20" cellpadding="0" cellspacing="0"><tbody><tr>
				<td style="width:39px; font-size: 1px"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/navi_back_active.gif" width="17" height="18" alt=""><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_treed_end.gif" width="22" alt=""></td>
				<td>
					<table onclick="window.location.href=&#39;/category/스치는%20생각들/My%20G7%27s%20Food&#39;" cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3"><div id="text_20" style="color: #000000;">My G7's Food <span class="c_cnt">(10)</span></div></td>
					</tr></tbody></table>
				</td>
				</tr></tbody></table>
		</div>
		<table id="category_21" cellpadding="0" cellspacing="0"><tbody><tr>
			<td class="ib" style="width:39px; font-size: 1px; background-image: url(&#39;/skin/tree/folder_gray/navi_back_noactive_end.gif&#39;)"><a class="click" onclick="toggleFolder(&#39;21&#39;)"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tab_isleaf.gif" width="39" alt=""></a></td>
			<td>
				<table cellpadding="0" cellspacing="0" style=""><tbody><tr>
					<td class="branch3" onclick="window.location.href=&#39;/category/번역%20또는%20집필&#39;"><div id="text_21" style="color: #000000;">번역 또는 집필 <span class="c_cnt">(4)</span></div></td>
				</tr></tbody></table>
			</td>
		</tr></tbody></table>
		<div id="category_21_children" style="display:none">
		</div>
	</td></tr></tbody></table>
</td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td height="10"></td>
		              </tr>
		            </tbody></table>
		          
		          <!-- 태그 모듈 -->
		            <table border="0" cellspacing="0" cellpadding="0" width="100%">
		              <tbody><tr>
		                <td class="sdot">&nbsp;TAGS</td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td class="td_info"> <a href="http://www.gisdeveloper.co.kr/tag/GIS" class="cloud1"> GIS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Xr" class="cloud3"> Xr</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/OpenGL" class="cloud4"> OpenGL</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Shader" class="cloud4"> Shader</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/BlackPoint" class="cloud4"> BlackPoint</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/FingerEyes" class="cloud4"> FingerEyes</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/C%2B%2B" class="cloud4"> C++</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Algorithm" class="cloud4"> Algorithm</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Android" class="cloud4"> Android</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Java" class="cloud4"> Java</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/DuraMap" class="cloud4"> DuraMap</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/WPF" class="cloud4"> WPF</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/ActionScript" class="cloud4"> ActionScript</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Map%20Engine" class="cloud4"> Map Engine</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/C%23" class="cloud4"> C#</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/ArcObjects" class="cloud4"> ArcObjects</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C" class="cloud4"> 안드로이드</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/ArcGIS" class="cloud4"> ArcGIS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/FingerEyes-Xr" class="cloud4"> FingerEyes-Xr</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/HTML5" class="cloud4"> HTML5</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/JavaScript" class="cloud4"> JavaScript</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/BlackPoint-Xr" class="cloud4"> BlackPoint-Xr</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/OrangeMap" class="cloud4"> OrangeMap</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/DuraMap-Xr" class="cloud4"> DuraMap-Xr</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Flex" class="cloud4"> Flex</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/template" class="cloud4"> template</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/WPF%203D" class="cloud4"> WPF 3D</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Pattern" class="cloud4"> Pattern</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Service" class="cloud4"> Service</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/.NET" class="cloud4"> .NET</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Design" class="cloud4"> Design</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/GIS%20Korea" class="cloud4"> GIS Korea</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/GPS" class="cloud4"> GPS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/OpenGL%20ES" class="cloud4"> OpenGL ES</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Graphic" class="cloud4"> Graphic</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/WebService" class="cloud4"> WebService</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Mr.Tiler-Xr" class="cloud4"> Mr.Tiler-Xr</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/OOD" class="cloud4"> OOD</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/XML" class="cloud4"> XML</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/XGE" class="cloud4"> XGE</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/PSP" class="cloud4"> PSP</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Mobile%20GIS" class="cloud4"> Mobile GIS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Oracle" class="cloud5"> Oracle</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/PostGIS" class="cloud5"> PostGIS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/KASS" class="cloud5"> KASS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/%EA%B2%80%EC%83%89" class="cloud5"> 검색</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D" class="cloud5"> 정규표현식</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/TMS" class="cloud5"> TMS</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/Web" class="cloud5"> Web</a> 

 <a href="http://www.gisdeveloper.co.kr/tag/BaseMap-Xr" class="cloud5"> BaseMap-Xr</a> 


		                </td>
		              </tr>
		            </tbody></table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tbody><tr>
		                <td height="10"></td>
		              </tr>
		            </tbody></table>
		          
							<!-- 최근 포스팅 모듈 -->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								  <tbody><tr>
								    <td class="sdot">&nbsp;Recent Entries</td>
								  </tr>
								</tbody></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td class="td_info">
								    	 
								    	<a href="http://www.gisdeveloper.co.kr/entry/MrTiler-Xr%EB%A1%9C-%EC%83%9D%EC%84%B1%ED%95%9C-TMS-%ED%98%95%EC%8B%9D%EC%9D%98-%ED%83%80%EC%9D%BC%EB%A7%B5%EC%9D%84-OpenLayers-3%EC%97%90%EC%84%9C-%ED%99%9C%EC%9A%A9%ED%95%98%EA%B8%B0" class="info_link"> 

Mr.Tiler-Xr로 생성한 TM...</a> <font class="ps_cnt"><span id="commentCountOnRecentEntries1101"></span></font><br>
								       
								    	<a href="http://www.gisdeveloper.co.kr/entry/HTML5%EC%9D%98-requestAnimationFrame-%ED%95%A8%EC%88%98" class="info_link"> 

HTML5의 requestAnimatio...</a> <font class="ps_cnt"><span id="commentCountOnRecentEntries1100"></span></font><br>
								       
								    	<a href="http://www.gisdeveloper.co.kr/entry/%EB%B2%95%EC%84%A0-%EB%B2%A1%ED%84%B0%EC%9D%98-%EB%B3%80%ED%99%98%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%B2%95%EC%84%A0-%ED%96%89%EB%A0%AC" class="info_link"> 

법선 벡터의 변환을 위한...</a> <font class="ps_cnt"><span id="commentCountOnRecentEntries1099"></span></font><br>
								       
								    	<a href="http://www.gisdeveloper.co.kr/entry/%EC%8A%A4%EB%A7%88%ED%8A%B8%EA%B7%B8%EB%A6%AC%EB%93%9C-IEC-61850-%ED%91%9C%EC%A4%80%EA%B7%9C%EA%B2%A9%EC%97%90%EC%84%9C-%EC%A0%95%EC%9D%98%EB%90%9C-SCL-%EC%98%88" class="info_link"> 

[스마트그리드] IEC 6185...</a> <font class="ps_cnt"><span id="commentCountOnRecentEntries1097"></span></font><br>
								       
								    	<a href="http://www.gisdeveloper.co.kr/entry/Java-File%EC%97%90-%EB%8C%80%ED%95%9C-Zip-%EC%95%95%EC%B6%95" class="info_link"> 

[Java] File에 대한 Zip ...</a> <font class="ps_cnt"><span id="commentCountOnRecentEntries1096"></span></font><br>
								      
								    </td>
								  </tr>
								</tbody></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td height="10"></td>
								  </tr>
								</tbody></table>
							

		          <!-- 최근 트랙백 모듈 -->
<!--
		            <table border="0" cellspacing="0" cellpadding="0" width="100%">
		              <tr>
		                <td bgcolor="#DDDDDD" class="sdot">&nbsp;Recent Trackbacks</td>
		              </tr>
		            </table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tr>
		                <td height="5"></td>
		              </tr>
		              
		                <tr>
		                  <td style="padding:4px 0px 4px 5px; line-height:12px">
		                  	<a href="/entry/C-URL을-통해-이미지-다운로드해서-파일로-저장#trackback6723" class="info_link"> schlagzeugunterricht in...</a><br />
		                    <div align="right" class="gray7" style="margin-bottom:10px">schlagzeugunterricht in...</div> 
		                  </td>
		                </tr>
		              
		                <tr>
		                  <td style="padding:4px 0px 4px 5px; line-height:12px">
		                  	<a href="/entry/첨부-파일-다운로드에-문제가-있습니다#trackback6709" class="info_link"> toket</a><br />
		                    <div align="right" class="gray7" style="margin-bottom:10px">toket</div> 
		                  </td>
		                </tr>
		              
		                <tr>
		                  <td style="padding:4px 0px 4px 5px; line-height:12px">
		                  	<a href="/entry/Apache-Commons-IO-라이브러리#trackback6702" class="info_link"> {ngentot</a><br />
		                    <div align="right" class="gray7" style="margin-bottom:10px">{ngentot</div> 
		                  </td>
		                </tr>
		              
		                <tr>
		                  <td style="padding:4px 0px 4px 5px; line-height:12px">
		                  	<a href="/entry/Apache-Commons-IO-라이브러리#trackback6692" class="info_link"> best action cam 2015</a><br />
		                    <div align="right" class="gray7" style="margin-bottom:10px">best action cam 2015</div> 
		                  </td>
		                </tr>
		              
		                <tr>
		                  <td style="padding:4px 0px 4px 5px; line-height:12px">
		                  	<a href="/entry/첨부-파일-다운로드에-문제가-있습니다#trackback6676" class="info_link"> tete</a><br />
		                    <div align="right" class="gray7" style="margin-bottom:10px">tete</div> 
		                  </td>
		                </tr>
		              
		            </table>
		            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		              <tr>
		                <td height="10"></td>
		              </tr>
		            </table>
		          
							<!-- 최근 보관함 모듈 -->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								  <tbody><tr>
								    <td class="sdot">&nbsp;Archive</td>
								  </tr>
								</tbody></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td class="td_info"> <a href="http://www.gisdeveloper.co.kr/archive/201507" style="letter-spacing:0px;" class="info_link">  2015/07</a><br>
								       <a href="http://www.gisdeveloper.co.kr/archive/201506" style="letter-spacing:0px;" class="info_link">  2015/06</a><br>
								       <a href="http://www.gisdeveloper.co.kr/archive/201505" style="letter-spacing:0px;" class="info_link">  2015/05</a><br>
								      
								    </td>
								  </tr>
								</tbody></table>					
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td height="10"></td>
								  </tr>
								</tbody></table>
							
							<!-- 카운터 모듈 -->
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								  <tbody><tr>
								    <td class="sdot">&nbsp;Visitor Statistics </td>
								  </tr>
								</tbody></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td class="td_info"><font style="letter-spacing:0px; font-

family:verdana;" class="info_link">  Total : 3780759 <br>
								       Today : 786 <br>
								       Yesterday : 1624 </font>   </td>
								  </tr>
								</tbody></table>								
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tbody><tr>
								    <td height="10"></td>
								  </tr>
								</tbody></table>
							
							<!-- 배너 모듈 - 태터툴즈 -->
			          <table width="100%" border="0" cellspacing="0" cellpadding="2">
			            <tbody><tr>
			              <td align="center"><a href="http://www.tattertools.com/" target="_blank" title="태터툴즈"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/tattertools.gif" alt="태터툴즈 배너" width="140" height="31" border="0"></a></td>
			            </tr>
			          </tbody></table>
							
							<!-- RSS 링크 -->
			          <table width="100%" border="0" cellspacing="0" cellpadding="2">
			            <tbody><tr>
			              <td align="center"><a href="http://www.gisdeveloper.co.kr/rss" onclick="window.open(this.href); return false"> <img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/rss.gif" vspace="5" alt="rss"></a></td>
			            </tr>
			          </tbody></table>
							
          
				   </td>
				  </tr>
				</tbody></table>
<!-- 정보영역 끝 -->
		</td>
<!-- 오른쪽테두리 -->
		<td width="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_bg_r.gif">&nbsp;</td>
 	</tr>
<!-- 아래쪽 테두리 -->
	<tr>
    <td width="20" height="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_round_lb.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="20" height="20" alt=""></td>
    <td height="20" colspan="2" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_bg_b.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="760" height="20" alt=""></td>
    <td width="20" height="20" background="./GIS Developer, 공간정보시스템 개발 블로그 -_files/body_round_rb.gif"><img src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/spacer.gif" width="20" height="20" alt=""></td>
  </tr>
</tbody></table>


	<script type="text/javascript">
		//<![CDATA[
			updateFeed();
		//]]>
	</script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shCore.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushAS3.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushBash.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushColdFusion.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushCSharp.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushCpp.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushCss.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushDelphi.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushDiff.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushErlang.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushGroovy.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushJScript.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushJava.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushJavaFX.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushPerl.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushPhp.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushPlain.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushPython.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushRuby.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushScala.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushSql.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushVb.js"></script>
<script type="text/javascript" src="./GIS Developer, 공간정보시스템 개발 블로그 -_files/shBrushXml.js"></script>
<script type="text/javascript">
SyntaxHighlighter.defaults["toolbar"] = 1
SyntaxHighlighter.defaults["collapse"] = 0
SyntaxHighlighter.defaults["auto-links"] = 1
SyntaxHighlighter.defaults["gutter"] = 1
SyntaxHighlighter.defaults["smart-tabs"] = 1
SyntaxHighlighter.defaults["tab-size"] = 4
SyntaxHighlighter.all();
</script>

</body></html>