﻿@charset "utf-8";


/* 반드시 들어가야 하는 스타일 시작 */

/* 1. 본문 전체  */

	body,td {
		font-size:10pt;
		font-family: 맑은 고딕,verdana,tahoma,돋움;
        line-height:150%;
		color:#404040; 

		scrollbar-face-color: #EEEEEE; 
		scrollbar-shadow-color: #EEEEEE; 
		scrollbar-highlight-color: #FFFFFF; 
		scrollbar-3dlight-color: #EEEEEE; 
		scrollbar-darkshadow-color: #AAAAAA; 
		scrollbar-track-color: #FFFFFF; 
		scrollbar-arrow-color: #000000;
	}

/* 2. 기본 링크 */
	A:link    {color:777777;text-decoration:none;}
	A:visited {color:777777;text-decoration:none;}
	A:active  {color:777777;text-decoration:none;}
	A:hover  {color:000000;text-decoration:underline;}


/* 3. 이미지 */

	img {
		border-width:0px;
	}

/* 4. 이미지 버튼 */

	.ib {
		cursor:pointer;
	}

/* 5. 입력 텍스트 */

	.text {
	        border: 1px solid #cccccc; 
	        background-color:ffffff;	
	        height:18px; 
	        color: #666666; 
	        font-size: 11px; 
	        padding: 2px 2px 0px 4px;
	}

/* 6. 트리 테이블 */

	.branch2 {
		font-size:11px;
		font-family:맑은 고딕,Verdana;	
	        color: #666666; 	
         }
	
	

/* 7. 트리 셀 */

	.branch3 {
		line-height:14px;
		cursor:pointer;
		height:17px;
		padding:2px 2px 0px 2px;
	        color: #666666; 
	}

/* 8. 달력 월 표시 */

	.cal_month {
		font-size:8pt;
		weight:bold
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		text-align:center;
		height:20;
	}
/* 9. 달력 요일 표시 */

	.cal_week1 {
		text-align:center;
		font-size:7pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		font-weight:bold;
		color:#777777;
	}

/* 10. 달력 일요일 표시 */

	.cal_week2 {
		color:#AA0000;
		text-align:center;
		font-size:7pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		font-weight:bold;
	}

/* 11. 달력 지난 달 날짜 표시 */

	.cal_day1 {
		color:#CCCCCC;
		font-size:8pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		text-align:center;
		height:18;
	}

/* 12. 달력 다음 달 날짜 표시 */

	.cal_day2 {
		color:#CCCCCC;
		font-size:8pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		text-align:center;
		height:18;
	}

/* 13. 달력 이번 달 날짜 표시 */

	.cal_day3 {
		font-size:8pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		text-align:center;
		color:#333333;
		height:18;
	}

/* 14. 달력 오늘 날짜 표시 */

	.cal_day4 {
		font-size:8pt;
		font-family:맑은 고딕,helvetica,verdana,tahoma;
		text-align:center;
		padding-left:2;
		background-color:#EEEEEE;
		font-weight:bold;
		height:18;
		border:1px solid #AAAAAA;	
	}

/* 15. 달력 글쓴 날 링크 스타일 */

	A.cal_click:link {
		color:#0063A8;
		font-weight:bold;
	}

	A.cal_click:visited {
		color:#0063A8;
		font-weight:bold;
	}

	A.cal_click:hover {
		color:#0063A8;
		font-weight:bold;
	}

/* 16. 이미지 아래 캡션 스타일 */

	.cap1 {
		text-align:center;
		color:#222222;
		word-break:break-all;
	}

/* 16. 키워드 스타일 */

	.key1 {
		cursor:pointer;
		text-decoration:none;
		border-bottom: 1px solid gray;
	}

/* 16. 카테고리 옆 개수 스타일 */

	.c_cnt {
		font-size:10px;
		font-family:맑은 고딕,tahoma;
	}

/* 17. 최신글 옆 개수 스타일 */

	.ps_cnt {
		font-size:10px;
		font-family:맑은 고딕,tahoma;
		color:#666666;
	}
	
/* 18.태그클라우드 */
.cloud1 {
  font-size : 14px;
  color : #ff6600 !important ;
  }

.cloud2 {
  font-size : 13px;
  color : #ff9900 !important ;
  }

.cloud3 {
  font-size : 12px;
  color : #669900 !important ;
  }

.cloud4 {
  font-size : 12px;
  color : #0099CC !important ;
  }

.cloud5 {
  font-size : 11px;
  color : #999999 !important ;
  }

	
.tag_txt {color:#666666; font-weight:bold;}


.title {font-size:20px; color:000000; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움;}
A.title:link {font-size:20px; color:000000; }
A.title:visited {font-size:20px;  color:000000; }
A.title:active {font-size:20px;  color:000000; }
A.title:hover {font-size:20px;  color:000000; text-decoration:none;}

.sthm {font-size:10px; font-family:맑은 고딕,tahoma; letter-spacing:0px;}
A.sthm:link {font-size:10px; font-family:tahoma; letter-spacing:0px;}
A.sthm:visited {font-size:10px; font-family:tahoma; letter-spacing:0px;}
A.sthm:active {font-size:10px; font-family:tahoma; letter-spacing:0px;}
A.sthm:hover {font-size:10px; font-family:tahoma; letter-spacing:0px;}

.sver {font-size:10px; font-family:맑은 고딕,verdana; letter-spacing:0px;}
A.sver:link {font-size:10px; font-family:verdana; letter-spacing:0px;}
A.sver:visited {font-size:10px; font-family:verdana; letter-spacing:0px;}
A.sver:active {font-size:10px; font-family:verdana; letter-spacing:0px;}
A.sver:hover {font-size:10px; font-family:verdana; letter-spacing:0px;}


/* 블로그 설명  */

.disc {
	font-family:맑은 고딕,Malgun Gothic,Trebuchet MS,helvetica,verdana,tahoma,돋움;
	font-size:9pt;
	color: #999999;
}

/* 사이드 메뉴  */

.sdot {
	line-height:17px; 
	font-size:8pt; 
	font-weight:bold; 
	background-color: #F7F7F7;
	color:#999999; 
	border:1px solid #DDDDDD;
	margin-top:15px;
	margin-bottom:3px;
	font-family:맑은 고딕,Malgun Gothic,Trebuchet MS,helvetica,verdana,tahoma,돋움;
}

A.sdot:link {font-size:11px; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움; font-weight:bold; text-decoration: none;}}
A.sdot:visited {font-size:11px; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움; font-weight:bold; text-decoration: none;}}
A.sdot:active {font-size:11px; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움; font-weight:bold; text-decoration: none;}}
A.sdot:hover {font-size:11px; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움; font-weight:bold; text-decoration: none;}}




.util_menu {font-size:12px; font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움; color:#ffffff; text-decoration: none;}
A.util_menu:link {font-size:12px; color:#ffffff; text-decoration: none;}
A.util_menu:visited {font-size:12px; color:#ffffff; text-decoration: none;}
A.util_menu:active {font-size:12px; color:#ffffff; text-decoration: none;}
A.util_menu:hover {font-size:12px; color:#000000; text-decoration: none;}




.head_title {
	font-size:15px;
	font-family:맑은 고딕,Trebuchet MS,helvetica,verdana,tahoma,돋움;
	color:000000;
	font-weight:bold;
	line-height:2.0em;
	text-decoration:none;
	margin-top:15px;
	background-position:bottom;
	}
A.head_title:link {font-size:15px; color:000000; font-weight:bold; text-decoration:none;}
A.head_title:visited {font-size:15px; color:000000; font-weight:bold; text-decoration:none;}
A.head_title:active {font-size:15px; color:000000; font-weight:bold; text-decoration:none;}
A.head_title:hover {font-size:15px; color:000000; font-weight:bold; text-decoration:underline;}



.gbtn_kor {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_kor:link {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_kor:visited {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_kor:active {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_kor:hover {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}

.gbtn_eng {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_eng:link {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_eng:visited {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_eng:active {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.gbtn_eng:hover {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}

.keyword {font-size:12px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.keyword:link {font-size:12px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.keyword:visited {font-size:12px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.keyword:active {font-size:12px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.keyword:hover {font-size:12px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}


.sbtn_kor {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_kor:link {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_kor:visited {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_kor:active {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_kor:hover {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}


.sbtn_eng {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_eng:link {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_eng:visited {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_eng:active {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.sbtn_eng:hover {font-size:10px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}



.info_link {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.info_link:link {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.info_link:visited {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.info_link:active {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:777777;}
A.info_link:hover {font-size:11px; font-family:맑은 고딕,verdana,tahoma,돋움; color:000000;}


.td_bodyt {padding:10px 20px 5px 10px;}
.td_body {padding:10px 20px 5px 10px;}
.td_body *{line-height:1.5em;}


.td_info {padding:3px 3px 3px 5px;}


.search_input {
	border: 1px solid #ccc; 
	background-color:#fff;	
	height:18px; 
	color: #666; 
	font-size: 12px; 
	font-family: 맑은 고딕,Tahoma, Verdana; 
	padding: 2px 2px 0px 4px;
	}

.search_btn 
	{
	border:solid 1px;
	border-color:#888;
	background-color:#ccc;
	color:#333;
	width:50px;
	height:18px;
	font-size:10px;
	font-weight:bold;
	font-family:tahoma;
		
}

.input 
	{
	border: 1px solid #cccccc; 
	background-color:ffffff;	
	height:16px; 
	color: #666666; 
	font-size: 12px; 
	font-family: 맑은 고딕,Tahoma, Verdana; 
	 padding: 2px 2px 0px 4px;
	}
		
.submit 
	{
	border:solid 1px;
	border-color:888888;
	background-color:cccccc;
	width:50px;
	height:18px;
	font-size:10px;
	font-weight:bold;
		}

.textarea 
	{
	border:solid 1px;
	border-color:cccccc;
	background-color:white;
	padding: 2px 2px 0px 4px;	
	}




.guest_submit 
	{
  border: 1px solid #999999;
  font-family:맑은 고딕,Tahoma,verdana;
  font-size:11px;
  font-weight:bold; 
  color:666666;
  background:#cccccc;
  height:20px;
  width : 200px;
	} 




.input_protect 
{
  border: 1px solid #ccc;
  font-family:맑은 고딕,Tahoma,verdana;
  font-size:12px;
  background:#fff;
  height:20px;
  width : 100px;
	}   



.submit_protect 
	{
  border: 1px solid #999;
  font-family:맑은 고딕,Tahoma,verdana;
  font-size:12px;
  font-weight:bold; 
  color:#666;
  background:#ccc;
  height:20px;
  width : 50px;

	} 

.blackbox {
		border:1px solid #AAAAAA;
	}

.gray8 { 
	font-size:8pt; 
	color:#999999; 
}
.gray7 { 
	font-size:7pt; 
	color:#999999; 
}

.paging { 
	font-family:tahoma;
	font-size:8pt; 
	color:#999999;
}
A.paging:link { color:#000000; }
A.paging:visited { color:#000000; }
A.paging:hover { color:#999999; text-decoration:none; }